<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品名称5_产品分类1_产品中心_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="产品 名称 5," />
<meta name="description" content="产品名称5" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('产品名称5_产品分类1_产品中心_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_5 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >产品中心</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list28" class="nav_menu_list"><a href='/cn/product/3/index.html' class="nav_menu_href" target="_self">产品分类3</a>
            
            <ul style="display:none;">
            
            <li id="nav_submenu_list59" class="nav_submenu_list"><a href='/cn/product/3/cxl/index.html' class="nav_menu_href" target="_self">C系列</a></li>
            
            <li id="nav_submenu_list60" class="nav_submenu_list"><a href='/cn/product/3/dxl/index.html' class="nav_menu_href" target="_self">D系列</a></li>
            
            </ul>
            
            </li>
            
            <li id="nav_menu_list26" class="nav_menu_list"><a href='/cn/product/1/index.html' class="nav_menu_href" target="_self">产品分类1</a>
            
            </li>
            
            <li id="nav_menu_list27" class="nav_menu_list"><a href='/cn/product/2/index.html' class="nav_menu_href" target="_self">产品分类2</a>
            
            </li>
            
            <li id="nav_menu_list53" class="nav_menu_list"><a href='/cn/product/yjfl/index.html' class="nav_menu_href" target="_self">产品分类4</a>
            
            <ul style="display:none;">
            
            <li id="nav_submenu_list57" class="nav_submenu_list"><a href='/cn/product/3/axl/index.html' class="nav_menu_href" target="_self">A系列</a></li>
            
            <li id="nav_submenu_list56" class="nav_submenu_list"><a href='/cn/product/yjfl/ejfl1/index.html' class="nav_menu_href" target="_self">B系列</a></li>
            
            </ul>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/product/index.html">产品中心</a>&nbsp;&raquo;&nbsp;<a href="/cn/product/1/index.html">产品分类1</a></li>
            <li class="uc_lanmu_site_2">产品分类1</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <div class="productinfo_box_1">
            <div class="productinfo_box_1_left"> <img src="/statics/common/nophoto.jpg" class="productinfo_image" /> <br />
              <span style="display:inline"><a href='/plus/product_cart.aspx?productid=5'><img src="/themes/cn/images/public/ordercar.gif" border="0" width="80" height="20" vspace="5" hspace="0" align="absmiddle"></a></span> </div>
            <div class="productinfo_box_1_right">
              <div class="productinfo_title">
                <h1>产品名称5</h1>
              </div>
              <div>促销价：<span class="p-print1">¥2200.00</span>元</div>
              <div>市场价：<span class="p-price0">¥2400.00</span>元</div>
              <div class="productinfo_detail"><p>　　<strong>拒绝数字污染</strong></p>
<p>　　在数字时代的今天，我们每天都要依赖计算机进行网络通讯，以及处理各类数据。然而，网络罪犯也在不断寻求各种新的方法以窃取我们的财产和隐私数据。再加上与日俱增的垃圾邮件、恶意软件攻击以及恶意网页内容等各种数字污染，使您的计算机以及您的家人面临严重的威胁。卡巴斯基PURE能够保护您计算机上的各类数据，让您和您的家人安全无忧地享受数字生活。</p>
<p>　　<strong>保护您的数字财产</strong></p>
<p>　　卡巴斯基PURE的&ldquo;数据保险箱&rdquo;将保护您计算机中照片，视频，文档等重要数据。即使您的计算机丢失或被盗，您也可以完全不用担心宝贵的数据落入网络犯罪分子的手中。数据保险箱是一个经过加密保护的专用&ldquo;文件夹&rdquo;，而且只有输入正确的密码才能访问。</p>
<p>　　<strong>保护您的个人隐私</strong></p>
<p>　　卡巴斯基 PURE为你提供了保护个人隐私的工具，包括最新的反钓鱼技术、安全密码管理器及虚拟键盘等，全面保护您的个人隐私不被窃取。</p>
<p>　　<strong>保护您家人的上网安全</strong></p>
<p>　　卡巴斯基 PURE可以为您的孩子们提供一个良好的成长环境。今天，孩子们可以在任何地方接触到计算机，他们喜欢用计算机来玩游戏、学习、与朋友们沟通，还可以进行很多有趣的活动。身为家长，一定是要确保孩子们在使用互联网的时候是安全的。卡巴斯基PURE卓越的高级上网管理模块可以让您设置孩子们的上网时间，拦截含有成人信息及各种不良内容的网站。</p>
<p>　　<strong>智能集中管理</strong></p>
<p>　　卡巴斯基PURE为用户提供了集中管理的控制中心，用户可以在此看到受管理的任何一台计算机的安全状态。这也是卡巴斯基实验室产品线中首个可以让用户集中执行不同任务的安全解决方案，例如漏洞扫描或配置上网管理规则等。</p>
<p>　　<strong>保护安全，刻不容缓</strong></p>
<p>　　卡巴斯基PURE拥有直观、友好的用户界面，您无需成为计算机专家，就可以享受一站式安全保护。</p></div>
            </div>
          </div>
          <br>
          <ul class="uc_lanmu_pn">
            <li class="uc_lanmu_prevtitle">上一篇：<a title="产品名称4" href="/cn/product/1/4.html">产品名称4</a></li>
            <li class="uc_lanmu_nexttitle">下一篇：</li>
          </ul>
          <br>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</div>
</body>
</body>
</html>
