<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们_关于我们_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="业务 QQ ： 4259024 业务 邮箱 ： jumbot 114 # 126.com 特别 说明 : 以上 联系方式 不接受 一对一 的 免费 技术咨询 ， 仅 提供 售前 业务 咨询 或者 合作 联系 。," />
<meta name="description" content="业务QQ： 4259024 业务邮箱： jumbot114#126.com 特别说明: 以上联系方式不接受一对一的免费技术咨询，仅提供售前业务咨询或者合作联系。" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('联系我们_关于我们_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_3 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >关于我们</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list11" class="nav_menu_list"><a href='/cn/about/index.html' class="nav_menu_href" target="_self">公司简介</a>
            
            </li>
            
            <li id="nav_menu_list12" class="nav_menu_list"><a href='/cn/about/gslc.html' class="nav_menu_href" target="_self">公司历程</a>
            
            </li>
            
            <li id="nav_menu_list13" class="nav_menu_list"><a href='/cn/about/gsry.html' class="nav_menu_href" target="_self">公司荣誉</a>
            
            </li>
            
            <li id="nav_menu_list14" class="nav_menu_list"><a href='/cn/about/contact.html' class="nav_menu_href" target="_self">联系我们</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/about/index.html">关于我们</a>&nbsp;&raquo;&nbsp;<a href="/cn/about/contact.html">联系我们</a></li>
            <li class="uc_lanmu_site_2">联系我们</li>
          </ul>
        </div>
        <div class="uc_lanmu_content" id="Introduct_Content"><p>
<table>
    <tbody>
        <tr>
            <td style="text-align: right; width: 80px"><strong>业务QQ：</strong></td>
            <td>4259024</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 80px"><strong>业务邮箱：</strong></td>
            <td>jumbot114#126.com</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 80px">特别说明:</td>
            <td style="color: red">以上联系方式不接受一对一的免费技术咨询，仅提供售前业务咨询或者合作联系。</td>
        </tr>
    </tbody>
</table>
</p></div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>

  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
