<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enjoy the English lecture by the FT_Company News_News_BeiJing Jumbot Corp</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="Enjoy the English lecture by the FT," />
<meta name="description" content="On Dec. 30th afternoon, all English teachers of Kuatang Primary School gathered in the meeting room and looked forward to the wonderful lecture from our foreign English teacher Thomas. The theme of the lecture is “Keeping Students Engaged in the Classroom”. How interesting and meaningful the theme is! Thomas first introduced himself, his education background, working background and so o" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/en/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/en/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/en/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/en/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/en/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">Set HomePage</a> <img hspace="2" alt="" width="11" height="9" src="/themes/en/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('Enjoy the English lecture by the FT_Company News_News_BeiJing Jumbot Corp',window.location)">Favorite</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/en/images/ico_2.jpg" /><a href="/en/about/contact.html">Contact us</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/en/index.html' class="menu_1" target='_self'>Home</a></li>

        <li class="menu_style_1" id="Menu_33"><a href='/en/about/index.html' class="menu_1" target='_self'>About us</a></li>

        <li class="menu_style_1" id="Menu_39"><a href='/en/products/index.html' class="menu_1" target='_self'>Products</a></li>

        <li class="menu_style_1" id="Menu_43"><a href='/en/news/index.html' class="menu_1" target='_self'>News</a></li>

        <li class="menu_style_1" id="Menu_46"><a href='/en/service/index.html' class="menu_1" target='_self'>Services</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_43 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=2" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >News</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list44" class="nav_menu_list"><a href='/en/news/companynews/index.html' class="nav_menu_href" target="_self">Company News</a>
            
            </li>
            
            <li id="nav_menu_list45" class="nav_menu_list"><a href='/en/industrynews/index.html' class="nav_menu_href" target="_self">Industry News</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">Position：<a href="/en/index.html">Home</a>&nbsp;&raquo;&nbsp;<a href="/en/news/index.html">News</a>&nbsp;&raquo;&nbsp;<a href="/en/news/companynews/index.html">Company News</a></li>
            <li class="uc_lanmu_site_2">Company News</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <div  class="articleinfor_title">
            <h1 title="Enjoy the English lecture by the FT" id="title">Enjoy the English lecture by the FT</h1>
          </div>
          <div  class="articleinfor_tishi"> PubTime：2013-04-23&nbsp;&nbsp;Click：<script src="/plus/viewcount.aspx?mType=news&id=107&addit=1"></script>&nbsp;&nbsp;【Font:<a href="javascript:FontZoom('16px','32px','Infor_Content')">Big</a> <a href="javascript:FontZoom('14px','28px','Infor_Content')">Middle</a> <a href="javascript:FontZoom('12px','25px','Infor_Content')">Small</a>】  </div>
          <div id="Infor_Content">
            <p>　　On Dec. 30th afternoon, all English teachers of Kuatang Primary School gathered in the meeting room and looked forward to the wonderful lecture from our foreign English teacher Thomas.</p>
<p>　　The theme of the lecture is &ldquo;Keeping Students Engaged in the Classroom&rdquo;. How interesting and meaningful the theme is! Thomas first introduced himself, his education background, working background and so on. Then he demonstrated his idea about how to keep students engaged in the classroom and interpreted them in a detail way. He held that teachers ought to relate their teaching to the life content by relating their own experiences with what the students are interested in, sharing a personal story to the students and connecting personally to gain interest. In addition, teachers also have to choose an interesting topic and use as much as visual leaning as possible to draw students&rsquo; attention. Last but not the least, suitable games, group competition as well as incentives could also be used in class so as to draw their attention.</p>
<p>　　All of his opinions resonated with the listeners. At last, teachers shared their teaching strategies with each other and discussed about how to improving the teaching quality in class. And Director Song stressed the importance of written work in the oral-oriented class, which was totally agreeded on by all the teachers. We believe with the common efforts of all the teachers of Kuatang Primary School, English teaching will step ahead for a new situation.</p>
          </div>
          <br>
          <ul class="uc_lanmu_pn">
            <li class="uc_lanmu_prevtitle">Prev:<a title="A teaching seminar for Chinese and foreign teachers in KTPS" href="/en/news/CompanyNews/106.html">A teaching seminar for Chinese and foreign teachers in KTPS</a></li>
            <li class="uc_lanmu_nexttitle">Next:<a title="Learn about Lei Feng Learn from Lei Feng Set Models" href="/en/news/CompanyNews/110.html">Learn about Lei Feng Learn from Lei Feng Set Models</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>

  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td><a href="/cn/index.html">Chinese</a> | English</td>
          <td align="right">Copyright &copy;2012 BeiJing Jumbot Corp. All rights reserved.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
