<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线咨询_服务支持_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="$," />
<meta name="description" content="" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
<script src="/themes/cn/js/feedback.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('在线咨询_服务支持_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_7 .menu_1').addClass('menu_current_1');
</script>
  </div>
  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >服务支持</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list18" class="nav_menu_list"><a href='/cn/service/process.html' class="nav_menu_href" target="_self">服务流程</a>
            
            </li>
            
            <li id="nav_menu_list19" class="nav_menu_list"><a href='/cn/service/implementation.html' class="nav_menu_href" target="_self">实施方案</a>
            
            </li>
            
            <li id="nav_menu_list20" class="nav_menu_list"><a href='/cn/service/postsale.html' class="nav_menu_href" target="_self">售后服务</a>
            
            </li>
            
            <li id="nav_menu_list31" class="nav_menu_list"><a href='/cn/service/feedback.html' class="nav_menu_href" target="_self">在线咨询</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/service/index.html">服务支持</a>&nbsp;&raquo;&nbsp;<a href="/cn/service/feedback.html">在线咨询</a></li>
            <li class="uc_lanmu_site_2">在线咨询</li>
          </ul>
        </div>
        <div class="uc_lanmu_content" id="form_feedback">
          <form method="post"  action="">
            <table border=1 cellpadding=5 cellspacing=0 align=center class="feedback_table">
              <tr>
                <td height=20 align=right width="20%">反馈类型：</td>
                <td height=20 width="80%"><select name="ddlType" id="ddlType" >
                    <option value="咨询"> 咨询 </option>
                    <option value="问题"> 问题 </option>
                    <option value="建议"> 建议 </option>
                    <option value="投诉"> 投诉 </option>
                    <option value="合作"> 合作 </option>
                    <option value="其他"> 其他 </option>
                  </select>
                </td>
              </tr>
              <tr>
                <td height=20 align=right >联系人：</td>
                <td height=20><input type="text" id="txtUserName" name="txtUserName" maxlength="30" size="20" class="tb">
                  <span style="color:#ff0000"> *</span></td>
              </tr>
              </tr>
              
              <tr>
                <td height=20 align=right  >电话：</td>
                <td height=20><input type="text"  id="txtTel" name="txtTel" maxlength="30" size="20" class="tb" >
                  <span style="color:#ff0000"> *</span></td>
              </tr>
              <tre>
              <td height=20 align=right >Email地址：</td>
                <td height=20><input type="text" id="txtEmail" name="txtEmail" maxlength="60" size="40" class="tb">
                  <span style="color:#ff0000"> *</span></td>
              </tr>
              <tr>
                <td height=20 align=right >留言：</td>
                <td height=20><textarea id="txtContent" name="txtContent"  Cols="60" rows="7"  onblur="if(this.value.length>200)this.value=this.value.substr(0,200)"></textarea>
                  <span style="color:#ff0000"> *</span></td>
              </tr>
              <tr>
                <td height=30 align=center colspan=2><input type="button" value="提交" class="bt" onclick="ajaxPostFeedback();" />
&nbsp;
                  <input type="reset" value="重写" class="bt" />
                  </li>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
