<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中移动同SK电信研发TD-LTE_行业动态_新闻资讯_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="中 移动 同 SK 电信 研发 TD -LTE," />
<meta name="description" content="中移动同SK电信研发TD-LTE" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('中移动同SK电信研发TD-LTE_行业动态_新闻资讯_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_4 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >新闻资讯</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list15" class="nav_menu_list"><a href='/cn/news/gsdt/index.html' class="nav_menu_href" target="_self">公司动态</a>
            
            </li>
            
            <li id="nav_menu_list16" class="nav_menu_list"><a href='/cn/news/hydt/index.html' class="nav_menu_href" target="_self">行业动态</a>
            
            </li>
            
            <li id="nav_menu_list17" class="nav_menu_list"><a href='/cn/news/video/index.html' class="nav_menu_href" target="_self">视频中心</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/news/index.html">新闻资讯</a>&nbsp;&raquo;&nbsp;<a href="/cn/news/hydt/index.html">行业动态</a></li>
            <li class="uc_lanmu_site_2">行业动态</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <div  class="articleinfor_title">
            <h1 title="中移动同SK电信研发TD-LTE" id="title">中移动同SK电信研发TD-LTE</h1>
          </div>
          <div  class="articleinfor_tishi"> 发布时间：2012-03-29&nbsp;&nbsp;浏览量：<script src="/plus/viewcount.aspx?mType=news&id=66&addit=1"></script>&nbsp;&nbsp;【字体：<a href="javascript:FontZoom('16px','32px','Infor_Content')">大</a> <a href="javascript:FontZoom('14px','28px','Infor_Content')">中</a> <a href="javascript:FontZoom('12px','25px','Infor_Content')">小</a>】 </div>
          <div id="Infor_Content">
            <p>&nbsp; <a href="http://127.0.0.1:1200/articleinfo/detail_5_10_84.aspx" class="template_list_title" target="_self" style="color: rgb(51, 51, 51); text-decoration: none; text-align: left; font-family: Tahoma, Helvetica, Arial, sans-serif; line-height: 19px; ">中移动同SK电信研发TD-LTE</a></p>
          </div>
          <br>
          <ul class="uc_lanmu_pn">
            <li class="uc_lanmu_prevtitle">上一篇：<a title="成都:成都国际车展冲击车市" href="/cn/news/hydt/2.html">成都:成都国际车展冲击车市</a></li>
            <li class="uc_lanmu_nexttitle">下一篇：<a title="面对灾区的孤儿 总书记和总理说了同样的一句话" href="/cn/news/hydt/4.html">面对灾区的孤儿 总书记和总理说了同样的一句话</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>

  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
