<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company_About us_BeiJing Jumbot Corp</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="March is themonth to learnfrom Lei Feng . On the very day of March 5th , 1963 , Chairman Mao wrote down the words “ Learn from Comrade Lei Feng . ” Starting from that year , activities to learn from Lei Feng overwhelmed the whole nation , during which the glory image of Lei Feng stays alive forever in the heart of the Chinese people . The spirit of Lei Feng as ideal of life and lofty visions has thus inspired and influenced one generation after another . Within the first week of March , Kuatang Primary School Hongqiao Branch launched the class theme activity “ Learn about Lei Feng and Learn from Lei Feng ” . During the class theme activity , students get to know about Lei Feng ’ s deeds and renew his stories by ways of story -telling and movie -watching organized by classes . The students come to understand how touching the Lei Feng ’ s spirit is . While Lei was on trip out , his good deeds could fill the whole train . To serve the people whole -heartedly ; devoted to the course of communism , willing to," />
<meta name="description" content="March is themonth to learnfrom Lei Feng. On the very day of March 5th, 1963, Chairman Mao wrote down the words “Learn from Comrade Lei Feng.”Starting from that year, activities to learn from Lei Feng overwhelmed the whole nation, during which the glory image of Lei Feng stays alive forever in the heart of the Chinese people. The spirit of Lei Feng as ideal of life and lofty visions has thus inspired and influenced one generation after another. Within the first week of March, Kuatang Primary School Hongqiao Branch launched the class theme activity “Learn about Lei Feng and Learn from Lei Feng”. During the class theme activity, students get to know about Lei Feng’s deeds and renew his stories by ways of story-telling and movie-watching organized by classes. The students come to understand how touching the Lei Feng’s spirit is. While Lei was on trip out, his good deeds could fill the whole train. To serve the people whole-heartedly; devoted to the course of communism, willing to" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/en/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/en/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/en/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/en/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/en/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">Set HomePage</a> <img hspace="2" alt="" width="11" height="9" src="/themes/en/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('Company_About us_BeiJing Jumbot Corp',window.location)">Favorite</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/en/images/ico_2.jpg" /><a href="/en/about/contact.html">Contact us</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/en/index.html' class="menu_1" target='_self'>Home</a></li>

        <li class="menu_style_1" id="Menu_33"><a href='/en/about/index.html' class="menu_1" target='_self'>About us</a></li>

        <li class="menu_style_1" id="Menu_39"><a href='/en/products/index.html' class="menu_1" target='_self'>Products</a></li>

        <li class="menu_style_1" id="Menu_43"><a href='/en/news/index.html' class="menu_1" target='_self'>News</a></li>

        <li class="menu_style_1" id="Menu_46"><a href='/en/service/index.html' class="menu_1" target='_self'>Services</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_33 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=2" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >About us</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list34" class="nav_menu_list"><a href='/en/about/index.html' class="nav_menu_href" target="_self">Company</a>
            
            </li>
            
            <li id="nav_menu_list37" class="nav_menu_list"><a href='/en/about/development.html' class="nav_menu_href" target="_self">Development</a>
            
            </li>
            
            <li id="nav_menu_list36" class="nav_menu_list"><a href='/en/about/organizational.html' class="nav_menu_href" target="_self">Organizational</a>
            
            </li>
            
            <li id="nav_menu_list35" class="nav_menu_list"><a href='/en/about/honors.html' class="nav_menu_href" target="_self">Enterprise Honors</a>
            
            </li>
            
            <li id="nav_menu_list38" class="nav_menu_list"><a href='/en/about/contact.html' class="nav_menu_href" target="_self">Contact us</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">Position：<a href="/en/index.html">Home</a>&nbsp;&raquo;&nbsp;<a href="/en/about/index.html">About us</a>&nbsp;&raquo;&nbsp;<a href="/en/about/index.html">Company</a></li>
            <li class="uc_lanmu_site_2">Company</li>
          </ul>
        </div>
        <div class="uc_lanmu_content" id="Introduct_Content"><p>　　March is the month to learn from Lei Feng. On the very day of March 5th, 1963, Chairman Mao wrote down the words &ldquo;Learn from Comrade Lei Feng.&rdquo;Starting from that year, activities to learn from Lei Feng overwhelmed the whole nation, during which the glory image of Lei Feng stays alive forever in the heart of the Chinese people. The spirit of Lei Feng as ideal of life and lofty visions has thus inspired and influenced one generation after another. Within the first week of March, Kuatang Primary School Hongqiao Branch launched the class theme activity &ldquo;Learn about Lei Feng and Learn from Lei Feng&rdquo;.</p>
<p>　　During the class theme activity, students get to know about Lei Feng&rsquo;s deeds and renew his stories by ways of story-telling and movie-watching organized by classes. The students come to understand how touching the Lei Feng&rsquo;s spirit is. While Lei was on trip out, his good deeds could fill the whole train. To serve the people whole-heartedly; devoted to the course of communism, willing to be a rustless screw, &ldquo;Live for people, die for people&rdquo; as his life-long tenet.</p>
<p>　　What touches the students most is the minor things Lei Feng did for people. They see their weakness and decide that in their future study and life, they will be willing to do good deeds. Carry forward the Lei Feng spirit, foster the integrity and noble personality of mutual-help, caring for others and helpfulness. And thus build up a campus atmosphere full of harmony and loving, hoping that this will be a solid gift to Kuatang Primary School for the 100th Anniversary.</p></div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>

  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td><a href="/cn/index.html">Chinese</a> | English</td>
          <td align="right">Copyright &copy;2012 BeiJing Jumbot Corp. All rights reserved.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
