﻿@charset "utf-8";
body { background-color:#fff;}
body, td, input, textarea, select { font: 14px '微软雅黑',Tahoma, Verdana; color: #333; word-break: break-all; }
* { margin: 0; padding: 0; list-style: none; font-family: '微软雅黑','黑体',verdana, arial, helvetica, sans-serif; }
html { padding: 0px; margin: 0px; }
form { padding: 0px; margin: 0px; } 
a { text-decoration: none; color: #444444; }
a:hover { text-decoration: underline; }
a.disabled{color:#CCCCCC;}
a.red { color: red; }
a img { border: none; }
.floatleft { float: left; }
.floatright { float: right; }
.pad5A{padding:5px!important}.pad5T{padding-top:5px!important}.pad5R{padding-right:5px!important}.pad5B{padding-bottom:5px!important}.pad5L{padding-left:5px!important}.pad10A{padding:10px!important}.pad10T{padding-top:10px!important}.pad10R{padding-right:10px!important}.pad10B{padding-bottom:10px!important}.pad10L{padding-left:10px!important}.pad15A{padding:15px!important}.pad15T{padding-top:15px!important}.pad15R{padding-right:15px!important}.pad15B{padding-bottom:15px!important}.pad15L{padding-left:15px!important}.pad20A{padding:20px!important}.pad20T{padding-top:20px!important}.pad20R{padding-right:20px!important}.pad20B{padding-bottom:20px!important}.pad20L{padding-left:20px!important}.pad25A{padding:25px!important}.pad25T{padding-top:25px!important}.pad25R{padding-right:25px!important}.pad25B{padding-bottom:25px!important}.pad25L{padding-left:25px!important}.pad0A{padding:0!important}.pad0T{padding-top:0!important}.pad0R{padding-right:0!important}.pad0B{padding-bottom:0!important}.pad0L{padding-left:0!important}.mrg5A{margin:5px!important}.mrg5T{margin-top:5px!important}.mrg5R{margin-right:5px!important}.mrg5B{margin-bottom:5px!important}.mrg5L{margin-left:5px!important}.mrg10A{margin:10px!important}.mrg10T{margin-top:10px!important}.mrg10R{margin-right:10px!important}.mrg10B{margin-bottom:10px!important}.mrg10L{margin-left:10px!important}.mrg15A{margin:15px!important}.mrg15T{margin-top:15px!important}.mrg15R{margin-right:15px!important}.mrg15B{margin-bottom:15px!important}.mrg15L{margin-left:15px!important}.mrg20A{margin:20px!important}.mrg20T{margin-top:20px!important}.mrg20R{margin-right:20px!important}.mrg20B{margin-bottom:20px!important}.mrg20L{margin-left:20px!important}.mrg25A{margin:25px!important}.mrg25T{margin-top:25px!important}.mrg25R{margin-right:25px!important}.mrg25B{margin-bottom:25px!important}.mrg25L{margin-left:25px!important}.mrg0A{margin:0!important}.mrg0T{margin-top:0!important}.mrg0R{margin-right:0!important}.mrg0B{margin-bottom:0!important}.mrg0L{margin-left:0!important}

.ipt { border:1px solid #b5b8c8; line-height:20px; height:20px; font-family:verdana,simsun,sans-serif;}
#windowMask { opacity: 0.05; filter: alpha(opacity=5); }
a.menu0 { color: #cccccc; font-weight:normal; }
a.menu0:hover { text-decoration: none; }
a.menu1 { color: #000000; font-weight:bold; }
a.menu1:hover { text-decoration: none; }

.pagenav { height:45px; line-height:45px; width:100%; background:url(../images/index-pagenav-bg.png);}
.pagenav h2 { font-size:16px; margin-left:15px;font-family: '微软雅黑','黑体',verdana, arial, helvetica, sans-serif;} 

/*----------导航菜单*/
.topnav {width:100%;margin:0;padding:0;}
.topnav .preload1 {background: url(../images/topnav_three_1.gif);}
.topnav .preload2 {background: url(../images/topnav_three_1a.gif);}
.topnav #topnavbar {padding:0; margin:0; list-style:none; height:35px; background:#fff url(../images/topnav_three_0.gif) repeat-x; position:relative; z-index:9;}
.topnav #topnavbar li.topmenu {display:block; float:left; height:35px;}
.topnav #topnavbar li a.top_link {display:block; float:left; height:35px; line-height:35px; color:#444444; text-decoration:none; font-size:14px; font-weight:normal; padding:0 0 0 12px; cursor:pointer;background: url(../images/topnav_three_0.gif);}
.topnav #topnavbar li a.top_link span {text-align: center; float:left; display:block; padding:0 23px 0 11px; height:35px; background: url(../images/topnav_three_0.gif) no-repeat right top;}
.topnav #topnavbar li a.top_link span.down {text-align: right; float:left; display:block; padding:0 23px 0 11px; height:35px; background: url(../images/topnav_three_0a.gif) no-repeat right top;}
.topnav #topnavbar li a.top_link span.disabled {cursor:default;color:#ccc;float:left; display:block; padding:0 23px 0 11px; height:35px; background: url(../images/topnav_three_0.gif) no-repeat right top;}
.topnav #topnavbar li:hover a.top_link {color:#444444; background: url(../images/topnav_three_1.gif) no-repeat;}
.topnav #topnavbar li:hover a.top_link span {background:url(../images/topnav_three_1.gif) no-repeat right top;}
.topnav #topnavbar li:hover a.top_link span.down {background:url(../images/topnav_three_1a.gif) no-repeat right top;}
.topnav #topnavbar li:hover a.top_link span.disabled {cursor:default;color:#ccc;background:url(../images/topnav_three_1.gif) no-repeat right top;}
.topnav #topnavbar li:hover {position:relative; z-index:7;}
.topnav #topnavbar li:hover ul.sub{left:1px; top:33px; background: #fff; padding:3px; border:1px solid #D1D1D1; white-space:nowrap; width:117px; height:auto; z-index:8;}
.topnav #topnavbar li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:117px; font-weight:normal;}
.topnav #topnavbar li:hover ul.sub li a
{display:block; font-size:14px; height:18px; width:115px; line-height:18px; text-indent:5px; color:#444444; text-decoration:none;border:1px solid #fff;}
.topnav #topnavbar li ul.sub li a.fly
{background:#fff url(../images/topnav_arrow.gif) 80px 6px no-repeat;}
.topnav #topnavbar li:hover ul.sub li a:hover 
{background:#F5F5F5; color:#444444;  border-color:#D1D1D1;}
.topnav #topnavbar li:hover ul.sub li a.fly:hover
{background:#F5F5F5 url(../images/topnav_arrow_over.gif) 80px 6px no-repeat; color:#444444;}

.topnav #topnavbar li:hover ul.sub2{left:1px; top:33px; background: #fff; padding:3px; border:1px solid #D1D1D1; white-space:nowrap; width:357px; height:auto; z-index:8;}
.topnav #topnavbar li:hover ul.sub2 li
{display:block; height:20px; position:relative; float:left; width:117px; font-weight:normal;}
.topnav #topnavbar li:hover ul.sub2 li a
{display:block; font-size:14px; height:18px; width:115px; line-height:18px; text-indent:5px; color:#444444; text-decoration:none;border:1px solid #fff;}
.topnav #topnavbar li ul.sub2 li a.fly
{background:#fff url(../images/topnav_arrow.gif) 80px 6px no-repeat;}
.topnav #topnavbar li:hover ul.sub2 li a:hover 
{background:#F5F5F5; color:#444444;  border-color:#D1D1D1;}
.topnav #topnavbar li:hover ul.sub2 li a.fly:hover
{background:#F5F5F5 url(../images/topnav_arrow_over.gif) 80px 6px no-repeat; color:#444444;}

.topnav #topnavbar li:hover li:hover ul,
.topnav #topnavbar li:hover li:hover li:hover ul,
.topnav #topnavbar li:hover li:hover li:hover li:hover ul,
.topnav #topnavbar li:hover li:hover li:hover li:hover li:hover ul
{left:87px; top:-4px; background: #fff; padding:3px; border:1px solid #D1D1D1; white-space:nowrap; width:117px; z-index:9; height:auto;}

.topnav #topnavbar ul, 
.topnav #topnavbar li:hover ul ul,
.topnav #topnavbar li:hover li:hover ul ul,
.topnav #topnavbar li:hover li:hover li:hover ul ul,
.topnav #topnavbar li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

.topnav #topnavbar li:hover li:hover a.fly,
.topnav #topnavbar li:hover li:hover li:hover a.fly,
.topnav #topnavbar li:hover li:hover li:hover li:hover a.fly,
.topnav #topnavbar li:hover li:hover li:hover li:hover li:hover a.fly
{background:#F5F5F5 url(../images/topnav_arrow_over.gif) 80px 6px no-repeat; color:#444444;  border-color:#D1D1D1; } 

.topnav #topnavbar li:hover li:hover li a.fly,
.topnav #topnavbar li:hover li:hover li:hover li a.fly,
.topnav #topnavbar li:hover li:hover li:hover li:hover li a.fly
{background:#fff url(../images/topnav_arrow.gif) 80px 6px no-repeat; color:#444444; border-color:#D1D1D1; } 

.mainbody { padding:0px 5px; width: 100%;}
/*----------提示表格*/
.helptable { margin:0px auto; width: 98%; background: #F5F5F5 url(../images/help_info.gif) no-repeat 0 0; border: 1px dotted #D1D1D1; }
.helptable td { padding: 15px 15px 15px 35px; line-height: 18px; }
.helptable ul { padding: 0; margin: 0 0 0 2em; }

/*----------选项卡*/
.tabs_head { background: url(../images/option_tabs.gif) repeat-x 0 0; margin:0px; }
.tabs_head tr { background: url(../images/option_tabs.gif) no-repeat 100% -80px;}
.tabs_head .actions { text-align: left; padding-left: 5px; padding-top: 9px; }
.tabs_head .actions tr { background-image: none; }
.tabs_head .actions td { color: #444444; cursor:pointer; font-weight:normal; text-align: center; padding: 0 10px; line-height: 30px; height: 30px; }
.tabs_head .actions td.active { cursor:default; font-weight:normal; background: #FFFFFF; border: solid #D1D1D1; border-width: 1px 1px 0; }
.tabs_head .actions td a:hover { text-decoration: none; }
.tabs_table { width: 100%; border-collapse: collapse; border: solid; border-color: #D1D1D1; border-width: 0px 1px 1px; }
.tabs_table th { background: #FFFFFF; color: #6774A8; border-bottom: 1px solid #D1D1D1; padding: 5px 1px 5px 1px; font-weight: normal;}
.tabs_table td { border: 1px solid #D8DDE5; padding: 3px 5px 3px 5px; font-family: verdana, simsun, sans-serif; }

.form_head { margin:0px auto; width: 98%; border-collapse: collapse; border: solid; border-color: #D1D1D1; border-width: 0px 0px 1px 0px;}
.form_head .actions { text-align: left; padding-left: 0px; padding-top: 9px; }
.form_head .actions td { color: #444444; cursor:pointer; font-weight:normal; text-align: center; padding: 0 10px; line-height: 22px; height: 22px; background: url(../images/option_tabs.gif) repeat-x 0 0;}
.form_head .actions td.active { cursor:default; font-weight:normal; border: solid #D1D1D1; border-width: 1px 1px 0; background: url(../images/option_tabs.gif) repeat-x 0 0;}
.form_head .actions td a:hover { text-decoration: none; }


/*----------主题表格*/
.maintable { margin:0px auto; width: 98%; border-collapse: collapse; border: solid; border-color: #D1D1D1 #D8DDE5 #D8DDE5; border-width: 1px 1px 1px; }
.maintable th,
.maintable td { border: 1px solid #D8DDE5; padding: 5px; }
.maintable th { background: #F5F5F5; width: 160px; text-align: right; color: #444444; font-weight: normal; }
.maintable .th,
.maintable .th { border: 1px solid #D8DDE5; padding: 5px; }
.maintable .th { background: #F5F5F5; width: 160px; text-align: right; color: #444444; font-weight: normal; }


/*----------新的列表表格*/
.cooltable { margin:0px auto; width: 98%; border-collapse: collapse; border: #D1D1D1 1px solid; font-size:14px; clear:both;}
.cooltable th { background-color: #F5F5F5; color: #444444; height:36px; border-bottom: 1px solid #D1D1D1; font-weight: normal;}
.cooltable td.th0 { text-align: center; background-color: #F5F5F5; color: #6774A8; border-bottom: 1px solid #D1D1D1;  height:36px; font-weight: normal;}
.cooltable td { border: 1px solid #D1D1D1; padding: 6px 5px 6px 5px; font-family: '微软雅黑',verdana, simsun, sans-serif; }
.cooltable tr td  { background:FFFFFF; color:#3A4049; font-size:14px;}
.cooltable tr td a { color:#3A4049; }
.cooltable tr td a:hover { color:#3A4049; text-decoration: none; }
.cooltable tr.odd td  { background:FFFFFF; color:#3A4049; }
.cooltable tr.odd td a { color:#3A4049; }
.cooltable tr.odd td a:hover { color:#3A4049; text-decoration: none; }
.cooltable tr.highlight td { background:#FAFAFA; color:#000000; }
.cooltable tr.highlight td a { color:#3A4049; }
.cooltable tr.highlight td a:hover { color:#3A4049; text-decoration: none; }
.cooltable tr.selected td { background:#FAFAFA; color:#3A4049; }
.cooltable tr.selected td a { color:#3A4049; }
.cooltable tr.selected td a:hover { color:#3A4049; text-decoration: none; }
.cooltable input.oper2_1 { cursor:pointer; color: #444444; background: url(../images/btn_oper_bg_1.gif) no-repeat 0 0; width:47px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.cooltable input.oper3_1 { cursor:pointer; color: #444444; background: url(../images/btn_oper_bg_1.gif) no-repeat 0 -22px; width:59px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.cooltable input.oper4_1 { cursor:pointer; color: #444444; background: url(../images/btn_oper_bg_1.gif) no-repeat 0 -44px; width:71px; line-height: 22px; height: 22px; border: 0px; padding: 0; }

.cooltable input.oper2_0 { color: #CCCCCC; background: url(../images/btn_oper_bg_0.gif) no-repeat 0 0; width:47px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.cooltable input.oper3_0 { color: #CCCCCC; background: url(../images/btn_oper_bg_0.gif) no-repeat 0 -22px; width:59px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.cooltable input.oper4_0 { color: #CCCCCC; background: url(../images/btn_oper_bg_0.gif) no-repeat 0 -44px; width:71px; line-height: 22px; height: 22px; border: 0px; padding: 0; }


/*----------表单表格*/

.form_table { margin:0px auto; width: 98%; border-collapse: collapse; border: solid; border-color: #D1D1D1; border-width: 0px 1px 0px 1px; font-size:14px;}
.form_table th, .form_table td { border: solid; border-color: #D1D1D1; border-width: 0px 1px 1px 1px; padding: 6px 5px 6px 5px; font-family: '微软雅黑',verdana, simsun, sans-serif;  font-size:14px;}
.form_table th { background: #F5F5F5; width: 160px; text-align: right; color: #444444; font-weight: normal; }


.formtable { margin:0px auto; width: 98%; border-collapse: collapse; border: solid; border-color: #D1D1D1 #D1D1D1 #D1D1D1; border-width: 1px 1px 1px; font-size:14px;}
.formtable th,
.formtable td
{ border: 1px solid #D1D1D1; padding: 6px 5px 6px 5px; font-family: '微软雅黑',verdana, simsun, sans-serif;  font-size:14px;}
.formtable th.mid,
.formtable td.mid
{ text-align: center; margin:0 auto; }
.formtable th { background: #F5F5F5; width: 160px; text-align: right; color: #444444; font-weight: normal; }
.formtable td th,
.formtable td td
{ border: none;  padding: 0px; }
.formtable th p { margin: 0; color: #444444; }
.formtable .th { border: 1px solid #D1D1D1; padding: 5px; }
.formtable .th { background: #F5F5F5; width: 160px; text-align: right; color: #444444; font-weight: normal;}
.formtable .th p { margin: 0; color: #909DC6;}
.formtable input.ipt{ border:1px solid #CCC; line-height:20px; height:20px; padding-left: 2px; }
.buttonok { padding: 10px 0 10px 0; text-align: center; width:100%; margin:0px auto;}
.btnsubmit { cursor:pointer; color: #444444; background: url(../images/btn_submit.gif) no-repeat 0 0; width:71px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.btncancel { cursor:pointer; color: #444444; background: url(../images/btn_cancel.gif) no-repeat 0 0; width:71px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.btnsubmit2 { cursor:pointer; color: #444444; background: url(../images/btn_submit2.gif) no-repeat 0 0; width:101px; line-height: 22px; height: 22px; border: 0px; padding: 0; }
.btncancel2 { cursor:pointer; color: #444444; background: url(../images/btn_cancel2.gif) no-repeat 0 0; width:101px; line-height: 22px; height: 22px; border: 0px; padding: 0; }



.contentlink a {font-weight:bold; color: #000000;}
.contentlink a:visited {font-weight:normal; color: #000000;}
/*-------------------------分页*/
.pages { margin:0px auto; width: 98%; margin-top:5px; margin-bottom:5px;}
.p_btns { display:inline; margin: 10px auto; width:100%; font-size: 14px;}
.p_btns .total_count { float:right;padding-top:3px; line-height:16px;}
.p_btns a { display:block; float:left; margin-right:4px; padding:2px 5px; border: 1px solid #DDD; background: #FFF; height:16px;line-height:16px; text-decoration: none;color: #444444; font-size: 14px; text-align:center;}
.p_btns a { display:inline;}
.p_btns a:hover { text-decoration: none; border:1px solid #444444; }
.p_btns .currentpage { display:block; float:left; margin-right:4px; padding:2px 5px; border:1px solid #333; font-weight:800; background:#444444; color:#fff ;}
.p_btns .jumppage { float:left;padding-top:3px;}
.p_btns input { width: 40px; border: 1px solid #D1D1D1; height: 15px; font-size: 14px; }


a.btn_char { display:block; float:left; margin-right:4px; padding:2px 5px; border: 1px solid #DDD; background: #FFF; height:16px;line-height:16px; text-decoration: none;color: #444444; font-size: 14px; text-align:center;}
a.btn_char { display:inline;}
a.btn_char:hover { text-decoration: none; border:1px solid #444444; }