<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>招聘职位_人力资源_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="一个 企业 不可 复制 的 竞争力 ， 取决于 “ 人 ” 。 无任 市场 如何 竞争 ， 人 是 无法 拷贝 的 ， 建立 一支 敢于创新 的 员工 队伍 是 企业 做 优 做 强的 关键 ， 所以 公司 高层 从 开始 办厂 时 就 指出 “ 要 出 高品质 产品 ， 更要 出 高素质 的人 才 ” 。 不断加强 对 员工 的 在职 培训 ， 让 员工 在 持续 学习 实践 中 提升 自己的 价值 ， 让其 了解 行业 的 前沿 技术 ， 掌握 运用 信息技术 、 工程 技术 、 团队 合作 和 领导能力 的 管理 技能 。 让 “ 团结 、 勤奋 、 进取 、 创新 ” 的 企业文化 走进 了 公司 的 每个 员工 的 内$," />
<meta name="description" content="一个企业不可复制的竞争力，取决于“人”。无任市场如何竞争，人是无法拷贝的，建立一支敢于创新的员工队伍是企业做优做强的关键，所以公司高层从开始办厂时就指出“要出高品质产品，更要出高素质的人才”。不断加强对员工的在职培训，让员工在持续学习实践中提升自己的价值，让其了解行业的前沿技术，掌握运用信息技术、工程技术、团队合作和领导能力的管理技能。让“团结、勤奋、进取、创新”的企业文化走进了公司的每个员工的内" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('招聘职位_人力资源_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_10 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >人力资源</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list29" class="nav_menu_list"><a href='/cn/hr/job/index.html' class="nav_menu_href" target="_self">招聘职位</a>
            
            </li>
            
            <li id="nav_menu_list30" class="nav_menu_list"><a href='/cn/hr/join.html' class="nav_menu_href" target="_self">我要应聘</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/hr/index.html">人力资源</a>&nbsp;&raquo;&nbsp;<a href="/cn/hr/job/index.html">招聘职位</a></li>
            <li class="uc_lanmu_site_2">招聘职位</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <p>一个企业不可复制的竞争力，取决于“人”。无任市场如何竞争，人是无法拷贝的，建立一支敢于创新的员工队伍是企业做优做强的关键，所以公司高层从开始办厂时就指出“要出高品质产品，更要出高素质的人才”。不断加强对员工的在职培训，让员工在持续学习实践中提升自己的价值，让其了解行业的前沿技术，掌握运用信息技术、工程技术、团队合作和领导能力的管理技能。让“团结、勤奋、进取、创新”的企业文化走进了公司的每个员工的内</p>
          <table border=0 cellpadding=0 cellspacing=0 width=99% align=center  class="hrzp_header">
            <tr>
              <td width=25% align=center class="hrzp_header_title">招聘职位</td>
              <td width=25% align=center class="hrzp_header_title">招聘人数</td>
              <td width=25% align=center class="hrzp_header_title">工作地点</td>
              <td width=25% align=center class="hrzp_header_title">发布日期</td>
            </tr>
          </table>


          <table border=0 cellpadding=0 cellspacing=0 width="99%" align=center Class="hrzp_list">
            <tr>
              <td width=25% align=center><a href="/cn/hr/job/2.html" title="业务员">业务员</a></td>
              <td width=25% align=center>10</td>
              <td width=25% align=center>深圳</td>
              <td width=25% align=center>2012-03-30</td>
            </tr>
          </table>

          <table border=0 cellpadding=0 cellspacing=0 width="99%" align=center Class="hrzp_list">
            <tr>
              <td width=25% align=center><a href="/cn/hr/job/1.html" title="公关">公关</a></td>
              <td width=25% align=center>1</td>
              <td width=25% align=center>北京</td>
              <td width=25% align=center>2012-03-30</td>
            </tr>
          </table>


        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
