<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BeiJing Jumbot Corp</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="$," />
<meta name="description" content="" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/en/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/en/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/en/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/en/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/en/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">Set HomePage</a> <img hspace="2" alt="" width="11" height="9" src="/themes/en/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('BeiJing Jumbot Corp',window.location)">Favorite</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/en/images/ico_2.jpg" /><a href="/en/about/contact.html">Contact us</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/en/index.html' class="menu_1" target='_self'>Home</a></li>

        <li class="menu_style_1" id="Menu_33"><a href='/en/about/index.html' class="menu_1" target='_self'>About us</a></li>

        <li class="menu_style_1" id="Menu_39"><a href='/en/products/index.html' class="menu_1" target='_self'>Products</a></li>

        <li class="menu_style_1" id="Menu_43"><a href='/en/news/index.html' class="menu_1" target='_self'>News</a></li>

        <li class="menu_style_1" id="Menu_46"><a href='/en/service/index.html' class="menu_1" target='_self'>Services</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_0 .menu_1').addClass('menu_current_1');
</script>
  </div>
  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=2" type="text/javascript"></script></div>
  <div class="lanmu_box" id="lanmu_box">
    <div id="Template_22" class="template_box_layout_left"   style="width:37%;">
      <div class="template_title_layout_left" ><span class="template_sign" >Company</span><span class="template_more"  style="display:;"><a href="/en/about/index.html">more</a></span></div>
      <div class="template_box_1_layout_left"  >
        <div id="Template_Content_22"  class="template_introduct_content" >
          <p style="text-align: left"><img alt="" hspace="5" align="left" vspace="5" border="0" src="/themes/en/images/gsjj.jpg" />March is themonth to learnfrom Lei Feng. On the very day of March 5th, 1963, Chairman Mao wrote down the words “Learn from Comrade Lei Feng.”Starting from that year, activities to learn from Lei Feng overwhelmed the whole nation, during which the glory image of Lei Feng stays alive forever in the heart of the Chinese people. The spirit of Lei Feng as ideal of life and lofty visions has thus inspired and influenced one generation after another. Within the first week of March, Kuatang Primary School Hongqiao Branch launched the class theme activity “Learn about Lei Feng and Learn from Lei Feng”. During the class theme activity, students get to know about Lei Feng’s deeds and renew his stories by ways of story-telling and movie-watching organized by classes. The students come to understand how touching the Lei Feng’s spirit is. While Lei was on trip out, his good deeds could fill the whole train. To serve the people whole-heartedly; devoted to the course of communism, willing to [<a style="color: #ff0000" href="/en/about/index.html">Detail....</a>]</p>
        </div>
      </div>
    </div>
    <div id="Template_19" class="template_box_layout_left" style="width:37%;">
      <div class="template_title_layout_left"  ><span class="template_sign" >Company News</span><span class="template_more"  style="display:;"><a href="/en/news/CompanyNews/index.html"  target="_self">more</a></span></div>
      <div class="template_box_1_layout_left"  >
        <div id="Template_Content_19" class="template_list_box"  >






          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/en/news/CompanyNews/150.html" title="Learn about Lei Feng Learn from Lei Feng Set Models"  class="template_list_title"  target="_self">Learn about Lei Feng Learn from Lei F</a></li>
            <li class="template_list_title_right"><span>23/04/2013</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/en/news/CompanyNews/110.html" title="Learn about Lei Feng Learn from Lei Feng Set Models"  class="template_list_title"  target="_self">Learn about Lei Feng Learn from Lei F</a></li>
            <li class="template_list_title_right"><span>23/04/2013</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/en/news/CompanyNews/110.html" title="Learn about Lei Feng Learn from Lei Feng Set Models"  class="template_list_title"  target="_self">Learn about Lei Feng Learn from Lei F</a></li>
            <li class="template_list_title_right"><span>23/04/2013</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/en/news/CompanyNews/110.html" title="Learn about Lei Feng Learn from Lei Feng Set Models"  class="template_list_title"  target="_self">Learn about Lei Feng Learn from Lei F</a></li>
            <li class="template_list_title_right"><span>23/04/2013</span></li>
          </ul>


        </div>
      </div>
    </div>
    <div id="Template_28" class="template_box_layout_right"   style="width:auto;">
      <div class="template_title_layout_right" ><span class="template_sign" >Video</span><span class="template_more"  style="display:;"><a href="/en/news/video/index.html">more</a></span></div>
      <div  class="template_header">
        <p style="padding-right: 5px; padding-left: 25px; padding-bottom: 0px; padding-top: 0px; text-align: left">


<iframe src="/plus/video_play.aspx?id=1&NO=0&w=215&h=185&auto=0" width="215" height="185" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>


          <br />
          <a href="/en/service/feedback.html"><img alt="" vspace="5" border="0" src="/themes/en/images/xxfk.jpg" /></a></p>
      </div>
    </div>
    <div class="clear"></div>
    <div id="Template_20" class="template_box" style="width:100%;">
      <div class="template_box_1" >
        <div id="Template_Content_20"  class="template_pic_box" >
          <table cellSpacing="0" cellPadding="0" align="center" border="0" cellspace="0" width="100%">
              <tr>
                <TD vAlign=top id="Template_Content_1_20" width="100%" align="center"><table cellspacing="0" cellpadding="0" align="Center" border="0" border="0" style="width:100%;border-collapse:collapse;">
              <tr>



              </tr>
          </table>
          </td>
          <td vAlign=top id="Template_Content_2_20"  align="center"></TD>
          </tr>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript"> 
var TMRoll_20=new PARoll
(
{
speed:30,
box:"Template_Content_20",
box1:"Template_Content_1_20",
box2:"Template_Content_2_20",
objname:"TMRoll_20",
width:"",
height:"",
direction:"left"
}
)
</script>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td><a href="/cn/index.html">Chinese</a> | English</td>
          <td align="right">Copyright &copy;2012 BeiJing Jumbot Corp. All rights reserved.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
