<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品名称6_产品分类2_产品中心_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="产品 名称 6," />
<meta name="description" content="产品名称6" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('产品名称6_产品分类2_产品中心_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_5 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >产品中心</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list28" class="nav_menu_list"><a href='/cn/product/3/index.html' class="nav_menu_href" target="_self">产品分类3</a>
            
            <ul style="display:none;">
            
            <li id="nav_submenu_list59" class="nav_submenu_list"><a href='/cn/product/3/cxl/index.html' class="nav_menu_href" target="_self">C系列</a></li>
            
            <li id="nav_submenu_list60" class="nav_submenu_list"><a href='/cn/product/3/dxl/index.html' class="nav_menu_href" target="_self">D系列</a></li>
            
            </ul>
            
            </li>
            
            <li id="nav_menu_list26" class="nav_menu_list"><a href='/cn/product/1/index.html' class="nav_menu_href" target="_self">产品分类1</a>
            
            </li>
            
            <li id="nav_menu_list27" class="nav_menu_list"><a href='/cn/product/2/index.html' class="nav_menu_href" target="_self">产品分类2</a>
            
            </li>
            
            <li id="nav_menu_list53" class="nav_menu_list"><a href='/cn/product/yjfl/index.html' class="nav_menu_href" target="_self">产品分类4</a>
            
            <ul style="display:none;">
            
            <li id="nav_submenu_list57" class="nav_submenu_list"><a href='/cn/product/3/axl/index.html' class="nav_menu_href" target="_self">A系列</a></li>
            
            <li id="nav_submenu_list56" class="nav_submenu_list"><a href='/cn/product/yjfl/ejfl1/index.html' class="nav_menu_href" target="_self">B系列</a></li>
            
            </ul>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/product/index.html">产品中心</a>&nbsp;&raquo;&nbsp;<a href="/cn/product/2/index.html">产品分类2</a></li>
            <li class="uc_lanmu_site_2">产品分类2</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <div class="productinfo_box_1">
            <div class="productinfo_box_1_left"> <img src="/statics/common/nophoto.jpg" class="productinfo_image" /> <br />
              <span style="display:inline"><a href='/plus/product_cart.aspx?productid=6'><img src="/themes/cn/images/public/ordercar.gif" border="0" width="80" height="20" vspace="5" hspace="0" align="absmiddle"></a></span> </div>
            <div class="productinfo_box_1_right">
              <div class="productinfo_title">
                <h1>产品名称6</h1>
              </div>
              <div>促销价：<span class="p-print1">¥1.00</span>元</div>
              <div>市场价：<span class="p-price0">¥1.00</span>元</div>
              <div class="productinfo_detail"><p>产品名称6</p></div>
            </div>
          </div>
          <br>
          <ul class="uc_lanmu_pn">
            <li class="uc_lanmu_prevtitle">上一篇：</li>
            <li class="uc_lanmu_nexttitle">下一篇：</li>
          </ul>
          <br>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</div>
</body>
</body>
</html>
