﻿<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
    <title>系统提示</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        #info
        {
            padding: 0;
            margin: 0;
            position: absolute;
            width: 320px;
            height: 120px;
            margin-top: -60px;
            margin-left: -160px;
            left: 50%;
            top: 50%;
            border: 0px #B4E0F7 solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='info'>
        <div style='text-align: center; margin: 0 auto; width: 320px; line-height: 26px;
            height: 26px; font-weight: bold; color: #444444; font-size: 14px; border: 1px #D1D1D1 solid;
            background: #F5F5F5;'>
            提示信息</div>
        <div style='text-align: center; padding: 20px 0 20px 0; margin: 0 auto; width: 320px;
            font-size: 14px; background: #FFFFFF; border-right: 1px #D1D1D1 solid; border-bottom: 1px #D1D1D1 solid;
            border-left: 1px #D1D1D1 solid;'>
            权限不足
        </div>
    </div>
</body>
</html>
