<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="zh"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!--><html  lang="zh"><!--<![endif]-->
    <head >
        <meta charset="utf-8">
        <title>快速注册路趣|</title>
        <meta name="Keywords" content="路趣,路趣网,LBS,微博,旅游,旅游社区,旅游微博,旅游分享,户外达人,休闲生活" />
        <meta name="Description" content="路趣网是一个基于LBS和微博的旅游户外休闲生活社区。在这里获取丰富的旅游分享信息，近距离围观户外达人，分享你的休闲生活，用手机随时随地发布途说，拍照片，与朋友分享路趣。" />
        <link rel="stylesheet" type="text/css" href="css/global.css"  />
        <link rel="stylesheet" type="text/css" href="css/reg.css"  />
        <link rel="stylesheet"  href="css/boxy,jquery.fancybox-1.3.4.css" />
        <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>

        <script type="text/javascript" src="static/js/html5.js?t=201301111415"></script>

        
    </head>
    <body id="reg" >
        <!--top-->
        <div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

            <!--top end-->
        <div id="container"  class="noXtips cf">



            <div  class="main">

                <h2>欢迎注册路趣网</h2>

                <form id="form100" action="reg.php" method="post" class="reg-form" >

                    <p>  <label for="email"><em>*</em>电子邮箱：</label>
                        <input name="email" type="text"  class="input-txt" id="email" size="43">
                    </p>
                    <p>  <label for="password"><em>*</em>密码：</label>
                        <input name="password" type="password"  class="input-txt" id="password" autocomplete="off" size="43" />
                    </p>
                    <p>  <label for="nickname"><em>*</em>昵称：</label>
                        <input name="nickname" type="text"  class="input-txt" id="nickname" autocomplete="off" size="43" />
                    </p>
                                        <p class="checkcode">  <label for="checkcode"><em>*</em>验证码：</label>
                        <input name="checkcode" type="text" class="input-txt" id="checkcode" autocomplete="off" ><img height="26" align="absmiddle" width="105"  onclick="this.src=this.src+'?'" title="看不清？点击更换"  src="pages/user/checkcode.php?" id="checkcodeimg" ><span  onclick="changeCheckCodeImg();" class="refresh">换一换</span>
                    </p> 
                    

                    <p  class="chcek-rule"><input name="agree" type="checkbox" value="1" checked />
                        <span class="fl">我同意</span><a href="pages/user/term.htm" target="_blank">《路趣网服务公约》</a></p>
                    <a class="regbtn" id="submit" href="javascript:void(0);" hidefocus="true">立即注册</a>


                </form>

                <div class="reg-notes">

                    <p>如果你已注册，请直接登录</p>
                    <a  href="javascript:needLogin();" class="reg-login">登录</a>
                    <dl class="login-option">
                        <dt>你也可以用以下方式登录</dt>
                        <dd class="sina-ico"><a href="trd/sina2/index.php">新浪微博</a></dd>
                        <dd ><a href="trd/tencent/index.php">腾讯微博</a></dd>
                    </dl>


                </div>

            </div>


        </div>
        <div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->


        <script type="text/javascript" src="static/min/js/jquery.boxy,jquery.cookie,common.js?t=201301111415"></script>
        <script language="javascript" src="static/min/js/checkform.js?t=201301111415"></script>
        <script language="javascript" src="static/min/js/jquery.fancybox-1.3.4.pack.js?t=201301111415"></script>
        <script language="javascript">
            $(function(){
                $('.regbtn').click(function(){
	
                    regFormAjax = true;
                    $('#form100').submit();
                    return false;
                })
		
                var options_array = [
                    { name:"email",type:"mail",simple:"Email",focusMsg:'请输入自己常用的邮箱',ajax:{url: '/api/web/checkregemail.php',success_msg:'邮箱可用',failure_msg:'该邮箱已被注册'}},
                    { name:"password",type:'password',simple:"密码",focusMsg:'请输入6到16位的密码',min:6,max:16},		
                    { name:"nickname",type:"nickname",simple:"昵称",focusMsg:'请输入2到16位的昵称',min:2,max:16,ajax:{url: '/api/web/checknickname.php',success_msg:'恭喜！昵称可用',failure_msg:'昵称已存在'}},
                    { name:"checkcode",simple:"验证码",focusMsg:'请填写验证码',ajax:{url:'/api/web/checkcode.php',success_msg:'验证码通过',failure_msg:'验证码不正确'}},
                    { name:"mobile",type:"mobile",simple:"手机号",focusMsg:'请填写手机号'},
                    { name:"agree",simple:"服务条款",focusMsg:'请打勾同意服务条款'}	
                ];
                $("#form100").valid({items:options_array});
	
	
            });

            function regSuccess(){
                var random_num =Math.floor(Math.random()*1000); 
                var data = {};
                data.email = $("#email").val();
                data.nickname = $("#nickname").val();
                data.password = $("#password").val();
                data.checkcode = $("#checkcode").val();
                if($("#mobile").size() > 0){
                    data.mobile = $("#mobile").val();
                }
                data.random_num = random_num;
                data = $.param(data);
                $.ajax({
                    type: "POST",
                    url:  "reg.php",
                    data :data,
                    success: function(msg){
                        var json = jQuery.parseJSON(msg);
                        if(json.success==true){
                            $.l.autoClose(json.msg, 2, 1);
                            $.cookie('sendActivationemail', 'true',{expires: 1, path: '/'});	
                            setTimeout(function(){
                                window.location.href=json.url;  
                            },1000*2);				  
                        }else{
                            $.l.autoClose(json.msg, 2, 2);
                        }
                    }  
                });	
	
            }

            function sendMsg(){
                var data = {};
                data.action = "sendcheckcode";
                data.mobile = $("#mobile").val();
                if(/^\s*$/.test(data.mobile)){
                    $.l.autoClose("请填写您的手机号", 2, 2);
                    return false;
                }
                if(!/^\d{11}$/.test(data.mobile)){
                    $.l.autoClose("请检查您填写的手机号", 2, 2);
                    return false;
                }
                data = $.param(data);
                $.ajax({
                    type: "POST",
                    url:  "api/web/user.php",
                    data :data,
                    success: function(msg){
                        var json = jQuery.parseJSON(msg);
                        if(json.success==true){
                            $.l.autoClose(json.msg, 2, 1);
                        }else{
                            $.l.autoClose(json.msg, 2, 2);
                        }
                    }  
                });	
	
            }

            function  changeCheckCodeImg(){
                document.getElementById('checkcodeimg').src=document.getElementById('checkcodeimg').src+'?';
                return false;
            }


        </script>
                <div class="disnone">
            <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-2603581-17']);
                _gaq.push(['_trackPageview']);

                (function() { 
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

            </script>
        </div>
            </body>

    <script type="text/javascript">

        $(document).ready(function () {
            //邮箱激活说明，请做好其他的之后将#js_pop换成#submit
            $("#js_pop").fancybox({
                "width":465, 
                "height":260,
                "margin":5,
                "padding":5,
                "onStart":function(){

                    $("#pop_div").show();
                },
                "onClosed":function(){
                    $("#pop_div").hide();
                }
            });

             
        });

    </script>
</html>