<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="zh"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!--><html  lang="zh"><!--<![endif]-->
    <head >
        <meta charset="utf-8" />
        <title>城市导游概览---路趣网</title>
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="css/cityguide.css"  />

        
    </head>
    <body id="profile-homepage">
        <div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class="  current"><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

            <div id="container">
            <div id="mainWrapper" class="cf"> 
                <ul class="city-select">
        <li class="current">
        <a href="city/shenzhen">深圳市</a>
        <p>4634个景点</p>
    </li>
        <li >
        <a href="city/guangzhou">广州市</a>
        <p>3742个景点</p>
    </li>
        <li >
        <a href="city/huizhou">惠州市</a>
        <p>1193个景点</p>
    </li>
        <li >
        <a href="city/zhuhai">珠海市</a>
        <p>1490个景点</p>
    </li>
        <li >
        <a href="city/foshan">佛山市</a>
        <p>1880个景点</p>
    </li>
        <li >
        <a href="city/shaoguan">韶关市</a>
        <p>838个景点</p>
    </li>
    
    <li class="coming_soon">
        <a href="#">其他城市建设中...</a>
    </li>
</ul>

<div class="sceneInfo">
    <div class="sceneView fn-clear ">
        <div class="scenePic">

            <ul id="slider" class="slider">
                                <li>
                    <a href="">
                        <img src="images/intro_201301102119_-1.jpg" width="530" height="325" alt="观澜版画村 画中有话" title="观澜版画村 画中有话">
                    </a>
                    <div class="alpha-txt txt-info">
                        <h2>观澜版画村 画中有话</h2>
                        <p>久负盛名客家小村，都市繁华深处的一块净土，深圳最美丽的乡村。</p>
                    </div>
                </li>
                                <li>
                    <a href="">
                        <img src="images/intro_201301102121_-1.jpg" width="530" height="325" alt="玩水嬉游 海滩撒欢" title="玩水嬉游 海滩撒欢">
                    </a>
                    <div class="alpha-txt txt-info">
                        <h2>玩水嬉游 海滩撒欢</h2>
                        <p>深圳拥有滩长、浪软、沙细的多个海滩，去寻找最休闲最娱乐最美丽的那片海滩吧。</p>
                    </div>
                </li>
                                <li>
                    <a href="">
                        <img src="images/intro_201301102121_-2.jpg" width="530" height="325" alt="大鹏古城 深圳发源地" title="大鹏古城 深圳发源地"/>
                    </a>
                    <div class="alpha-txt txt-info">
                        <h2>大鹏古城 深圳发源地</h2>
                        <p>古城小巷间，隐匿着多少失落的历史光阴，寻古探幽，发现历史与禅意。</p>
                    </div>
                </li>
                                <li>
                    <a href="">
                        <img src="images/intro_201301102121_-3.jpg" width="530" height="325" alt="大望梧桐  深圳桃花源" title="大望梧桐  深圳桃花源"/>
                    </a>
                    <div class="alpha-txt txt-info">
                        <h2>大望梧桐  深圳桃花源</h2>
                        <p>不经意间，在深圳大望，发现那么一个地方，只一眼，所有小时候的记忆呼之欲出。 </p>
                    </div>
                </li>
                                <li>
                    <a href="">
                        <img src="images/intro_201301102121_-4.jpg" width="530" height="325" alt="一街两制  中英街" title="一街两制  中英街"/>
                    </a>
                    <div class="alpha-txt txt-info">
                        <h2>一街两制  中英街</h2>
                        <p>沧桑和繁华的中英街，深圳特有的、全世界独一无二的“一街两制”免税商业街。 </p>
                    </div>
                </li>
                            </ul>

            <div class="coupon_tips_ico">路趣网优惠商家</div>

        </div>
        <div class="sceneIntro">

            <div class="sceneIntro-head">
                <h2 class="fn-left">城市印象</h2>
                <div class="scene_share">
                    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
                        <span class="bds_more">分享到：</span>
                        <a class="bds_tsina"></a>
                        <a class="bds_tqq"></a>
                        <a class="bds_kaixin001"></a>
                        <a class="bds_renren"></a>
                        <a class="bds_qzone"></a>
                    </div>
                </div>
            </div>


            <p class="txt-desc-p">
                <span class="fn-clear">深圳，四季温暖，典型的休闲旅游城市。宝安片区，是典型的岭南水乡风情；南山区绿化最好，休憩点多；福田是深圳的CBD，规划和绿化都很好，公园多；罗湖楼宇最密集、商业繁华，多常规景点。盐田有山有海有岛屿，还有东部华侨城等。</span>
            </p>


            <div class="scene-subcnt">
                <ul class="guide-tag">
                    <li> <a href="javascript:;" class="wantGo" data-flag="0" data-lid="d03f8050ea1ccf438b874a53f5bdf478">想去</a><span>143</span></li>
                    <li class="gone"><a href="javascript:;" class="aleadyGo" data-flag="0" data-lid="d03f8050ea1ccf438b874a53f5bdf478">去过</a><span>97</span></li>
                    <li class="tuijian"><a href="#" class="share-city" id="share-city" data-cityid="291">推荐给朋友</a></li>
                </ul>
            </div>
            <div class="scoreSec">
                                <a href="javascript:void(0);" onClick="javascript:return needLogin();" class="load-gonglue-btn" >下载城市攻略</a>                <a href="javascript:void(0);" onClick="javascript:return needLogin();" class="load-map-btn" >下载旅游地图</a>                            </div>


            <ul class="scene-thumbnail" id="scene-thumbnail">
                                                <li>
                    <a href="images/5f45080874b9502e80cbfcc3e10c6dd3-175-175.jpg" target="_blank"
                       rel="gallery" class="thumbnail">
                        <img src="images/5f45080874b9502e80cbfcc3e10c6dd3-175-175_c.jpg" alt="teamleader" width="70" height="70"></a>
                </li>
                                <li>
                    <a href="images/8ec44886bac029c30e931b67be5922ec-175-175.jpg" target="_blank"
                       rel="gallery" class="thumbnail">
                        <img src="images/8ec44886bac029c30e931b67be5922ec-175-175_c.jpg" alt="teamleader" width="70" height="70"></a>
                </li>
                                <li>
                    <a href="images/d28a4f38621a9c8c7cfce41ddc367a68-175-175.jpg" target="_blank"
                       rel="gallery" class="thumbnail">
                        <img src="images/d28a4f38621a9c8c7cfce41ddc367a68-175-175_c.jpg" alt="小u" width="70" height="70"></a>
                </li>
                                <li>
                    <a href="images/f7896dc56b2f4d349da6a945d10b2546-175-175.jpg" target="_blank"
                       rel="gallery" class="thumbnail">
                        <img src="images/f7896dc56b2f4d349da6a945d10b2546-175-175_c.jpg" alt="teamleader" width="70" height="70"></a>
                </li>
                                <li class="more-link">
                    <a href="city/pic/shenzhen">更多图片</a>
                </li>
                            </ul>
        </div>

    </div>
</div>


<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=718154" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    var bds_config = {'bdText':'我正在光临深圳市城市导游，精选的线路行程、旅游圈、专题和游记攻略，还有特色景点、住宿、美食、购物和交通服务等，可查看游玩地图，还能下载城市旅游攻略。（分享自路趣网）','bdPic':'http://www.roadqu.com/images/intro_201301102119_-1.jpg'};
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<div class="tabs ">
    <ul>
        <li class="select"><a href="city/shenzhen">概览</a></li>
        <li><a href="city/jingdian/shenzhen">景点</a></li>
        <li><a href="city/stay/shenzhen">住宿</a></li>
        <li><a href="city/food/shenzhen">美食</a></li>
        <li><a href="city/shopping/shenzhen">购物</a></li>
        <li><a href="city/map/shenzhen">游玩地图</a></li>
        <li><a href="city/jiaotong/shenzhen">交通服务</a></li>
    </ul>
</div>

                <div class="main">

                    <!-- 热门景点 begin -->  
                    <div class="ui-box fn-clear">
                        <div class="ui-title">
                            <h2 class="ui-title-cnt fn-left">
                                <em>热门景点</em>
                            </h2>    
                            <div class="ui-title-subcnt fn-right">
                                <a href="city/jingdian/shenzhen" target="_blank">+ 更多</a>
                            </div>
                        </div>
                        <ul class="hot-spots fn-clear">
                            <li>
                                <a href="http://www.roadqu.com/city/jingdian/shenzhen?tid=1#tag-list">
                                    <img src="images/scene_201301102122_0.jpg" width="190" height="190" alt="">
                                </a>
                                <p></p>
                                <ul class="tag-info fn-clear">
                                                                        <li>
                                                                                <a href="poi/39181fcb9d8b26cc7274da5b2f4b9c0d"  target="_blank">梧桐山</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/28965de8f8d09d5896510641989fefa0"  target="_blank">观澜版画基地</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/3e5f7b2fa77f43e4e16f2b78df442ce2"  target="_blank">西丽水库</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/d51be9d7dcca2ad95095954208802ef8"  target="_blank">马峦山</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/1e0f550e248ccf5be71ec466e84c7745"  target="_blank">大望</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/24c517c52d45124fa23bf4a5dad74859"  target="_blank">塘朗山公园</a>
                                                                            </li>
                                    
                                </ul>
                            </li>
                            <li class="middle">
                                <a href="http://www.roadqu.com/city/jingdian/shenzhen?tid=2#tag-list">
                                    <img src="images/scene_201301111549_1.jpg" width="190" height="190" alt="">
                                </a>
                                <p class="historic"></p>
                                <ul class="tag-info fn-clear">
                                                                        <li>
                                                                                <a href="poi/101c680483540560656983b95151ebbf">大鹏古城（所城）</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/65f31b84a2d95d901b2b1aa82b14ff5a">南头新安古城</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/073e26b84d9b57b22400eba6557526f6">大万世居</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/c72a0b4f06c5a905e8c7c824f6654d86">龙田世居</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/3632039b72a65c8e9659ac239ad8cf6d">赤湾天后宫</a>
                                                                            </li>
                                    
                                </ul>
                            </li>
                            <li class="last">
                                <a href="http://www.roadqu.com/city/jingdian/shenzhen?tid=3#tag-list">
                                    <img src="images/scene_201301102122_2.jpg" width="190" height="190" alt="">
                                </a>
                                <p class="tese"></p>
                                <ul class="tag-info fn-clear">
                                                                        <li>
                                                                                <a href="poi/85466eb79f3b5c44f26d1230d3ed450e">大鹏较场尾海边客栈群</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/bb7c341b78a48c1e0d2120612f951a2f">深圳湾</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/bd5218c6156969938dbe56b364d260d7">红树林</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/780a4450740b9aacec3f5b8a871205a2">荷兰花卉小镇</a>
                                                                            </li>
                                                                        <li>
                                                                                <a href="poi/780a4450740b9aacec3f5b8a871205a2">荷兰花卉小镇</a>
                                                                            </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- 热门景点 end -->  

                    <!-- 精彩线路推荐 begin -->  
                    <div class="ui-box fn-clear">
                        <div class="ui-title">
                            <h2 class="ui-title-cnt fn-left">
                                <em>精彩线路行程</em>
                            </h2>
                            <div class="ui-title-subcnt fn-right">
                                <a href="city/xianlu/shenzhen" target="_blank">+ 更多</a>
                            </div>
                        </div>
                        <ul class="splendid-line fn-clear">
                                                        <li class="fn-clear">
                                <a href="journey/12839" class="line-img">
                                    <img src="images/20b3e2d1a6a8581baf71217cd3f23a6d_j.jpg" width="120" height="120"></a>
                                <div class="line-box">
                                    <h3><a href="journey/12839">深圳周边有哪些温泉？惠州龙门温泉大盘点</a></h3>
                                    <ul class="dl-list">
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>D.1</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/8eb5aace64ac5da67ce1a4d5b37018bc" target="_blank">龙门地派温泉度假酒店</a></li>
                                                                                                                                                                                                <li ><a href="poi/b5d3dbe5bd22ff1d9b1528eb6469ba10" target="_blank">龙门铁泉</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>D.2</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/bb4c20f7a4257ef47d53dcb45c431976" target="_blank">惠州尚天然国际温泉小镇 </a></li>
                                                                                                                                                                                                <li ><a href="poi/fa6d283c30aa10f60442af0777e5f4a8" target="_blank">惠州庄上庄温泉度假村</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>D.3</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/1c44a297c8bff4acf599a798ac02232d" target="_blank">惠州庄明庄温泉度假村 </a></li>
                                                                                                                                                                                                <li ><a href="poi/ab14161256611a18bdca06558c38fa3b" target="_blank">惠州大自然温矿泉山庄</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear disnone">
                                            <div class="xianlu-img">
                                                <dt>D.4</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/5f79c7e23e05f4e1e551e29a50f6a9e2" target="_blank">惠州庄加庄温泉度假村 </a></li>
                                                                                                                                                                                                <li ><a href="poi/f2c59907321ca282dda0142f532f80af" target="_blank">南昆山温泉大观园</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                            </ul>
                                </div>
                                                                <a href="javascript:;" class="icon-expand">展开</a>
                                                            </li>
                                                        <li class="fn-clear">
                                <a href="journey/15691" class="line-img">
                                    <img src="images/4633f1596a06635375fd46f6e305ba83_j.jpg" width="120" height="120"></a>
                                <div class="line-box">
                                    <h3><a href="journey/15691">深圳公园花事&深圳周边花事  2013赏花游玩攻略</a></h3>
                                    <ul class="dl-list">
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>1-2月</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/a351a33ec8142c344eccf550a1602070" target="_blank">人民公园</a></li>
                                                                                                                                                                                                <li ><a href="poi/e341b2ec4a84ae4b44520ef73b9274b5" target="_blank">园博园</a></li>
                                                                                                                                                                                                <li ><a href="poi/d6df67384347a16387ac82a119f2a358" target="_blank">深圳梅林公园</a></li>
                                                                                                                                                                                                <li ><a href="poi/8ddf1223f8628f9ee6d393421475018d" target="_blank">深圳莲花山公园</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>2-3月</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/d306d4f14964357b518a1fb76408d0c0" target="_blank">仙湖植物园</a></li>
                                                                                                                                                                                                <li ><a href="poi/39181fcb9d8b26cc7274da5b2f4b9c0d" target="_blank">梧桐山</a></li>
                                                                                                                                                                                                <li ><a href="poi/4ece233a02de79dd62e613e2f1cb7ca9" target="_blank">笔架山公园</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>4-5月</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/71086aa36620c5cce60b43852253259d" target="_blank">洪湖公园</a></li>
                                                                                                                                                                                                <li ><a href="poi/a351a33ec8142c344eccf550a1602070" target="_blank">人民公园</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                            </ul>
                                </div>
                                                            </li>
                                                        <li class="fn-clear">
                                <a href="journey/15721" class="line-img">
                                    <img src="images/bb96fbba3360a18f36e9a9689cd120c2_j.jpg" width="120" height="120"></a>
                                <div class="line-box">
                                    <h3><a href="journey/15721">深圳印象（每一站 都很精彩）</a></h3>
                                    <ul class="dl-list">
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>第一站</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/65f31b84a2d95d901b2b1aa82b14ff5a" target="_blank">南头新安古城</a></li>
                                                                                                                                                                                                <li ><a href="poi/ee9504f540a47ef0dc20c1414c30006a" target="_blank">中山公园</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>第二站</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/82b4d499d287afce41ce00c6e376fd09" target="_blank">杨梅坑</a></li>
                                                                                                                                                                                                <li ><a href="poi/fbc75d72bc766a5feaffa0c86d8ec2f3" target="_blank">鹿咀山庄</a></li>
                                                                                                                                                                                                <li ><a href="poi/101c680483540560656983b95151ebbf" target="_blank">大鹏古城（所城）</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear">
                                            <div class="xianlu-img">
                                                <dt>第三站</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/d51be9d7dcca2ad95095954208802ef8" target="_blank">马峦山</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                                <li class="fn-clear disnone">
                                            <div class="xianlu-img">
                                                <dt>第四站</dt>
                                            </div>
                                            <div class="xianlu-info ">
                                                <ul>
                                                                                                                                                <li class="first-item"><a href="poi/28965de8f8d09d5896510641989fefa0" target="_blank">观澜版画基地</a></li>
                                                                                                                                                </ul>
                                            </div>
                                        </li>
                                                                            </ul>
                                </div>
                                                                <a href="javascript:;" class="icon-expand">展开</a>
                                                            </li>
                                                    </ul>
                    </div>
                    <!-- 精彩线路推荐 end -->  


                    <!-- 游记 begin -->  
                    <div class="travel-log corner-box cf" id="journey-list">
                        <div class="ui-title">
                            <h2 class="ui-title-cnt fn-left">
                                <em>游记攻略</em>
                            </h2>
                        </div>

                                                <ul class="travel-log-list">
                                                        <li>
                                <h3><a target="_blank" href="journey/16029">春天适合去哪里旅游 广东赏花游玩胜地推荐</a></h3>
                                <p>
                                    作者:
                                    <a href="61712">大米大米</a>
                                    浏览
                                    <a target="_blank" href="journey/16029">266</a>
                                    /评论
                                    <a target="_blank" href="journey/16029#comments">2</a>
                                    2013-03-12 15:41:08
                                </p>

                                <p>
                                                                        <a target="_blank" href="journey/16029" class="multiSmallPic">
                                                                                <img width="100" height="100" src="images/e15faad1da662c685aff6d2d0ae13ce2_c.jpg"  />
                                                                                <img width="100" height="100" src="images/991746c35ca5066549c71bb7207c9cd4_c.jpg"  />
                                                                                <img width="100" height="100" src="images/3077be133cc85ededd1aa285eaf1c7e3_c.jpg"  />
                                                                                <img width="100" height="100" src="images/c3a4c546c1099b4e7eecdb6220e48671_c.jpg"  />
                                                                                <img width="100" height="100" src="images/78c979cd5a149fbf317d0529bc4970a5_c.jpg"  />
                                                                            </a>
                                                                    </p>
                                <p>
                                    春天适合去哪里旅游？广东赏花绝对是一大美事！在广东的路友们可有福气啦！广东春天游玩胜地推荐有一二。  (*^__^*) 嘻嘻……3月-5月期间是百花争艳的季节，冬眠过后的你还不出来趁着阳光明媚赏花去，还等什么呢？背上行囊，出发吧！~ 特别推荐之一：广州百万葵园之百花百万葵园主题公园，..  <a class="journey-more" target="_blank" href="journey/16029">[查看全文]</a>
                                </p>
                                                                <a href="javascript:needLogin();"  class="favour-count" >
                                    <span>4</span>
                                </a>
                                
                            </li>
                                                        <li>
                                <h3><a target="_blank" href="journey/15691">深圳公园花事&深圳周边花事  2013赏花游玩攻略</a></h3>
                                <p>
                                    作者:
                                    <a href="1759">小葱</a>
                                    浏览
                                    <a target="_blank" href="journey/15691">1979</a>
                                    /评论
                                    <a target="_blank" href="journey/15691#comments">1</a>
                                    2013-03-12 10:39:06
                                </p>

                                <p>
                                                                        <a target="_blank" href="journey/15691" class="multiSmallPic">
                                                                                <img width="100" height="100" src="images/4633f1596a06635375fd46f6e305ba83_c.jpg"  />
                                                                                <img width="100" height="100" src="images/eb333687bffa28a588d1af89c31f259c_c.jpg"  />
                                                                                <img width="100" height="100" src="images/aab6c7d6d083055d1d1141c7ef060b87_c.jpg"  />
                                                                                <img width="100" height="100" src="images/59fc8f0462ffe6f81ff9f842def95471_c.jpg"  />
                                                                                <img width="100" height="100" src="images/0a96775c24d9642c96b544a68a301655_c.jpg"  />
                                                                            </a>
                                                                    </p>
                                <p>
                                    借问鲜花何处赏？为你推荐一些赏花看景的地方，有时间户外多走走。深圳周边看花户外活动：http://www.roadqu.com/event/​花期易逝，好花还需及时赏。暖冬一月，初春二月，缤纷三月，芳菲四月，烂漫五月，广东的天气最适合赏花了，周末或空闲的时候有没有出去踏踏青赏赏花？深圳很多公..  <a class="journey-more" target="_blank" href="journey/15691">[查看全文]</a>
                                </p>
                                                                <a href="javascript:needLogin();"  class="favour-count" >
                                    <span>7</span>
                                </a>
                                
                            </li>
                                                       
                                                       
                                                    </ul>
                                                <!-- 游记 end --> 
                        <div class="no-pages"> 
                            <strong>1</strong> <a href="?page=2&#journey-list">2</a>  <a href="?page=3&#journey-list">3</a>  <a href="?page=4&#journey-list">4</a> <span> ... </span><a href="?page=63&#journey-list">63</a><a href="?page=2&#journey-list" class="pageBtn">下一页 &gt;&gt;</a> 
                        </div>
                    </div>
                    <!-- 游记部分 end   --> 

                </div>

                <div class="side">
                    <a href="city/map/shenzhen" class="side_ad cf">
    <img width="270" height="72" src="images/btn_map.png">
</a>
<a class="side_ad cf" target="_blank"  href="http://www.roadqu.com/special/xuezi.php">
    <img width="270" height="180"  src="images/logo_201302051812.jpg">
</a>

<div class="SC cf">
    <div class="ui-title-side">
        <h2 class="fn-left">旅游圈和专题</h2>
        <div class="ui-title-subcnt fn-right">
            <a href="city/theme/shenzhen" target="_blank">+ 更多</a>
        </div>
    </div>

    <ul class="side-cnt">
                <li class="fn-clear">
            <a href="http://www.roadqu.com/zhuanti/shanghua" class="fn-left" target="_blank">
                <img src="images/69b52ff1b88d6d1ea3108f84f0e011cf.jpg" width="90" height="120" alt="广东周边赏花去">
            </a>
            <div class="right-cnt">
                <h3><a href="http://www.roadqu.com/zhuanti/shanghua" title="广东周边赏花去" target="_blank">广东周边赏花去</a></h3>
                <p>更新时间2013-01-09</p>
                                <a href="javascript:void(0);" onClick="javascript:return needLogin();" class="gonglue-load-btn btn-download" target="_blank">下载攻略</a>
                                <p>已有<em>13</em>人下载</p>
            </div>
        </li>
                <li class="fn-clear">
            <a href="http://www.roadqu.com/lvyouquan/dapeng/" class="fn-left" target="_blank">
                <img src="images/565879a24261d4972cae8323730465ce.jpg" width="90" height="120" alt="大鹏—古老与文艺">
            </a>
            <div class="right-cnt">
                <h3><a href="http://www.roadqu.com/lvyouquan/dapeng/" title="大鹏—古老与文艺" target="_blank">大鹏—古老与文艺</a></h3>
                <p>更新时间2012-08-22</p>
                                <a href="javascript:void(0);" onClick="javascript:return needLogin();" class="gonglue-load-btn btn-download" target="_blank">下载攻略</a>
                                <p>已有<em>79</em>人下载</p>
            </div>
        </li>
                <li class="fn-clear">
            <a href="http://www.roadqu.com/lvyouquan/dawang/" class="fn-left" target="_blank">
                <img src="images/3c46cf8637868b87495577f051afb6d3.jpg" width="90" height="120" alt="大望—深圳桃花源">
            </a>
            <div class="right-cnt">
                <h3><a href="http://www.roadqu.com/lvyouquan/dawang/" title="大望—深圳桃花源" target="_blank">大望—深圳桃花源</a></h3>
                <p>更新时间2012-09-25</p>
                                <a href="javascript:void(0);" onClick="javascript:return needLogin();" class="gonglue-load-btn btn-download" target="_blank">下载攻略</a>
                                <p>已有<em>41</em>人下载</p>
            </div>
        </li>
            </ul>
</div>

<div class="SC cf">
    <div class="ui-title-side">
        <h2 class="fn-left">精彩推荐</h2>
        <div class="ui-title-subcnt fn-right">
            <a href="book/" target="_blank">+ 更多</a>
        </div>
    </div>
            <ul class="side-cnt">
                <li class="fn-clear">
            <a href="http://www.roadqu.com/book/goods/59" class="fn-left" target="_blank">
                <img src="images/recommend_201301102125_poi.jpg" width="90" height="90" alt="">
            </a>
            <div class="right-cnt">
                <h3><a href="http://www.roadqu.com/book/goods/59" title="深圳鹿嘴山庄" target="_blank">深圳鹿嘴山庄</a></h3>
                                <p class="price "><b>￥268</b><span>原价:￥688</span></p>
                <a href="http://www.roadqu.com/book/goods/59" class="book-now" target="_blank">马上预订</a>
                            </div>
        </li>
                </ul>
                        <ul class="side-cnt">
                <li class="fn-clear">
            <a href="poi/529047db19460c898f0767bc1245e568" class="fn-left" target="_blank">
                <img src="images/recommendpoi_201301102125_-1.jpg" width="90" height="90" alt="波托菲特客栈" title="波托菲特客栈">
            </a>
            <div class="right-cnt">
                <h3><a href="poi/529047db19460c898f0767bc1245e568" title="波托菲特客栈" target="_blank">波托菲特客栈</a></h3>
                <p>欧式田园风的波托菲特，与比邻的波澜大海辉映成一幅生动的梦..</p>
            </div>
        </li>
                <li class="fn-clear">
            <a href="poi/dd52ef970d47ca953f3af9c36781d9ba" class="fn-left" target="_blank">
                <img src="images/recommendpoi_201301102125_-2.jpg" width="90" height="90" alt="星河COCO Park购物中心" title="星河COCO Park购物中心">
            </a>
            <div class="right-cnt">
                <h3><a href="poi/dd52ef970d47ca953f3af9c36781d9ba" title="星河COCO Park购物中心" target="_blank">星河COCO Par..</a></h3>
                <p>COCO Park是深圳最具时尚气质的购物中心，集餐饮、购物..</p>
            </div>
        </li>
                <li class="fn-clear">
            <a href="poi/37d99b0e7574bc371219822867834971" class="fn-left" target="_blank">
                <img src="images/recommendpoi_201301102125_-3.jpg" width="90" height="90" alt="东山渔排" title="东山渔排">
            </a>
            <div class="right-cnt">
                <h3><a href="poi/37d99b0e7574bc371219822867834971" title="东山渔排" target="_blank">东山渔排</a></h3>
                <p>风光旖旎秀美大鹏湾的深圳阳光海岸休闲渔排，距深圳市区40分..</p>
            </div>
        </li>
                </ul>
        
</div>
<div class="SC cf">
    <div class="ui-title-side">
        <h2 class="fn-left">实用贴士</h2>
    </div>
    <ul class="practical-tips">
                <li><a href="http://www.roadqu.com/journey/15720" target="_blank">深圳户外那些你不知道的经典户外线路</a></li>
                <li><a href="http://www.roadqu.com/journey/11508" target="_blank">周末休闲深圳好玩的免费景点</a></li>
                <li><a href="http://www.roadqu.com/journey/15725" target="_blank">深圳市购物全攻略</a></li>
            </ul>
</div>                </div>


            </div>
        </div>

        <div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->


<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>








       
    </body>
</html>