<!DOCTYPE HTML>

<html lang="zh">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>2013年古镇游玩攻略，静静聆听一曲江南style|精彩原创游记，游记攻略|照片分享|亲子游|周边游|自驾游|自助游-路趣网</title>
        <meta name="Keywords" content="游记攻略,照片分享,周边游,亲子游,自助游,自驾游,游玩,好去处,旅游线路,摄影,路书">
        <meta name="Description"
              content="2013年古镇游玩攻略，静静聆听一曲江南style, 周边特色游玩好去处的别样玩法，精彩原创游记，精美的旅游摄影照片墙，旅途中吃住行玩等实用的游玩路线信息。快乐旅行，就上路趣网！">
        <link rel="shortcut icon" href="favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" type="text/css" href="css/journey.css">


    </head>
    <body id="journey">
        

            <div id="container" class="fn-clear">
            <div class="crumb">
                <a target="_blank" href="journey/">游记</a>
                                &gt;<a href="poi/1a7981194c38b0c39a9815999a19d905"> 周庄</a>
                                &gt;
                2013年古镇游玩攻略，静静聆听一曲江南style
            </div>
            <div class="mainWrap corner-box fn-clear ">

                <div class="main fn-clear">

                    <!-- 游记详情 -->

                    <div class="journey-details ">

                        <div class="journet-title fn-clear">
                            <h2> 2013年古镇游玩攻略，静静聆听一曲江南style </h2>

                            <div class="journet-title-subcnt">
                                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
                                    <a class="bds_tsina"></a>
                                    <a class="bds_tqq"></a>
                                    <a class="bds_qzone"></a>
                                    <a class="bds_renren"></a>
                                    <span class="bds_more"></span>
                                </div>

                                <div class="fr">
                                    <a href="#youjiShare" class="btn-journey-share" id="share-btn">站内分享</a>
                                </div>
                            </div>
                        </div>

                        <div class="journey-info fn-clear">
                            <a title="彩云间 " style="background: url(/images/8dd45f1f007ad662e68a0929a72587f4_s.jpg )" class="person-pic fl" href=" 139775"></a>

                            <div class="fr">
                                <p>
                                    <span class="fl">
                                        253
                                        浏览 /
                                        0
                                        评论 /
                                        6
                                        张图片，
                                        2013-02-28 11:49:17完稿</span>
                                                                    </p>

                                <p>
                                    作者:
                                    <a href="139775">
                                        彩云间 </a>
                                    &nbsp;
                                                                                                            类型:
                                                                        原创
                                                                        &nbsp;
                                                                                                        </p>
                            </div>

                        </div>
                        <div class="journey-content" id="journey-content">
                                <p>这个春节，火车票一票难求，很多人都不能搭上回家的末班车。想过个安静的春节，想过个文艺的新年，那就去江南古镇，或者信步在青石板路上，悠然的摇曳着乌篷船，或者看阳光下嬉戏追逐的孩童，听老人们精神矍铄的拉家常，或者住进各色故乡的客栈，品尝古镇独有的味道...在古镇，让你的心去旅行，静静聆听一曲江南style！</p><p><a target="_self" title="" href="http://www.roadqu.com/poi/guide/1a7981194c38b0c39a9815999a19d905"><strong><a href='/poi/1a7981194c38b0c39a9815999a19d905' title='周庄'>周庄</a></strong></a><br /> </p><p>碧水泱泱，绿水掩映，临河小楼粉墙黛瓦，虚掩的窗中飘出叮咚弦乐。去到<a href='/poi/1a7981194c38b0c39a9815999a19d905' title='周庄'>周庄</a></p><p><span class="view-head-scene-abstract"></span></p>

                        </div>
                        <!-- 版权声明 -->
                        <div class="copyright-notes">
                            声明：                            <p>
                                1."路趣网"来源之原创作品（文字、音频、视频），未经路趣网授权，任何媒体和个人不得转载、链接、转贴或以其它方式使用；已经本网书面授权的，在使用时必须注明"来源：路趣网"。违反上述声明的，本网将追究其相关法律责任。
                            </p>

                            <p>2."路趣网"存在部分文字和图片来自于网友转载，如侵犯到您的权益，请及时通知我们。</p>

                        </div>


                        <div class="journey_act">



                            <ul class="journeyNav">
                                                                <li>上一篇：<a href="journey/15832?type=all">坝光，渔村很美，偷闲享受宁静好时光</a></li>
                                                                                            </ul>

                                                        <a onClick="javascript:addFavorite(this);" class="favour-count" href="#">
                                <span> 7 </span>
                            </a>
                            

                        </div>
                        <!--推荐游记 end-->
                        <!-- 评论列表 -->

                        <h3>我要评论</h3>

                        <div class="comtWrap journey-commentbox cf" id="comments">
                            <div class="SA"><em>◆</em>
                                <span>◆</span>
                            </div>
                            <div class="top"></div>
                            <a href="" class="person-pic fl " style="background: url()"
                               title="">

                            </a>

                            <div class="journey-wrap-right">
                                <div class="cont fn-clear">
                                    <textarea class="talkBox" id="comment_box"></textarea>
                                    <input type="button" class="sendBtn" value="评论" onClick="commentsend_yj(15813)"></div>
                                <div class="bot">
                                    <div class="fl">
                                        <div class="comment_face" id="face_main">
                                            <a href="javascript:;">表情</a>
                                        </div>
                                        <div class="comment_img">
                                            <div class="menu_pic" id="menu_pic"><a href="#" >图片</a></div>
                                            <!--上传图片隐藏层-->
                                            <div   id="pop_upload_box">
                                                <div class="pop-pic-upload">
  <div class="SA"><em>◆</em><span>◆</span></div>
  <div class="uploadtips"> <em>0</em>张图片被添加，你还可以添加<em>5</em>张 </div>
  <ul class="uploadsuccess">
  </ul>
  <div id="custom-queue"></div>
  <div class="mutiPicUpload cf">
    <div class="local_pic">
      <form method="post" enctype="multipart/form-data" id="form1"   action="#">
        <p class="disnone">图片描述：          <input  value=""  type="text"  maxlength="50"  class="picintro"  />
        </p>
        <p class="picIntrTips disnone"> 还可以输入50字</p>
        <p>
          <input class="upfileInput" id="custom_file_upload" type="file" name="Filedata" data-imgserver="http://image2.roadqu.com">
        </p>
      </form>
      <span  id="photopath" style="display:none;" ></span>
  
      <p>仅支持JPG、GIF、PNG图片文件，且文件小于2M</p>

    </div>
    <div style="display:none;margin-top:30px;margin-bottom:30px;" id="loadphoto" ><img src="static/image/blog/loading.gif" /></div>
    <div class="upbtns"> 
    <span class="fr">
      <input  disabled="disabled" type="button" id="morePicSubmit" value="确定"  />
      <input type="button" name="button" id="morePicClose" value="取消" />
      </span> 
      </div>
  </div>
</div>
<div id="morePicClone" style="display:none">
<ul id="$morePicID">
  <li>
    <div class="smallview"><img originalwidth="$originalwidth"  originalheight="$originalheight" id="$morePicSortSrc" src1="$morePicSrc" width="45" height="45" /></div>
    <div class="txtIntro">
      <p><span class="fl">上传成功</span> <a href="javascript:;" onClick="upicRemove('$morePicID')" title="删除该图片" class="ico-close-uppic"></a></p>
      <p class="disnone"> 开图片未添加描述信息</p>
      <p>
        <input name="" type="text" value="$morePicDesc"  maxlength="50" />
      </p>
    </div>
    <div class="upaction">
      <div class="actup" onClick="upicToPrevious('$morePicID')"  title="上移"></div>
      <div class="actdown" onClick="upicToNext('$morePicID')"  title="下移"></div>
    </div>
  </li>
  </ul>
</div>                                            </div>
                                            <!--上传图片隐藏层-->
                                        </div>

                                        <label for="transmit" class="bot-checkbox">
                                            <input type="checkbox" class="check1 transmitCheckbox" id="transmit" value="1">
                                            同时转播
                                        </label>
                                        <a id="change_place" href="javascript:void(0);" class="change_place">选择地点</a>
                                    </div>

                                    <div class="fr"><span class="countTxt">还能输入 <em>140</em>字 </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-details-all">
                            <a href="#comments"></a>
                            <ul id="comment-list">
                                                                 </ul>
                            <div class="no-pages">
                                 </div>
                        </div>
                        <!-- 评论列表 end-->
                        <!-- 游记详情  end--> </div>
                </div>

                <div class="side" id="side">
                    <div class="SC journey-view-user">
                        <h2>喜欢这篇游记的人</h2>
                                                <ul class="new-people-list journey-user-list fn-clear">
                                                        <li>
                                <a href="139775" class="person-pic" title="彩云间">
                                    <img src="images/8dd45f1f007ad662e68a0929a72587f4_s.jpg" alt="彩云间" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="141824" class="person-pic" title="醴洛">
                                    <img src="images/a47ce4c72d571f0edd28146a8bc43aea_s.jpg" alt="醴洛" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="aline" class="person-pic" title="aline">
                                    <img src="images/3de644286aafb7e5b26f58ec57d05d2d_s.jpg" alt="aline" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="yuan" class="person-pic" title="你好-快乐">
                                    <img src="images/ae8cc0d980971a1b82ef5f66774733d3_s.jpg" alt="你好-快乐" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="153855" class="person-pic" title="路上的风景">
                                    <img src="images/536270584ee406f8eebf2988d35d46e1_s.jpg" alt="路上的风景" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="145031" class="person-pic" title="藕节123">
                                    <img src="images/7e47c4797cee72fec2eed8b9c6d1e71a_s.jpg" alt="藕节123" width="30" hieght="30"></a>
                            </li>

                                                        <li>
                                <a href="58850" class="person-pic" title="莜芯">
                                    <img src="images/806994e5870dd7cce56e9f5e1e6ba581_s.jpg" alt="莜芯" width="30" hieght="30"></a>
                            </li>

                             </ul>
                                                <p >
                                                        <a href="#" class="btn-live-journey"
                               onclick="javascript:addFavorite(this);">喜欢</a>
                             </p>

                        <p class="count">
                            <span>
                                7 </span>
                            人喜欢这篇游记                        </p>
                    </div>
                    <!-- 喜欢游记的人 end-->

                    <!--广告-->
                                                            <div class="SC  cf">
                        <h2 class="fn-clear"><span class="fn-left" >相关景点</span> <a class="btn_map fn-right" href="#journey-map" id="btn-map">查看地图</a></h2>
                                                <div class="focus-img journey-poi-img">
                            <a target="_blank" href="poi/76589ecc672739c79f4919d9db5c00de">
                                <img width="165" height="123" alt="西塘古镇"
                                     title="西塘古镇" src="images/68239d669ce62ddd93cc8681ad8e1071_m.jpg">

                                <p class="alpha-txt">
                                    西塘古镇 </p>
                            </a>


                        </div>
                                                <!-- 游记地方行程 -->
                        <ul class="journey-poi-list" id="journey-poi-list">
                                                        <li class="cf">
                                <span>
                                    第一天 </span>
                                                                <a target="_blank" href="poi/76589ecc672739c79f4919d9db5c00de" target="_blank" title=" 西塘古镇 " data-lat=" 30.938704" data-lng="120.889259">
                                    西塘古镇 </a>
                                                                <a target="_blank" href="poi/1a7981194c38b0c39a9815999a19d905" target="_blank" title=" 周庄 " data-lat=" 31.1288669254" data-lng="120.839681">
                                    周庄 </a>
                                 </li>
                             </ul>
                        <!-- 游记地方行程  end-->



                        <div class="fn-hide">
                            <div class="journey-map " id="journey-map"></div>  


                        </div>


                    </div>
                    
                    <!-- 喜欢游记的人 -->
                    <!-- 精彩游记-->
                    <div class="SC  cf">
                        <h2>精彩游记</h2>

                        <ul class="side-txt-topic cf">
                                                        <li>
                                <a target="_blank" href="journey/15526" title="冬季温泉 泡汤中观景——云天海温泉度假村">
                                    冬季温泉 泡汤中观景——. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15603" title="登观景台 望双月湾 巧遇三姐妹岛">
                                    登观景台 望双月湾 巧遇. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/14881" title="梦里老家，山水入画--记国庆婺源亲子行">
                                    梦里老家，山水入画--记国. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15493" title="走石海，探秘太白山两日行">
                                    走石海，探秘太白山两日行 </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/9145" title="那些花开的日子—罗平自由行">
                                    那些花开的日子—罗平自由. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15655" title="乳源之旅，重遇未知的自己">
                                    乳源之旅，重遇未知的自己 </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15654" title="阳朔——毕业旅行之四日游">
                                    阳朔——毕业旅行之四日游 </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15658" title="看看老驴友的武功山雪景登山之旅！">
                                    看看老驴友的武功山雪景登. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15604" title="元旦前后 去韶关梅岭赏梅吧">
                                    元旦前后 去韶关梅岭赏梅. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15669" title="2013首个游记，延安-壶口行（微单篇）">
                                    2013首个游记，延安-壶口. </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15696" title="广东各花花期和观赏地汇集">
                                    广东各花花期和观赏地汇集 </a>
                                <span></span>
                            </li>

                                                        <li>
                                <a target="_blank" href="journey/15740" title="最忆婺源  那时春来花开我在">
                                    最忆婺源  那时春来花开. </a>
                                <span></span>
                            </li>

                             </ul>
                    </div>

                    <!--广告-->
                                        <a class="side_ad cf" target="_blank" data-lang="advertise_10_201301231323.jpg" href="http://www.roadqu.com/lvyouquan/shaoguan">
                        <img width="165" height="150"  src="images/advertise_10_201301231323.jpg" alt="韶关旅游圈"></a>
                    





                </div>


            </div>

        </div>
        <div class="disnone">
            <div id="poiinfo">
                                <input type="hidden" id="lid" value="76589ecc672739c79f4919d9db5c00de">
                <input type="hidden" id="lname" value="西塘古镇">
                <input type="hidden" id="lat" value="30.938704">
                <input type="hidden" id="lng" value="120.889259">
                                <input type="hidden" id="comment_img" value="">
                <input type="hidden" id="share_img" value="">
                <input type="hidden" id="share_img_height" value="">
                <input type="hidden" id="share_img_width" value="">
            </div>

            <!-- 弹出层内容 开始 -->
            <div id="youjiShare">
                <form class="send-sms-form" method="post" action="#">
                    <h3>分享此游记</h3>

                    <p>
                        <textarea id="description" name="description" class="input-textarea"></textarea>
                    </p>

                    <div class="foot-btn">
                        <input type="button" class="btns formsubmit" value="确定" name="提交" onClick="sendYoujiShareNew();">
                        <input type="button" class="btns cancel" value="取消" name="重置" onClick="youjiShareClose();"></div>
                </form>
            </div>
            <!-- 弹出层内容 结束 --> 
        </div>
        <!-- 浮动框 -->


       

        <!-- 浮动框结束 -->
        <!-- 底部footer 开始-->
        






    </body>
</html>