<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="zh"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!--><html  lang="zh"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>联系我们  |路趣网</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
<link  href="css/aboutus.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>

</head>
<body>

	<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <div id="container" class="fn-clear">
<div class="main">
	<div class="bottom">
    	<div class="bottom_t"></div>
        <div class="bottom_c h650">
       	  <div class="bottom_c_l">
           	  <div class="title01"> 路趣信息 </div>
              <div class="list01 bk">
                <ul>
                    <li><div class="icon_bot"><img src="images/help12.png"></div>
                    <a href="aboutus.php">关于路趣网</a></li>
                    <li class="un"><div class="icon_bot"><img src="images/help13.png"></div>联系我们</li>
                    <li><a href="convention.php">                     
                  <div class="icon_bot"><img src="images/help14.png"></div>路趣网公约</a></li>
                      <li><a href="shangjia.php">
                    <div class="icon_bot">
                      <img src="images/sj_ico.png">
                    </div>商家招募
                </a></li>
                </ul>
          </div>
          </div>
            <div class="bottom_c_r">
            	<div class="tle01">联系我们</div>
              <div class="main02">
                <p>深圳市路友网络科技有限公司</p>
                <p>地址：广东省深圳市南山区科技南十二路</p>
                <p>新浪微博官方帐号：http://weibo.com/roadqu</p>
           
                <p>Q群：路趣网旅行7群：51589917（暗号:路趣路趣，一路有趣）</p>
				              <br/>
                <p>媒体合作/商务合作/活动合作：</p>
                <p>联系人：兰先生</p>
                <p>合作QQ：6390514</p>
                <p>电话：0755-26993536  137-9849-3439</p>
				        <p>邮箱：lanmin@roadyou.com</p>
                <br/>
                <p>商户合作（酒店、景区、客栈、农家乐）</p>
                <p>联系人：张先生</p>
                <p>合作QQ：1020694612</p>
                <p>电话：0755-26993536</p>
                <p>邮箱：zhangzhaolong@roadyou.com</p>
                 <br/>
                 <p>推广合作</p>
                 <p>联系人：光小姐</p>
                <p>合作QQ:1536761304</p>
                <p>电话：0755-26993536</p>
                <p>邮箱：guangyuan@roadyou.com</p>
              
    		 <br/>
        链接合作 
			 <p>
			 合作QQ：2442407849
			 
			 </p>
       <p>邮箱：zhanyujie@roadyou.com</p>
              </div>
            </div>
        </div>
        <div class="bottom_b"></div>
    </div>
</div>
</div>
<!-- 底部footer 开始-->

<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->
<script type="text/javascript" src="static/min/js/searchTips.js?t=201212281806"></script>
</body>
</html>