<!DOCTYPE html>
<html>
<head>
    <title>优惠-路趣网</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <link rel="shortcut icon"  href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
     <link rel="stylesheet" type="text/css" href="css/youhui.css" media="all">
    <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>

</head>
<body>
<!--top-->
<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  current has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <!--top end-->
<!--main body-->
<div id="container">

<!--广告位-->

    <div class="youhui-ad">
            <a target="_blank" href="http://www.roadqu.com/youhui/55" data-lang="advertise_14_201303151016.jpg" class="fn-left"><img src="images/advertise_14_201303151016.jpg" alt="海边小筑 优惠" width="728" height="60"></a>
       
        <a target="_blank" href="pages/about/shangjia.php"  class="fn-right"><img src="images/shangjia_join.jpg" alt="商家招募" width="197" height="60"></a>
 
    </div>
    <!--广告位 end-->
    <div class="ui-box fn-clear ">
        <div class="city-guide">
            <div class="fn-left">
            已开通城市: <a href="http://www.roadqu.com/poi/journey/d03f8050ea1ccf438b874a53f5bdf478" target="_blank">深圳</a>、<a href="http://www.roadqu.com/poi/journey/f01966fe9fd9ebdcc923b1019d20fb29" target="_blank">广州</a><span>其他城市敬请期待...</span>
            <input type="hidden" id="cityid" value="291" />

            </div>
            <form class="youhui-search fn-right" action="youhui/">

            <input type="text"  name="k" class="inputTxt placeholder" id="k" value="" placeholder="搜索优惠商家">
            <input type="hidden" id="ifsearch" value="" />
            <input type="submit" class="btn-search" value="搜索">
     <a href="#pop_subscribe" id="act_subcribe" class="btn-subcribe fn-right">     订阅优惠    </a>
          </form>
      
        </div>
        <!-- 热门旅游圈 -->
        <div class="tag-list menu_select cf">
        	<span class="tag-notes fn-left">热门旅游圈：</span>
            <span class="tag-cnt fn-right" id="lyq">
        		        		<a title="全部" href="#" class="tag-current" data-lyq="0">全部</a>
        		        		        			        			            	<a title="" data-lyq="大鹏旅游圈" class=""  href="#">大鹏旅游圈</a>
            	                                    </span>
        </div>
         <!--end 热门旅游圈 -->
         <!-- 热门主题 -->
        <div class="tag-list menu_select cf">
        <span class="tag-notes fn-left">热门主题：</span>
        <span class="tag-cnt fn-right" id="theme">
        		        		<a title="全部" href="#" class="tag-current" data-classid="0">全部</a>
        		        		        			        			            	<a title="亲子旅游" data-classid="31"  href="#">亲子旅游</a>
            	                    			            	<a title="山中避暑" data-classid="32"  href="#">山中避暑</a>
            	                    			            	<a title="玩水纳凉" data-classid="30"  href="#">玩水纳凉</a>
            	                    			            	<a title="海滨休闲" data-classid="28"  href="#">海滨休闲</a>
            	                                    </span>
        </div>
        <!-- end热门主题 -->
        <!-- 优惠类型 -->
        <div class="tag-list menu_select cf">
        <span class="tag-notes fn-left">优惠类型：</span>
        <span class="tag-cnt fn-right" id="youhuitag">
        		        		<a title="全部" href="#" class="tag-current" data-tagid="0">全部</a>
        		        		        			        			            	<a title="房费优惠" data-tagid="15" class="" href="#">房费优惠</a>
            	                    			            	<a title="吃货打折" data-tagid="16" class="" href="#">吃货打折</a>
            	                                   </span>
        </div>
        <!-- end优惠类型 -->
      
    </div>
    <ul class="youhui-list fn-clear">
    	    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/272" class="discount-pic">
                        	<img src="images/f3c6a36099744fdf9aa2653339aa15b9.jpg" alt="【溪源度假山庄】葡萄采摘享8.5">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/02637cdc9064f6019c4f68a965d15994" class="discount-poi">溪源度假山庄</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>珍珠般的葡萄，美味的诱惑</p>
                <p class="note">凭路趣优惠券葡萄采摘享8.5折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8.5</em>折                                </span>
                 <a target="_blank" href="youhui/272" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/271" class="discount-pic">
                        	<img src="images/8c3f83437d796ad1ebad339aa1e20117.jpg" alt="【溪源度假山庄】消费满100元菜品9折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/02637cdc9064f6019c4f68a965d15994" class="discount-poi">溪源度假山庄</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>清秀的山水，宽敞的餐厅，美味的食物，爽</p>
                <p class="note">凭路趣优惠券消费满100元菜品9折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9</em>折                                </span>
                 <a target="_blank" href="youhui/271" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin">
    		    	            <a target="_blank" href="youhui/270" class="discount-pic">
                        	<img src="images/45e5f8a38ff6dfe8fcfeb37d41bd5f59.jpg" alt="【溪源度假山庄】周日至周四房费7折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/02637cdc9064f6019c4f68a965d15994" class="discount-poi">溪源度假山庄</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>儒雅的山水环境，让人舒心</p>
                <p class="note">凭路趣优惠券周日至周四房费7折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>7</em>折                                </span>
                 <a target="_blank" href="youhui/270" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/269" class="discount-pic">
                        	<img src="images/64b75567b036e9afef1f3c73a61292f9.jpg" alt="【溪源度假山庄】周五周六房费9折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/02637cdc9064f6019c4f68a965d15994" class="discount-poi">溪源度假山庄</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>儒雅的山水环境，让人舒心</p>
                <p class="note">凭路趣优惠券周五周六房费9折（节假日除外</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9</em>折                                </span>
                 <a target="_blank" href="youhui/269" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/268" class="discount-pic">
                        	<img src="images/fdfae81e51f3fbc5d6cd56cc133f5ed4.jpg" alt="【溪头村农家园】周五周六房费9.5折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/deeefcf119965a89224e509afa191920" class="discount-poi">溪头村农家园</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>干净整洁舒适，农家园客房给人的印象</p>
                <p class="note">凭路趣优惠券周五周六房费9.5折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9.5</em>折                                </span>
                 <a target="_blank" href="youhui/268" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin">
    		    	            <a target="_blank" href="youhui/267" class="discount-pic">
                        	<img src="images/cb8dac1c6bfec66307eed6b32fa8c9b7.jpg" alt="【溪头村农家园】周日至周四房费8折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/deeefcf119965a89224e509afa191920" class="discount-poi">溪头村农家园</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>干净整洁舒适，农家园客房给人的印象</p>
                <p class="note">凭路趣优惠券周日至周四房费8折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8</em>折                                </span>
                 <a target="_blank" href="youhui/267" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/266" class="discount-pic">
                        	<img src="images/3946ce55bb097b17bbb5340b554943cb.jpg" alt="【溪头村农家园】早餐8.5折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/deeefcf119965a89224e509afa191920" class="discount-poi">溪头村农家园</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>厨师出身的老板，手艺杠杠的</p>
                <p class="note">凭路趣优惠券享早餐8.5折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8.5</em>折                                </span>
                 <a target="_blank" href="youhui/266" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box">
    		    	            <a target="_blank" href="youhui/265" class="discount-pic">
                        	<img src="images/6f5adbd66e849373a8fdb4a14ef3c08a.jpg" alt="【美食广场】消费满100元享9折优惠">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/caff2ad5610ed3f965c8f08826f0cddb" class="discount-poi">溪头村美食广场</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>古朴的装饰，绝佳的美味，赞一个</p>
                <p class="note">凭路趣优惠券消费满100元享9折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9</em>折                                </span>
                 <a target="_blank" href="youhui/265" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin">
    		    	            <a target="_blank" href="youhui/264" class="discount-pic">
                        	<img src="images/b3ac69d9679acd838150f643d616f5c0.jpg" alt="【溪头村农家园】菜品消费满100元享9折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/deeefcf119965a89224e509afa191920" class="discount-poi">溪头村农家园</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>厨师出身的老板，手艺杠杠的</p>
                <p class="note">凭路趣优惠券菜品消费满100元享9折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9</em>折                                </span>
                 <a target="_blank" href="youhui/264" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/279" class="discount-pic">
                        	<img data-src="images/9ff8d153ce34ce3afb74c328913c2d40.jpg" src="" alt="【天和饭店】享受农家美食9.5折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/adb9d4426ebfd45e203fe4dbc7fb3216" class="discount-poi">龙门天和饭店</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>农家小院，品野味</p>
                <p class="note">凭路趣优惠券消费满200元9.5折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9.5</em>折                                </span>
                 <a target="_blank" href="youhui/279" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/278" class="discount-pic">
                        	<img data-src="images/d2b6d042b9739b343c9824facc6d5c69.jpg" src="" alt="【天堂山庄】享受山庄8折优惠">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/1e4546825fc08cf3000d4a99b0e313cc" class="discount-poi">天堂山庄</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>远离城市的喧嚣，静享宁静的夜色。</p>
                <p class="note">凭路趣优惠券享受8折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8</em>折                                </span>
                 <a target="_blank" href="youhui/278" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin disnone">
    		    	            <a target="_blank" href="youhui/277" class="discount-pic">
                        	<img data-src="images/a7cd2da5245a4505cb1b1c602b576853.jpg" src="" alt="【顺景美食】享受美食9.5折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/da244c49849288a659549f4fcc44f302" class="discount-poi">龙门顺景美食</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>农家菜肴，原汁原味</p>
                <p class="note">凭路趣优惠券享受美食9.5折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9.5</em>折                                </span>
                 <a target="_blank" href="youhui/277" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/276" class="discount-pic">
                        	<img data-src="images/c277e4bd8a767e6f5a6101e26e61783e.jpg" src="" alt="【龙门驴友家园】农家乐客房8折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/48889fdf04f789150bd09033f7f5e35f" class="discount-poi">惠州龙门驴友家园</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>闻着花香，戏水天堂湖</p>
                <p class="note">凭路趣优惠券客房优惠8折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8</em>折                                </span>
                 <a target="_blank" href="youhui/276" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/261" class="discount-pic">
                        	<img data-src="images/0fa5e1161a2cf117376276326837b5d7.jpg" src="" alt="【东记土菜馆】消费满100元享9折优惠">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/e0c40770c18f72b0453221f261076c56" class="discount-poi">东记土菜馆</a> <a target="_blank" href="" class="discount-area"></a></h3>
                <p>美味的白切鸡，地道的荤素搭配汤，赞</p>
                <p class="note">凭路趣优惠券消费满100元享9折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9</em>折                                </span>
                 <a target="_blank" href="youhui/261" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin disnone">
    		    	            <a target="_blank" href="youhui/76" class="discount-pic">
                        	<img data-src="images/442760f52e2d911e6d261a1704918466.jpg" src="" alt="【秋晨客栈】周日至周四房费7折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/7a5ab9fb869a524da65d3c3729bd5815" class="discount-poi">秋晨客栈</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>在大院子的树下，看书。。墙上的手绘画很美</p>
                <p class="note">凭路趣优惠券周日至周四房价享7折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>7</em>折                                </span>
                 <a target="_blank" href="youhui/76" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/70" class="discount-pic">
                        	<img data-src="images/a95bfb0216da07ea6c79130d66c16b89.jpg" src="" alt="【梦园彼岸客栈】周末及节假日房费9.8折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/512b4af9b0928c4d63e4e2efd7af4233" class="discount-poi">梦园彼岸客栈</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>一间诺大的庭院，芳草如茵，如同琼瑶的小说</p>
                <p class="note">凭路趣优惠券周五周六及节假日房费9.8折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>9.8</em>折                                </span>
                 <a target="_blank" href="youhui/70" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/68" class="discount-pic">
                        	<img data-src="images/3e5e2092d9f696e983ecd6b635fd8e89.jpg" src="" alt="【梦园彼岸客栈】周日至周四房费6折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/512b4af9b0928c4d63e4e2efd7af4233" class="discount-poi">梦园彼岸客栈</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>无敌海景的大花园，几乎拥抱着整个海湾</p>
                <p class="note">凭路趣优惠券周日至周四房价享6折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>6</em>折                                </span>
                 <a target="_blank" href="youhui/68" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box no_r_margin disnone">
    		    	            <a target="_blank" href="youhui/67" class="discount-pic">
                        	<img data-src="images/c80e038675729f9261fad5a7a3efe187.jpg" src="" alt="【车栈民宿】房费8.8折（节假日通用）">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/61b0cd55693aa02e7904c96c106afbde" class="discount-poi">车栈民宿</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>如此简单，可是有如此可爱的小幸福。。。</p>
                <p class="note">凭路趣优惠券享房费8.8折（节假日通用）</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8.8</em>折                                </span>
                 <a target="_blank" href="youhui/67" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/60" class="discount-pic">
                        	<img data-src="images/7f2d73f1a911f847802d7838870639ec.jpg" src="" alt="【桉桉家客栈】周日至周四房费7折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/0938e01eba01448d9f69a95f041ec74c" class="discount-poi">桉桉家客栈</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>走进桉桉家，你会发现这是个多彩的世界。</p>
                <p class="note">凭路趣优惠券周日至周四房费7折优惠</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>7</em>折                                </span>
                 <a target="_blank" href="youhui/60" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    		    		<li class="corner-box disnone">
    		    	            <a target="_blank" href="youhui/55" class="discount-pic">
                        	<img data-src="images/d9afdd8c2d10a56f723e2a8ddeb11dbb.jpg" src="" alt="【海边小筑】周日至周四房费8折">
                        </a>
            <div class="discount-info">
                <h3><a target="_blank" href="poi/01d342f3daf6e55a4bfd4344ced9bc5d" class="discount-poi">海边小筑民宿</a> <a target="_blank" href="http://www.roadqu.com/lvyouquan/dapeng/" class="discount-area">大鹏旅游圈</a></h3>
                <p>小巧的房子，傍海而建，贪享海边欢愉</p>
                <p class="note">凭路趣优惠券周日至周四房费8折</p>
            </div>
            <div class="discount-price">
                <span>
                                <em>8</em>折                                </span>
                 <a target="_blank" href="youhui/55" class="icon-buy" title="领取">领取</a>
            </div>
        </li>
    	    	    </ul>

      <div class="no-pages" ></div>
      <div id="subscribe_float" class="subscribe-float">



</div>
</div>

<!--main body end-->
<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->

<div class="fn-hide">

    <div id="pop_subscribe" class="ui-pop pop_subscribe">
        <h2 class="ui-pop-title">

            邮件订阅
        </h2>

        <div class="ui-pop-cnt">
        <h3>您正在订阅</h3>

        <p><em>路趣网优惠信息</em></p>

        <p>每周最新的精品优惠信息将自动发到你的邮箱</p>

        <form action="" method="post" class="fn-clear">
        <p>
        <label for="email"> 您的邮箱:</label>
        <input type="text" name="email" id="subscribe_email" class="input-txt placeholder"   placeholder="输入Email地址">
        </p>

        <p>
        &nbsp;
        <input type="submit" value="立即订阅" class="btn_subcribe">
        <a href="#">取消订阅</a>

        </p>

        </form>
        </div>

        <!--订阅成功-->
        <!--<div class="ui-pop-cnt subscribe_success" >-->

            <!--<div class="success_info">-->
                <!--<p><em>邮件订阅成功</em></p>-->

                <!--<p>每周的优惠信息将发到你的邮箱</p>-->

            <!--</div>-->
            <!--<div class="success_tips">-->
                <!--<p><em>您可能收不到订阅邮件。。。。</em></p>-->

                <!--<p>请将info@roadqu.com 加入邮箱白名单</p>-->

                <!--<p><a href="#">立即进行设置</a></p>-->

            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
    <!--订阅成功 end-->
</div>


<script type="text/javascript" src="static/js/youhui/youhui.js?t=20120920"></script>

<script type="text/javascript">
    $(document).ready(function () {

       // var $sidebar = $("#subscribe_float"),

        //         $window = $(window),
        //         offset = $sidebar.offset(),
        //         topPadding = 150;

        // //小窗口不显示浮动
        // if ($window.width() < 1050) {

        //     $sidebar.hide()

        // }

        // if ($sidebar.length > 0) {

        //     $window.scroll(function () {


        //         if ($window.scrollTop() > offset.top) {

        //             $sidebar.stop().animate({
        //                 marginTop:$window.scrollTop() - offset.top + topPadding
        //             });
        //         } else {

        //             $sidebar.stop().animate({
        //                 marginTop:0

        //             })
        //         }
        //     })
        // }


        //
        $("#act_subcribe").fancybox({ 'padding':5});

    })
</script>
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=13&kfuin=800074882&ws=www.roadqu.com&title=%E5%9C%A8%E7%BA%BF%E4%BC%81%E4%B8%9AQQ&cot1=%E5%B7%A5%E4%BD%9C%E6%97%A5%209%3A00-19%3A00%20&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&fsty=0&fposX=2&fposY=1&tx=2&aty=0&a=&key=%09l%076Rg%063%012%01cTl%07fY%3BWh%07%3D_8%055T2V7W1%0Dh%06%3F%052"></script>
<!-- WPA Button END --></body>
</html>