<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="zh"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>关于我们 |路趣网</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
<link href="css/aboutus.css" rel="stylesheet"	type="text/css" />

</head>
<body>

	<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <div id="container" class="fn-clear">
		<div class="main">
			<div class="bottom">
				<div class="bottom_t"></div>
				<div class="bottom_c h650">
					<div class="bottom_c_l">
						<div class="title01">路趣信息</div>
						<div class="list01 bk">
							<ul>
								<li class="un"><div class="icon_bot">
										<img src="images/help12.png">
									</div>关于路趣网</li>
								<li><a href="contactus.php">
										<div class="icon_bot">
											<img src="images/help13.png">
										</div>联系我们
								</a></li>
								<li><a href="convention.php">
										<div class="icon_bot">
											<img src="images/help14.png">
										</div>路趣网公约								</a></li>
									<li><a href="shangjia.php">
										<div class="icon_bot">
											<img src="images/sj_ico.png">
										</div>商家招募
								</a></li>
							</ul>
						</div>
					</div>
					<div class="bottom_c_r">
						<div class="tle01">关于路趣网</div>
						<div class="main01">
							<h3>路趣网，发现周边好玩的地方</h3>
			
							<p>路趣网是一个新锐旅游网站，是中国首家聚焦休闲景点挖掘、拥有最多的户外好玩地点、并率先提供休闲生活商家优惠券的休闲旅游社区。好玩的地方和特别好玩的地点都在这里！路趣网的主题是：发现周边好玩的地方，解决用户“不知道去哪玩”、“怎么去”和”怎么玩”的问题。							</p>
							<p>路趣网在精心挖掘城市<em>周边休闲</em>、特别<em>好玩的地方</em>的基础上，全力完善相关地点的景点指南、印象玩法、
								<em>游记攻略</em>
								，特别推出休闲商家优惠卷服务，为用户出行提供全方位实时信息支持。
							</p>

							<p>路趣网拥有中国数量最多、类型最全、内容最精细的休闲和户外景点数据库，拥有庞大的资深驴友、背包客、摄友顾问资源；并从旅游圈纬度提供景点周边吃住行兴趣点；同时与商家深度合作，打造的休闲优惠券，客栈、农家乐、度假村的优惠力度堪比团购。</p>
							<p>路趣网以“休闲旅游”为轴线，提供系列化的LBS手机应用。趣旅游就是其提供的国内第一款时尚休闲旅游LBS手机应用，让大家出门旅游省钱省时又好玩，美图、美景、景点指南、玩法。。。一应俱全，是人们<em>周边游</em>、自助游、自驾游、亲子游和休闲度假的最佳手机应用和好帮手。</p>
							<p>路趣网被网站排行榜评为《2012年旅游综合类十大创意新锐网站》，根据Alexa最新统计数据，进入《2012年6月旅游综合类网站流量排行榜前50名》。</p>

							<p>通过路趣你可以发现更多！</p>


							<p class="green2">
								还等什么……赶紧加入路趣吧！ <a href="reg.php">立即注册路趣</a>
							</p>
							<div class="gy_share">
								路趣网官方微博： <img src="images/help_bg15.gif"
									width="204" height="16" border="0" align="absmiddle"
									usemap="#Map" />
								<map name="Map">
									<area shape="rect" coords="1,1,70,17" href="http://weibo.com/roadqu">
									<area shape="rect" coords="82,2,143,14" href="http://t.qq.com/roadqu">
									<area shape="rect" coords="158,1,227,15" href="http://www.douban.com/people/roadqu/">
								</map>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom_b"></div>
			</div>
		</div>
	</div>
	<!-- 底部footer 开始-->

		<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
        
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<!-- end 添加统计代码 -->
</body>


</html>