<!DOCTYPE HTML>  

<html  lang="zh">
    <!--<![endif]-->  
    <head>
        <meta charset="utf-8">  
        <title>游记|精彩原创游记，游记攻略|照片分享|亲子游|周边游|自驾游|自助游-路趣网</title>
        <meta name="Keywords" content="游记攻略,照片分享,周边游,亲子游,自助游,自驾游,游玩,好去处,旅游线路,摄影,路书" />  
        <meta name="Description" content="周边特色游玩好去处的别样玩法，精彩原创游记，精美的旅游摄影照片墙，旅途中吃住行玩等实用的游玩路线信息。快乐旅行，就上路趣网！" />  
        <link rel="shortcut icon"  href="favicon.ico" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
 
        <link rel="stylesheet" type="text/css" href="css/journey.css" > 
        <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>

    </head>
    <body id="gongluo">
        <div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class="  current"><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

      
        <div id="container">
            <div class="mainWrap cf">
                <div class="main">
                    <div class="gongluo_top_search fn-clear">
                        
              
                    <div class="searchSec gongluo_search ">
                        <form class="searchForm" action="pages/search/journey.php" method="get" name="form1" id="interestForm">
                            <label id="labelkey" class="scene-search-label" for="placeName"></label> 
                            <i><input type="text" class="inputPlaceName placeholder" id="interestSearchKey" name="k" gtbfieldid="1"   placeholder="搜索游记""></i>
                            <button class="interest-search-btn journey-search-btn" id="searchInterest"  type="submit">搜游记</button>
                        </form>
                    </div>
                    
                    <a class="btn_write_gongluo"  href="#" onClick="javascript:return needLogin();"  title="写游记" >写游记                    </a>
                </div>

                    <!-- 游记 begin -->  
                    <div class="ui-box cf">

                        <div class="ui-title">
                            <h2 class="ui-title-cnt fn-left"><em>精品推荐</em> </h2>

                            <div class="ui-title-subcnt fn-right"><a target="_blank" href="journey/">+ 更多游记</a></div>

                        </div>



                        <ul id="poi_hot" class="poi_hot fn-clear">
                                                        <li>
                                <a target="_blank" href="journey/16029"  title="百花齐放 广东春日赏花游玩胜地推荐">
                                    <img width="185" height="250" alt="百花齐放 广东春日赏花游玩胜地推荐" src="images/2_201303121748_gl.jpg">
                                </a>
                                <a class="alpha-txt-green" target="_blank" href="journey/16029" title="百花齐放 广东春日赏花游玩胜地推荐">百花齐放 广东春日赏花游..</a>
                                                                <ul class="comment-info">
                                                                        <li>
                                        <a class="user_img fn-left" target="_blank" href="157948" title="llin"><img width="30" height="30" alt="llin" title="llin" src="images/1f4370afa34ea1c909604cd54933e413_s.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="157948">llin</a> ：好漂亮~
                                        </div>
                                    </li>
                                                                    <li>
                                        <a class="user_img fn-left" target="_blank" href="58850" title="莜芯"><img width="30" height="30" alt="莜芯" title="莜芯" src="images/806994e5870dd7cce56e9f5e1e6ba581_s.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="58850">莜芯</a> ：感觉这里都像是拍婚纱..
                                        </div>
                                    </li>
                                                                    <li class="more_link"><a target="_blank" href="journey/16029#comments">更多</a></li>
                                </ul>
                                
                            </li>
                                                        <li class="middle">
                                <a target="_blank" href="journey/15986"  title="开平逛赤坎古镇，赏油菜花，看碉堡楼">
                                    <img width="185" height="250" alt="开平逛赤坎古镇，赏油菜花，看碉堡楼" src="images/1_201303081422_gl.jpg">
                                </a>
                                <a class="alpha-txt-green" target="_blank" href="journey/15986" title="开平逛赤坎古镇，赏油菜花，看碉堡楼">开平逛赤坎古镇，赏油菜花..</a>
                                                                <ul class="comment-info">
                                                                        <li>
                                        <a class="user_img fn-left" target="_blank" href="141955" title="贴贴一新"><img width="30" height="30" alt="贴贴一新" title="贴贴一新" src="images/default.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="141955">贴贴一新</a> ：@萌萌的小黑猪:我在..
                                        </div>
                                    </li>
                                                                    <li>
                                        <a class="user_img fn-left" target="_blank" href="wyzhw21" title="萌萌的小黑猪"><img width="30" height="30" alt="萌萌的小黑猪" title="萌萌的小黑猪" src="images/6c29f72d87fac052f741691b3d741120_s.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="wyzhw21">萌萌的小黑..</a> ：@莜芯 哈哈，看久了..
                                        </div>
                                    </li>
                                                                    <li class="more_link"><a target="_blank" href="journey/15986#comments">更多</a></li>
                                </ul>
                                
                            </li>
                                                        <li class="last">
                                <a target="_blank" href="journey/15985"  title="想去抓海胆、挖青口，我的龟龄岛旅行攻略">
                                    <img width="185" height="250" alt="想去抓海胆、挖青口，我的龟龄岛旅行攻略" src="images/2_201303081428_gl.jpg">
                                </a>
                                <a class="alpha-txt-green" target="_blank" href="journey/15985" title="想去抓海胆、挖青口，我的龟龄岛旅行攻略">想去抓海胆、挖青口，我的..</a>
                                                                <ul class="comment-info">
                                                                        <li>
                                        <a class="user_img fn-left" target="_blank" href="fancyhf" title="黄芳"><img width="30" height="30" alt="黄芳" title="黄芳" src="images/9246444d94f081e3549803b928260f56_s.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="fancyhf">黄芳</a> ：@贴贴一新:在汕尾                                        </div>
                                    </li>
                                                                    <li>
                                        <a class="user_img fn-left" target="_blank" href="141955" title="贴贴一新"><img width="30" height="30" alt="贴贴一新" title="贴贴一新" src="images/default.jpg"></a>
                                        <div class="cnt_sub_txt fn-right">
                                          <a class="user_name" target="_blank" href="141955">贴贴一新</a> ：这个地方，在哪里啊？..
                                        </div>
                                    </li>
                                                                    <li class="more_link"><a target="_blank" href="journey/15985#comments">更多</a></li>
                                </ul>
                                
                            </li>
                            

                        </ul>
                        <ul class="txt-info fn-clear">
                                                        <li><a target="_blank" href="journey/16028" title="在伊犁大草原，找最美的春天">在伊犁大草原，找最美的春天</a></li>
                                                          <li><a target="_blank" href="journey/16026" title="畅游婺源 精品线路大全">畅游婺源 精品线路大全</a></li>
                                                          <li><a target="_blank" href="journey/15914" title="东莞松山湖 骑行看桃花">东莞松山湖 骑行看桃花</a></li>
                                                          <li><a target="_blank" href="journey/16011" title="去呼伦贝尔看草原">去呼伦贝尔看草原</a></li>
                                                          <li><a target="_blank" href="journey/15922" title="深圳踏青好去处恋恋花草间">深圳踏青好去处恋恋花草间</a></li>
                                                          <li><a target="_blank" href="journey/15921" title="韶关樱花节赏花正当时">韶关樱花节赏花正当时</a></li>
                                                          <li><a target="_blank" href="journey/15910" title="上林遇见黄灿灿的花海">上林遇见黄灿灿的花海</a></li>
                                                          <li><a target="_blank" href="journey/9157" title="看花的季节--适合看油菜花的好地方">看花的季节--适合看油菜花的好地方</a></li>
                                                          <li><a target="_blank" href="journey/40" title="花来了，那些嫣红迷乱了眼—跟我踏青看花去">花来了，那些嫣红迷乱了眼—跟我踏青看花去</a></li>
                                                          <li><a target="_blank" href="journey/15549" title="跟我走吧！寻觅春天的里的大望梧桐河">跟我走吧！寻觅春天的里的大望梧桐河</a></li>
                                                      </ul>
                    </div>
                    <!-- end -->

                                        <div class="ui-box cf">

                        <div class="ui-title">
                            <h2 class="ui-title-cnt fn-left"><em>最新发布</em> (3858篇游记)</h2>

                            <div class="ui-title-subcnt fn-right"><a target="_blank" href="journey/?type=new">+ 更多游记</a></div>

                        </div>

                        <ul class=" travel-log-list gonglue-list">

                                                        <li>
                                <a target="_blank" href="journey/16038" class="gonglue_img fn-left">
                                    <img src="images/3aedfe2ee2f96e8778c5a61176f0d6ed_c.jpg" alt="路趣自驾俱乐部：深圳出发自驾游　自驾活动召集" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16038"  title="路趣自驾俱乐部：深圳出发自驾游　自驾活动召集">路趣自驾俱乐部：深圳出发自驾游　自驾活动..</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="36095">路趣小游</a>浏览<a target="_blank" href="journey/16038">78</a>/评论<a target="_blank" href="journey/16038#comments">3</a>
                                        2013-03-15 16:51:22
                                    </p>

                                    <p>路趣自驾俱乐部简介：路趣自驾俱乐部是一支年轻的新生队伍，“发现周边好玩的地方”是我们不变的理念，“一路友你，畅行中国”是我们响亮的口号，我们为有高尚品位和喜欢自驾的您，提供更好的自驾旅游攻略，让您在感受路上醉美的风景同时..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/15180" class="gonglue_img fn-left">
                                    <img src="images/76ca11b55c7c0d0e7f35d45949b0289b_c.jpg" alt="邂逅最美乡村——百侯镇" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/15180"  title="邂逅最美乡村——百侯镇">邂逅最美乡村——百侯镇</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="24934">封存快乐</a>浏览<a target="_blank" href="journey/15180">1873</a>/评论<a target="_blank" href="journey/15180#comments">5</a>
                                        2013-03-15 16:31:59
                                    </p>

                                    <p>这次旅行最大的收获，邂逅了这个意外之中的小镇子——百侯镇。风格完全跟土楼不一样，这里的几座也被称为围屋的老房子显然加入了很多西方建筑的特色。咋眼一看还以为到了开平的碉楼，特别是窗子和拱门的设计非常相像，难怪这里有侨乡之称..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/16036" class="gonglue_img fn-left">
                                    <img src="images/e05f7a76bc3118f8645ffba8227d10c7_c.jpg" alt="【橄榄走遍中国】梦里老家——婺源，（清明假期）探访中国最美丽的乡村" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16036"  title="【橄榄走遍中国】梦里老家——婺源，（清明假期）探访中国最美丽的乡村">【橄榄走遍中国】梦里老家——婺源，（清明..</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="ganlan">橄榄户外</a>浏览<a target="_blank" href="journey/16036">27</a>/评论<a target="_blank" href="journey/16036#comments">1</a>
                                        2013-03-14 18:44:20
                                    </p>

                                    <p>【开始时间】2013年04月03日【结束时间】2013年04月07日【集合地点】二号线地铁长椿街站东南口麦当劳门前集合【集合时间】2013年04月03日19：30分【活动地点】江西婺源【活动类型】休闲户外自助游【适合人群】身体健康，适合..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/16034" class="gonglue_img fn-left">
                                    <img src="images/6f2c19ed430e457235c76dff76a7ce57_c.jpg" alt="深圳周末户外活动：踏青 赏花 徒步 摄影 骑单车" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16034"  title="深圳周末户外活动：踏青 赏花 徒步 摄影 骑单车">深圳周末户外活动：踏青 赏花 徒步 摄影..</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="xiaojuxian">暁橘仙</a>浏览<a target="_blank" href="journey/16034">89</a>/评论<a target="_blank" href="journey/16034#comments">0</a>
                                        2013-03-14 15:19:28
                                    </p>

                                    <p>阳春三月，广州从化的自然风景格外的清新养眼，周末了，让我们走出城市的喧嚣，到广州从化大自然环境中让我们的眼睛、让我们的心灵多多呼吸下清新的氧气吧。路趣网有很多周末出发的户外活动，下面来一一列出来共出游的朋友们参考。深圳周..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/15986" class="gonglue_img fn-left">
                                    <img src="images/3771bde6633cf9e9b78636f1c91010de_c.jpg" alt="开平逛赤坎古镇，赏油菜花，看碉堡楼" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/15986"  title="开平逛赤坎古镇，赏油菜花，看碉堡楼">开平逛赤坎古镇，赏油菜花，看碉堡楼</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="wyzhw21">萌萌的小黑猪</a>浏览<a target="_blank" href="journey/15986">213</a>/评论<a target="_blank" href="journey/15986#comments">5</a>
                                        2013-03-13 23:42:23
                                    </p>

                                    <p>开平市是全国著名侨乡。旅居海外的华侨、华人、港澳台同胞共75万人，分布在世界上67个国家和地区。多年来广大旅居海外乡亲热心支持家乡建设，兴办教育、卫生、慈善公益、文化和福利等公益事业，为家乡建设和经济发展作出巨大贡献。赤坎..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/16033" class="gonglue_img fn-left">
                                    <img src="images/2be24c2db381eac27a7e70b2c9483c3e_c.jpg" alt="浪淘沙客栈" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16033"  title="浪淘沙客栈">浪淘沙客栈</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="157950">约会-浪淘沙</a>浏览<a target="_blank" href="journey/16033">35</a>/评论<a target="_blank" href="journey/16033#comments">1</a>
                                        2013-03-13 15:34:39
                                    </p>

                                    <p> </p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/16028" class="gonglue_img fn-left">
                                    <img src="images/ebb1bd0b8454d7e03524e1457c6153d2_c.jpg" alt="在伊犁大草原，找最美的春天" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16028"  title="在伊犁大草原，找最美的春天">在伊犁大草原，找最美的春天</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="139775">彩云间</a>浏览<a target="_blank" href="journey/16028">92</a>/评论<a target="_blank" href="journey/16028#comments">0</a>
                                        2013-03-13 10:54:24
                                    </p>

                                    <p>不到新疆，不知中国之大；不到伊犁，不知新疆之美。去伊犁大草原，寻找最美丽的春天！第一天：乌鲁木齐乌鲁木齐，一个世界上离海洋最远的地方。第一天抵达乌鲁木齐，可以在酒店稍作休息，晚上再去逛逛有名的五一星光夜市，大快朵颐。 第..</p>
                                </div>
                            </li>
                                                        <li>
                                <a target="_blank" href="journey/16029" class="gonglue_img fn-left">
                                    <img src="images/e15faad1da662c685aff6d2d0ae13ce2_c.jpg" alt="春天适合去哪里旅游 广东赏花游玩胜地推荐" width="130" height="130" /> 
                                </a>
                                <div class="gonglue_info fn-left">
                                    <h3> <a target="_blank" href="journey/16029"  title="春天适合去哪里旅游 广东赏花游玩胜地推荐">春天适合去哪里旅游 广东赏花游玩胜地推荐</a></h3>
                                    <p>
                                        作者: <a target="_blank" href="61712">大米大米</a>浏览<a target="_blank" href="journey/16029">264</a>/评论<a target="_blank" href="journey/16029#comments">2</a>
                                        2013-03-12 15:41:08
                                    </p>

                                    <p>春天适合去哪里旅游？广东赏花绝对是一大美事！在广东的路友们可有福气啦！广东春天游玩胜地推荐有一二。  (*^__^*) 嘻嘻……3月-5月期间是百花争艳的季节，冬眠过后的你还不出来趁着阳光明媚赏花去，还等什么呢？背上行囊，出..</p>
                                </div>
                            </li>
                            
                        </ul>
                        <div class="ui-title-subcnt fn-right">
                            <a target="_blank" href="journey/?type=new" >+ 更多游记</a>

                        </div>

                    </div>  

                                </div>
                <!-- 侧边栏 -->
                <div class="side">


                    <div class="SC  cf">
                        <h2 >游记分类</h2>

                        <div class="tag-list  cf">
                                                                                    <a  title="周末休闲游" target="_blank" href="journey?tagname=%E5%91%A8%E6%9C%AB%E4%BC%91%E9%97%B2%E6%B8%B8">周末休闲游</a>
                                                        <a  title="穷游" target="_blank" href="journey?tagname=%E7%A9%B7%E6%B8%B8">穷游</a>
                                                        <a  title="采摘" target="_blank" href="journey?tagname=%E9%87%87%E6%91%98">采摘</a>
                                                        <a  title="温泉" target="_blank" href="journey?tagname=%E6%B8%A9%E6%B3%89">温泉</a>
                                                        <a  title="休闲" target="_blank" href="journey?tagname=%E4%BC%91%E9%97%B2">休闲</a>
                                                        <a  title="自助游" target="_blank" href="journey?tagname=%E8%87%AA%E5%8A%A9%E6%B8%B8">自助游</a>
                                                        <a  title="农家乐" target="_blank" href="journey?tagname=%E5%86%9C%E5%AE%B6%E4%B9%90">农家乐</a>
                                                        <a  title="徒步" target="_blank" href="journey?tagname=%E5%BE%92%E6%AD%A5">徒步</a>
                                                        <a  title="小资" target="_blank" href="journey?tagname=%E5%B0%8F%E8%B5%84">小资</a>
                                                        <a  title="亲子" target="_blank" href="journey?tagname=%E4%BA%B2%E5%AD%90">亲子</a>
                                                        <a  title="一日游" target="_blank" href="journey?tagname=%E4%B8%80%E6%97%A5%E6%B8%B8">一日游</a>
                                                        <a  title="度假" target="_blank" href="journey?tagname=%E5%BA%A6%E5%81%87">度假</a>
                                                        <a  title="国庆" target="_blank" href="journey?tagname=%E5%9B%BD%E5%BA%86">国庆</a>
                                                        <a  title="摄影" target="_blank" href="journey?tagname=%E6%91%84%E5%BD%B1">摄影</a>
                                                        <a  title="游记" target="_blank" href="journey?tagname=%E6%B8%B8%E8%AE%B0">游记</a>
                                                        <a  title="攻略" target="_blank" href="journey?tagname=%E6%94%BB%E7%95%A5">攻略</a>
                                                        <a  title="线路" target="_blank" href="journey?tagname=%E7%BA%BF%E8%B7%AF">线路</a>
                                                        <a  title="休闲 旅游 度假" target="_blank" href="journey?tagname=%E4%BC%91%E9%97%B2+%E6%97%85%E6%B8%B8+%E5%BA%A6%E5%81%87">休闲 旅游 度假</a>
                                                        <a  title="路书" target="_blank" href="journey?tagname=%E8%B7%AF%E4%B9%A6">路书</a>
                                                        <a  title="休闲 旅游 游记" target="_blank" href="journey?tagname=%E4%BC%91%E9%97%B2+%E6%97%85%E6%B8%B8+%E6%B8%B8%E8%AE%B0">休闲 旅游 游记</a>
                                                                                </div>

                    </div>
					<!--游记频道右侧栏通栏广告009 270x100 --->
                                        <a href="http://www.roadqu.com/yiqiwan/2" data-lang="advertise_9_201302061453.jpg" target="_blank" class="side_ad cf"><img src="images/advertise_9_201302061453.jpg" alt="惠东" width="270" height="167"></a>
                                        <!--游记频道右侧栏通栏广告009 270x100 end-->
                    <div class="SC cf">
                        <h2>游记达人</h2>

                        <div class="side-person journey-daren">
                                                
                            <div class="person_pic">
                                <a style="background: url(images/a47ce4c72d571f0edd28146a8bc43aea_s.jpg)" target="_blank" href="141824"></a>
                            </div>
                            <div class="person-intro">
                                <p>
                                    <a class="username" target="_blank" title="醴洛" href="141824">醴洛</a>

                                </p>
                                <p class="person-info">
                                    <span class="fl">
                                                            
                                                            
                                        <a  href="javascript:;" onClick="$.side.subscribe(this,141824)" class="follow-action">收听</a>
                                                            
                                         </span>
                                </p>
                            </div>
                             </div>

                        <ul class="side-txt-topic cf">
                                                
                            <li>
                                <a title="2013年深圳市大型迎春花市大全" target="_blank" href="journey/15781">
                                    2013年深圳市大型迎春花市大全 </a>
                                <span>
                                    (3)</span>
                            </li>
                                                
                            <li>
                                <a title="萝岗香雪，看梅花渐开" target="_blank" href="journey/15572">
                                    萝岗香雪，看梅花渐开 </a>
                                <span>
                                    (2)</span>
                            </li>
                             </ul>
                        <div class="his-title "></div>
                        <ul class="new-people-list cf">
                                                
                            <li >
                                <a target="_blank" href="150624" class="person-pic" style="background: url(images/901cea744e4bbba214c30dc018128cf5_s.jpg)"  title="一禾一木" ></a>
                                <a class="nickname js_nickname" target="_blank" href="150624" title="一禾一木">
                                    一禾一木 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="66471" class="person-pic" style="background: url(images/b939c12448b26427bf0db4aaacd97e4a_s.jpg)"  title="阿娰" ></a>
                                <a class="nickname js_nickname" target="_blank" href="66471" title="阿娰">
                                    阿娰 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="153855" class="person-pic" style="background: url(images/536270584ee406f8eebf2988d35d46e1_s.jpg)"  title="路上的风景" ></a>
                                <a class="nickname js_nickname" target="_blank" href="153855" title="路上的风景">
                                    路上的风景 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="jn4307" class="person-pic" style="background: url(images/1c77d7a11855fdfde420194c050c147b_s.jpg)"  title="木--偶" ></a>
                                <a class="nickname js_nickname" target="_blank" href="jn4307" title="木--偶">
                                    木--偶 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="145478" class="person-pic" style="background: url(images/7130c4119a93568efacfc13d34a399a3_s.jpg)"  title="咸鱼" ></a>
                                <a class="nickname js_nickname" target="_blank" href="145478" title="咸鱼">
                                    咸鱼 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="151157" class="person-pic" style="background: url(images/87fdc8e4216b976588d5e669d138296e_s.jpg)"  title="sugulala" ></a>
                                <a class="nickname js_nickname" target="_blank" href="151157" title="sugulala">
                                    sugulala </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="139815" class="person-pic" style="background: url(images/755638f42b12fb67ef41212a511c5970_s.jpg)"  title="一直在路上" ></a>
                                <a class="nickname js_nickname" target="_blank" href="139815" title="一直在路上">
                                    一直在路上 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="146842" class="person-pic" style="background: url(images/bde5ec1c03a200a7041d22802f6e7c4f_s.jpg)"  title="小东放风筝" ></a>
                                <a class="nickname js_nickname" target="_blank" href="146842" title="小东放风筝">
                                    小东放风筝 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="vingling" class="person-pic" style="background: url(images/2c7c6582d6208ec67e8314ce8ce7f4a2_s.jpg)"  title="vingling" ></a>
                                <a class="nickname js_nickname" target="_blank" href="vingling" title="vingling">
                                    vingling </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="139783" class="person-pic" style="background: url(images/950106e146692ed5ba454b64877ccfb5_s.jpg)"  title="爱旅游的小延" ></a>
                                <a class="nickname js_nickname" target="_blank" href="139783" title="爱旅游的小延">
                                    爱旅游的小延 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="142755" class="person-pic" style="background: url(images/1d4b475f330510e07f11cf6048eae9aa_s.jpg)"  title="美女爱吃辣椒" ></a>
                                <a class="nickname js_nickname" target="_blank" href="142755" title="美女爱吃辣椒">
                                    美女爱吃辣椒 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="liba" class="person-pic" style="background: url(images/4164f841b44e3eb8e122b78b0e40af4f_s.jpg)"  title="卫兰蕙" ></a>
                                <a class="nickname js_nickname" target="_blank" href="liba" title="卫兰蕙">
                                    卫兰蕙 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="violet9662" class="person-pic" style="background: url(images/231350efbc9a36e856224aa2ece9fe72_s.jpg)"  title="就是就是爱旅行" ></a>
                                <a class="nickname js_nickname" target="_blank" href="violet9662" title="就是就是爱旅行">
                                    就是就是爱旅行 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="fangfei" class="person-pic" style="background: url(images/eeba04a59c6f2f48e2e3c94b8ca43403_s.jpg)"  title="乱拾芳菲" ></a>
                                <a class="nickname js_nickname" target="_blank" href="fangfei" title="乱拾芳菲">
                                    乱拾芳菲 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="zmy95667782" class="person-pic" style="background: url(images/94172420a92111a98265b6735fe3d8b6_s.jpg)"  title="小蔷薇" ></a>
                                <a class="nickname js_nickname" target="_blank" href="zmy95667782" title="小蔷薇">
                                    小蔷薇 </a>
                            </li>
                                                
                            <li >
                                <a target="_blank" href="149854" class="person-pic" style="background: url(images/9ea128c0a2c7b3e3134b0338a504c85e_s.jpg)"  title="lovetvxq2003" ></a>
                                <a class="nickname js_nickname" target="_blank" href="149854" title="lovetvxq2003">
                                    lovetvxq2003 </a>
                            </li>
                             </ul>

                    </div>
                    <!--游记频道右侧栏通栏广告008 270x167 --->
                                        <a href="http://www.roadqu.com/lvyouquan/shaoguan" data-lang="advertise_8_201301231415.jpg" target="_blank" class="side_ad cf"><img src="images/advertise_8_201301231415.jpg" alt="韶关旅游圈2" width="270" height="167"></a>
                                        
                    <!--游记频道右侧栏通栏广告008 270x100 end-->
                </div>




            </div>

        </div>

    </div>



    <!-- 底部footer 开始-->
    <div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->
    <!--footer end-->
    <script language="javascript">
        //广告点击

        $(".side_ad").click(function(){
            $.ajax({
                type: "get",
                url: "api/web/common.php?action=click&type="+$(this).attr("data-lang"),
                success: function (msg) {
                }
            });
        });
        
    </script>
</body>
</html>