<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="zh"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="zh"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="zh"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="zh"> <![endif]-->
<!--[if gt IE 9]><!--><html  lang="zh"><!--<![endif]-->
<head >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
<title>旅游
  |途说搜索 |
  路趣网</title> 
<meta name="Keywords" content="路趣,路趣网,LBS,微博,旅游,旅游社区,旅游微博,旅游分享,户外达人,休闲生活" />
<meta name="Description" content="路趣网是一个基于LBS和微博的旅游户外休闲生活社区。在这里获取丰富的旅游分享信息，近距离围观户外达人，分享你的休闲生活，用手机随时随地发布途说，拍照片，与朋友分享路趣。" />

<link rel="stylesheet"  href="css/search.css" />
<script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>



</head>
<body id="searchG">
<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <div id="container" class='noXtips'>

  <div id="mainWrapper" class="fn-clear">
    <div class="main">

      <div class="search-box">
    <div class="search-logo"></div>
    <div class="search-body">
        <ul class="search-tab">
            <li class="select" >
                <a href="blog.php?k=%E6%97%85%E6%B8%B8" >途说</a>
            </li>
            <li  >
                                <a href="javascript:void(0);" onClick="javascript:return needLogin();">找人</a>
                            </li>
            <li  >
                <a href="place.php?k=%E6%97%85%E6%B8%B8">地点</a>
            </li>
            <li  >
                <a href="tag.php?k=%E6%97%85%E6%B8%B8">话题</a>
            </li>
            <li  >
                <a href="event.php?k=%E6%97%85%E6%B8%B8">活动</a>
            </li>
            <li  >
                <a href="interest.php?k=%E6%97%85%E6%B8%B8">旅图社</a>
            </li>
            <li >
                <a href="journey.php?k=%E6%97%85%E6%B8%B8">游记</a>
            </li>

        </ul>
        <form method="get"  action="blog.php" id="f1" class="search-form">
            <input type="text" id="k2" name="k"  class=" input-search" value="旅游" autocomplete="off">
            <input  type="submit" class="search-btn" value="搜索">
        </form>
    </div>
</div>            <!--途说搜索结果-->
      <div class="searchResult">

        <h2>
          搜索到相关途说          1000条</h2>
        
<ul id="feed_list" maxbid="" class="feed_list " >


         
                <li  class="cf" bid="367492">
          <div class="head_pic-warp"><a href="158110" class="head_pic js_avatar"   style="background: url(/data/avatar/default.jpg)" >
     
        
          </a>  
                    <a uid="158110" class="follow-action" href="javascript:;" title="i闲逛">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="i闲逛" href="158110" >i闲逛</a>
         
            	<a href="poi/23e93dfe6e3cea2559016d351fd0f6b1"  class="locate">
            		风车岛            	</a>
         </p>
            <p class="sms">风车岛:对风车岛倾心已久，憧憬着在蓝天、白云、大海、风车中尽情嬉戏，用相机框出最唯美的镜头。日落十分，坐在沙滩上，静静的享受着海风拂面，放空一切，慢慢地发呆的时光。 <a href='/tag/%E4%B8%80%E8%B5%B7%E7%8E%A9%E6%97%85%E6%B8%B8%E5%9C%88%E4%B9%8B%E8%AF%95%E7%8E%A9%E5%9B%A2%E5%BF%83%E5%A3%B0' >#一起玩旅游圈之试玩团心声#</a> </p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367492">03月15日 23:54</a></cite> <span class="lat disnone">22.7433924201</span> <span class="lng disnone">115.597908318</span>来自<cite>
              <a href="weibo/367492">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367480">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/e20603f5ab92fec4904d89d769d55d75"  class="locate">
            		鸿润生态园            	</a>
         </p>
            <p class="sms"><a href='/tag/%E9%9F%B6%E5%85%B3%E9%B8%BF%E6%B6%A6%E7%94%9F%E6%80%81%E5%9B%AD%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#韶关鸿润生态园自助旅游攻略#</a>鸿润生态游乐园位于韶关市曲江区、宫坡塘村摇钱窝。距离京珠高 韶关鸿润生态园速曲江收费站100米右转入3公里，交通便捷、风景秀丽。 还有亲子游戏哦~很不错哦！ <div class="clear"></div><a title="鸿润生态游乐园" class="miniImg artZoom" href="data/attachment/201303/15/de6e9c0b1a6e241e28604746e6b86894_m.jpg" rel="data/attachment/201303/15/de6e9c0b1a6e241e28604746e6b86894.jpg"><img src="data/attachment/201303/15/de6e9c0b1a6e241e28604746e6b86894_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>鸿润生态游乐园<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367480">03月15日 17:12</a></cite> <span class="lat disnone">0.006</span> <span class="lng disnone">0.0065</span>来自<cite>
              <a href="weibo/367480">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367479">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/e20603f5ab92fec4904d89d769d55d75"  class="locate">
            		鸿润生态园            	</a>
         </p>
            <p class="sms"><a href='/tag/%E9%9F%B6%E5%85%B3%E9%B8%BF%E6%B6%A6%E7%94%9F%E6%80%81%E5%9B%AD%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#韶关鸿润生态园自助旅游攻略#</a>自驾车到韶关鸿润生态园的交通指南：1、途径：广州-G4-曲江京珠收费站-100米右转-直走3公里-韶关鸿润生态园  <a href='/tag/%E4%BA%A4%E9%80%9A' >#交通#</a> <div class="clear"></div><a title="韶关鸿润生态园" class="miniImg artZoom" href="data/attachment/201303/15/15e4b3754193af710ddefffa591041b6_m.jpg" rel="data/attachment/201303/15/15e4b3754193af710ddefffa591041b6.jpg"><img src="data/attachment/201303/15/15e4b3754193af710ddefffa591041b6_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>韶关鸿润生态园<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367479">03月15日 17:05</a></cite> <span class="lat disnone">0.006</span> <span class="lng disnone">0.0065</span>来自<cite>
              <a href="weibo/367479">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367464">
          <div class="head_pic-warp"><a href="59784" class="head_pic js_avatar"   style="background: url(/data/avatar/7ef23fd1ad0dc25fcf0f9a0e0da93655_s.jpg)" >
     
        
          </a>  
                    <a uid="59784" class="follow-action" href="javascript:;" title="大地风景">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="大地风景" href="59784" >大地风景</a>
         
            	<a href="poi/0e0afc07e7af23c92dae08c50eca2f75"  class="locate">
            		北京市            	</a>
         </p>
            <p class="sms"><a href='/tag/%E6%97%85%E6%B8%B8%E4%BC%91%E9%97%B2%E6%B6%88%E8%B4%B9%E5%89%8D%E6%99%AF%E5%B9%BF%E9%98%94' >#旅游休闲消费前景广阔#</a>发展旅游业成为国家危中“求机”的重要选择。这缘于对国际国内旅游业发展形势的科学研判。国际上，自2008年金融危机发生以来，全球接待入境过夜游客量仅经数月的短暂下降后就迅速复苏，据世界旅游组织统计，2010年....http://www.bescn.com/hynews30/4441.html </p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367464">03月15日 11:33</a></cite> <span class="lat disnone">39.917645</span> <span class="lng disnone">116.396427</span>来自<cite>
              <a href="weibo/367464">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367463">
          <div class="head_pic-warp"><a href="59784" class="head_pic js_avatar"   style="background: url(/data/avatar/7ef23fd1ad0dc25fcf0f9a0e0da93655_s.jpg)" >
     
        
          </a>  
                    <a uid="59784" class="follow-action" href="javascript:;" title="大地风景">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="大地风景" href="59784" >大地风景</a>
         
            	<a href="poi/0e0afc07e7af23c92dae08c50eca2f75"  class="locate">
            		北京市            	</a>
         </p>
            <p class="sms"><a href='/tag/%E5%A4%A9%E6%B4%A5%E6%BB%A8%E6%B5%B7%E6%96%B0%E5%8C%BA%E6%97%85%E6%B8%B8%E5%8F%91%E5%B1%95%E5%88%8D%E8%AE%AE' >#天津滨海新区旅游发展刍议#</a>近年来，天津滨海新区旅游发展受到各级政府的高度重视，并已被上升为国家战略。《中国旅游业“十二五”发展规划纲要》明确提出，要加快开发以海洋旅游为首的休闲度假旅游产品，将天津滨海旅游区确定为全国八大海洋旅....http://www.bescn.com/hynews30/4445.html </p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367463">03月15日 11:33</a></cite> <span class="lat disnone">39.917645</span> <span class="lng disnone">116.396427</span>来自<cite>
              <a href="weibo/367463">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367449">
          <div class="head_pic-warp"><a href="nafei" class="head_pic js_avatar"   style="background: url(/data/avatar/8b4f8b2d42f965913f12bc47f15dddfe_s.jpg)" >
     
        
          </a>  
                    <a uid="14093" class="follow-action" href="javascript:;" title="娜菲">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="娜菲" href="nafei" >娜菲</a>
         
            	<a href="poi/e3dae072d61b209bd863dcf9b115313e"  class="locate">
            		吉安市            	</a>
         </p>
            <p class="sms"><a href='/tag/%E4%B8%80%E8%B5%B7%E7%8E%A9%E6%97%85%E6%B8%B8%E5%9C%88%E4%B9%8B%E8%AF%95%E7%8E%A9%E5%9B%A2%E5%BF%83%E5%A3%B0' >#一起玩旅游圈之试玩团心声#</a>美丽的风车岛 </p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367449">03月15日 09:29</a></cite> <span class="lat disnone">27.6505</span> <span class="lng disnone">115.136</span>来自<cite>
              <a href="weibo/367449">iphone</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367447">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/7a4dc985e80a45160017d822cc426072"  class="locate">
            		苏州桃花岛            	</a>
         </p>
            <p class="sms"><a href='/tag/%E8%8B%8F%E5%B7%9E%E6%A1%83%E8%8A%B1%E5%B2%9B%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#苏州桃花岛自助旅游攻略#</a>除游览、休闲外，桃花岛还具备“交通”功能。通过游艇“巴士”，将整座岛与环湖景观连接起来，桃花岛相当于金鸡湖水上观光的枢纽。 <div class="clear"></div><a title="苏州桃花岛" class="miniImg artZoom" href="data/attachment/201303/15/094d78a9c66b6b53b7b645808e2a67d5_m.jpg" rel="data/attachment/201303/15/094d78a9c66b6b53b7b645808e2a67d5.jpg"><img src="data/attachment/201303/15/094d78a9c66b6b53b7b645808e2a67d5_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>苏州桃花岛<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367447">03月15日 09:03</a></cite> <span class="lat disnone">31.1024466313</span> <span class="lng disnone">120.419597994</span>来自<cite>
              <a href="weibo/367447">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367445">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/8b6acb59435808ed5b0b851ac3f89cf9"  class="locate">
            		罗南生态园            	</a>
         </p>
            <p class="sms"><a href='/tag/%E7%BD%97%E5%8D%97%E7%94%9F%E6%80%81%E5%9B%AD%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#罗南生态园自助旅游攻略#</a>罗南生态园要怎么去呢？自驾路线：在佛山一环南庄大道出口下，沿南庄大道西直行约3公里，再直行入罗南大道行驶约4公里后即可到达。<a href='/tag/%E4%BA%A4%E9%80%9A' >#交通#</a> <div class="clear"></div><a title="罗南生态园" class="miniImg artZoom" href="data/attachment/201303/15/599b71eab10c1092d56f83e580ef38e6_m.jpg" rel="data/attachment/201303/15/599b71eab10c1092d56f83e580ef38e6.jpg"><img src="data/attachment/201303/15/599b71eab10c1092d56f83e580ef38e6_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>罗南生态园<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367445">03月15日 09:00</a></cite> <span class="lat disnone">22.985819</span> <span class="lng disnone">112.99594</span>来自<cite>
              <a href="weibo/367445">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367443">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/8afc9b90983a1dab2c9f60959967869b"  class="locate">
            		鹅公湾            	</a>
         </p>
            <p class="sms"><a href='/tag/%E6%B7%B1%E5%9C%B3%E9%B9%85%E5%85%AC%E6%B9%BE%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#深圳鹅公湾自助旅游攻略#</a>鹅公湾——七八月是度假的旺季，美轮美奂的沙滩装自然是必不可少的选择哦！<img width='22' height='22' title=花心 src='http://www.roadqu.com/static/image/face/huaxin_thumb.gif' /> <div class="clear"></div><a title="鹅公湾" class="miniImg artZoom" href="data/attachment/201303/15/74f8660cff312d671c7e587dce029684_m.jpg" rel="data/attachment/201303/15/74f8660cff312d671c7e587dce029684.jpg"><img src="data/attachment/201303/15/74f8660cff312d671c7e587dce029684_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>鹅公湾<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367443">03月15日 08:58</a></cite> <span class="lat disnone">22.493969</span> <span class="lng disnone">114.492123</span>来自<cite>
              <a href="weibo/367443">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
         
                <li  class="cf" bid="367442">
          <div class="head_pic-warp"><a href="157980" class="head_pic js_avatar"   style="background: url(/data/avatar/bd40e9424dd49f9c8ebfaca0a39c6a37_s.jpg)" >
     
        
          </a>  
                    <a uid="157980" class="follow-action" href="javascript:;" title="朝夕">+收听</a>
                     </div>
          <div class="feed_content">
             <p  class="feed-head">
             <a class="nickname js_nickname" title="朝夕" href="157980" >朝夕</a>
         
            	<a href="poi/8aa9d3c0e1b82e56e7a70e195778b04f"  class="locate">
            		绿岛湖            	</a>
         </p>
            <p class="sms"><a href='/tag/%E4%BD%9B%E5%B1%B1%E7%BB%BF%E5%B2%9B%E6%B9%96%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5' >#佛山绿岛湖自助旅游攻略#</a>佛山绿岛湖，在这里可以悠闲的沿湖边踩单车，悠闲的踏在没有围栏的木桥上散步，吹着轻轻的春风，望着远处三三两两漫步的人，还有脚下平静清澈的湖面，生活的节奏突然慢下来。。。 <br /><img width='22' height='22' title=鲜花 src='http://www.roadqu.com/static/image/face/xianhua_thumb.gif' /> <div class="clear"></div><a title="佛山绿岛湖" class="miniImg artZoom" href="data/attachment/201303/15/c33fd07cb14366b1351b75958d29b78f_m.jpg" rel="data/attachment/201303/15/c33fd07cb14366b1351b75958d29b78f.jpg"><img src="data/attachment/201303/15/c33fd07cb14366b1351b75958d29b78f_s.jpg" /></a><div class="clear"></div><div class="imagedesc"><div class="clear"></div>佛山绿岛湖<div class="clear"></div></div></p>
            
            <div class="feed_from">
              <div class="fl"><cite><a href="weibo/367442">03月15日 08:56</a></cite> <span class="lat disnone">23.017889</span> <span class="lng disnone">113.03109</span>来自<cite>
              <a href="weibo/367442">网页</a>
</cite></div>
              
            </div>
            
         
        
 
         
          </div>
        </li>
         
        
                
      
</ul>
     
<!--微博列表结束-->        <!--分页-->
        <div class="no-pages">
          <strong>1</strong> <a href="?page=2&k=%E6%97%85%E6%B8%B8&type=blog">2</a>  <a href="?page=3&k=%E6%97%85%E6%B8%B8&type=blog">3</a>  <a href="?page=4&k=%E6%97%85%E6%B8%B8&type=blog">4</a> <span> ... </span><a href="?page=100&k=%E6%97%85%E6%B8%B8&type=blog">100</a><a href="?page=2&k=%E6%97%85%E6%B8%B8&type=blog" class="pageBtn">下一页 &gt;&gt;</a> </div>
        <!--分页-->
        <!--途说搜索结果end--> </div>
       </div>

  </div>
</div>
<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->
<script type="text/javascript" src="static/min/js/ajaxfileupload,blog,artZoom.js?t=201303141425"></script>
<script type="text/javascript">jQuery('a.artZoom').artZoom();</script>
</body>
</html>