<!DOCTYPE html>
<html>
<head>
    <title>【新丰云天海温泉】浸温泉森呼吸，惬意度假-门票_价格_优惠预订_交通路线-路趣网</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="【新丰云天海温泉】浸温泉森呼吸，惬意度假,门票价格,优惠预订,怎么去,推荐路线,交通路线" />
    <meta name="Description" content="路趣网特约合作商家提供【新丰云天海温泉】浸温泉森呼吸，惬意度假优惠门票预订，好玩的行程特色、亲身体验过的游玩路线推荐、还有告诉用户怎么去+【新丰云天海温泉】浸温泉森呼吸，惬意度假方便安全，优惠预订+旅游攻略让您的旅行与众不同！" />
    <link rel="shortcut icon"  href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
    <link rel="stylesheet" type="text/css" href="css/product-details.css" media="all">
    <script type="text/javascript">
    var lid ="10410107";
    var pname = '新丰云天海温泉原始森林度假村';
    var plat =23.8363395917;
    var plng =113.886418721;
    var map;
    </script>
    <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="static/min/js/jquery-1.4.4.min,LAB.min.js?t=201301111415"></script>

</head>
<body>
<!--top-->
<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <!--top end-->
<!--main body-->
<div id="container"  class="fn-clear">

		<div class="crumb">
				<a href="book/" class="">优惠预订</a>&gt;
				<a href="book/" class="">欢乐购</a>&gt;
				<a href="#" class="">【新丰云天海温泉】浸温泉森呼吸，惬意度假</a>
		</div>

		<!--banner-->
		<div class="gallery" id="gallery">
		<ul id="slider">
		      	
		    <li>
		    <a href="#"><img src=" images/goods_banner_201212051418_1.jpg" data-src="images/goods_banner_201212051418_1.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	   	
		    <li>
		    <a href="#"><img src=" images/goods_banner_201212051418_2.jpg" data-src="images/goods_banner_201212051418_2.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	   	
		    <li>
		    <a href="#"><img src="" data-src="images/goods_banner_201212051418_3.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	   	
		    <li>
		    <a href="#"><img src="" data-src="images/goods_banner_201212051418_4.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	   	
		    <li>
		    <a href="#"><img src="" data-src="images/goods_banner_201212051418_5.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	   	
		    <li>
		    <a href="#"><img src="" data-src="images/goods_banner_201212051418_6.jpg" width="935" height="480" alt="【新丰云天海温泉】浸温泉森呼吸，惬意度假"  
		    data-title="&lt;div&gt;【新丰云天海温泉】浸温泉森呼吸，惬意度假&lt;br&gt;&lt;span&gt;&lt;em&gt;0&lt;/em&gt;人已购买&lt;/span&gt;&lt;/div&gt;">
		</a>
	   </li>
        	        </ul>
         <div class="gallery_price"> 	
           <div class="price fn-left"> 
           		<p class="em">￥698</p>
           		<p>
           			<span>原价:￥1280</span>&nbsp;&nbsp;&nbsp;
           			<span>节省:￥582</span>
           		</p>
           	</div>
           			    <a href="javascript:needLogin();" class="btn-buy fn-right" title="预订">预订</a>
		        
         </div>
		</div>
		<!--banner end-->
 
 		<!--product details-->
		<div class="pro-main">

			<!--left content-->
				<div class="pro-left">
					<ul class="nav">
						<li><a href="#combo">套餐内容</a></li>						<li><a class="icon-tese" href="#tese">行程特色</a></li>						<li><a class="icon-line" href="#line">推荐路线</a></li>						<li><a class="icon-go" href="#go">我怎么去</a></li>						<li class="last-item"><a class="icon-intro" href="#intro">使用说明</a></li>					</ul>
					
						<!--combo-->
												<div class="pro-wrap" id="combo">
							<div class="pro-content">
								<h2>套餐内容</h2>
								<ul class="show-items" id="show1">
																											<li>
																			含两份中西式早餐和2位无限次浸泡温泉

										</li>
																											<li>
																			温泉免费提供更衣柜、浴巾、拖鞋、咖啡、奶茶、软饮料。
										</li>
										
								</ul>
																
							</div>
						</div>
												<!--combo end-->

						<!--tese-->
												<div class="pro-wrap" id="tese">
							<div class="pro-content">
								<h2 class="item-tese">行程特色</h2>
									<ul class="ul-tese fn-clear">
																														<li>
													<img src="images/goods_feature_201212051422_1.jpg" width="420" height="245" title="樱花峪里，樱花随清风肆意飘扬，宛若一场樱花雨，浪漫且唯美。" alt="图片">
													<p>樱花峪里，樱花随清风肆意飘扬，宛若一场樱花雨，浪漫且唯美。</p>
											</li>
											
																														<li class="show-tese-right">
													<img src="images/goods_feature_201212051422_2.jpg" width="220" height="245" title="秋意正浓，登云髻山，“枫”情万种；摄最美红叶，红了山头，暖了天际。" alt="图片">
													<p>秋意正浓，登云髻山，“枫”情万种；摄最美红叶，红了山头，暖了天际。</p>
											</li>
											
																														<li>
													<img src="images/goods_feature_201212051422_3.jpg" width="420" height="245" title="在云天海度假村，泡养生温泉，深呼吸大自然，漫漫休闲生活。" alt="图片">
													<p>在云天海度假村，泡养生温泉，深呼吸大自然，漫漫休闲生活。</p>
											</li>
											
																														<li class="show-tese-right">
													<img src="images/goods_feature_201212051422_5.jpg" width="220" height="245" title="行摄儒林第，寻古探幽，在客家大院里，想象一段乡下人家的故事。" alt="图片">
													<p>行摄儒林第，寻古探幽，在客家大院里，想象一段乡下人家的故事。</p>
											</li>
											
										
									</ul>
							</div>
						</div>
												<!--tese end-->

						<!--line-->
												<div class="pro-wrap" id="line">
							<div class="pro-content">
								<h2 class="item-line">推荐路线</h2>
								<ul class="show-items" id="show2">
																	<li>Day1</li>
																	<li>    上午行至樱花峪，微微清风，红的、粉的、白的樱花随风肆意飞扬，站在树下仰望，樱花雨下，一场如梦的童话。</li>
																	<li>    中午在云髻山庄享受新丰客家美食，鲜甜嫩滑的山水豆腐，肉质鲜嫩的鱼，味道极佳的腊肉...味蕾舞动。</li>
																	<li>    下午探寻新丰江之源，泉林瀑布、戏水逐流，登高望远，让人全身舒畅，或摄满山红叶，置身于秋的浪漫里。</li>
																	<li>    Day2</li>
																	<li>    上午在云天海度假村内。或运动挥洒汗水，或泡养生温泉看满山红叶，或闲坐在阳台，放空发呆，漫漫生活。</li>
																	<li>    中午在云天海度假村内享用午餐，或在附近的小村内采购食物，在溪边烧烤，乐趣无穷。 </li>
																	<li>    下午行摄附近的儒林第，碉堡式的客家围屋，白云蓝天下，幽幽深巷里，寻觅生活的点滴的足迹。</li>
																	<li></li>
																</ul>
							</div>
						</div>
												<!--line end-->

						<!--go-->
												<div class="pro-wrap" id="go">
							<div class="pro-content">
								<h2 class="item-go">我怎么去</h2>
								<p class="poiname-address">
									<a href="poi/a103de8e018d4f5733160c2bce8d8661" target="_blank"><span>新丰云天海温泉原始森林度假村</span></a>
									<span class="address">广东省韶关市新丰县梅坑镇利坑村（105国道2406处）</span>
								</p>
																<h4>交通路线</h4>
								<div class="go-line-content fn-clear">
									<div class="line-step ">
										<ul class="lines" id="js_lines">
																																<li class="lines-show">深圳出发：											<p class="detail-step">深圳→梅观高速→深莞增高速→增从高速→G105国道→新丰利坑角（云天海路口向左转直进）  </p>	
											</li>
																																											<li class="lines-show">广州出发：											<p class="detail-step">广州市→机场高速→街北高速→从化市(G105国道)→新丰利坑角（云天海路口向左转直进）→云天海温泉原始森林度假村。 </p>	
											</li>
																																											<li class="lines-show"> 珠海出发：											<p class="detail-step">珠海--京珠高速--钟落谭--105国道--从化---(G105国道) 新丰利坑角（云天海路口向左转直进）</p>	
											</li>
																																											<li class="lines-show"> 韶关出发：											<p class="detail-step">韶关→京珠高速→翁城、翁源出口→前往G105国道→347省道→G105国道→新丰利坑角（云天海路口向左转直进）</p>	
											</li>
																						
										</ul>
										</div>	
										<div id="map" class="line-map"></div>
										    <input type="hidden" id="lat" value="23.8363395917">
										    <input type="hidden" id="lng" value="113.886418721">
										    <input type="hidden" id="lidname" value="新丰云天海温泉原始森林度假村">	
								</div>
																							</div>
						</div>
												<!--go end-->

						<!--intro-->
												<div class="pro-wrap" id="intro">
							<div class="pro-content">
								<h2 class="item-intro">使用说明</h2>
								<ul class="show-items" id="show3">
																			<li><p>住房闲日为周日、周一，平日为周二至周四，周末为周五、周六。<br /></p></li>
																												<li><p>加床：闲日、平日：220/张，周末：280/张（含一人早餐及一人无限次温泉）
入住酒店时间：14:00pm，退房时间：12:00am。延迟退房至当日18:00前，收取当日房费的50%，18:00之后，收取当日全额房费。
</p></li>
																	</ul>
							</div>
						</div>
												<!--intro end-->
								        	<a class="want-book" href="javascript:needLogin();">我要预订</a>
			            		
				</div>

			<!--right content-->
				<div class="pro-right">
					<!--相关游记-->
										<div class="SC cf">
						<h3>周边游玩攻略</h3>
													<p><a href="http://www.roadqu.com/journey/15625#">元旦温泉之旅，新丰云天海原...</a></p>
						 
						<ul class="side-txt-topic cf">
														  
								
						</ul>
					</div>
					 

					<!--客服中心-->
					<div class="SC cf">
						<h3>客服中心</h3>
						
						<div class="kefu">
							<div class="hot-line">
								<p class="kefu-line-font">客服热线</p>
								<p class="kefu-line-num ">0755-26993536</p>
							</div>			
							<p class="ke-fu-fax">FAX:0755-86022640</p>
							<p class="ke-fu-fax"> E-mail:kefu@roadyou.com</p>
						</div>

						<div class="kefu">
							<div class="hot-line enterprise-qq">
								<p class="kefu-line-font">企业QQ</p>
								<p class="kefu-line-num ">800074882</p>
							</div>						
							<p class="teamwork"><script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E5%AE%A2%E6%9C%8D%E5%92%A8%E8%AF%A2&aty=1&a=1001&key=%0EkWfRg%005%065%00b%06%3EV7%05g%04%3B%039Q6Td%0CjV7R4%01dQhQf"></script></p>
							<p class="teamwork"><script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E6%B4%BB%E5%8A%A8%E5%90%88%E4%BD%9C&aty=1&a=1003&key=%0EkWfRg%005%065%00b%06%3EV7%05g%04%3B%039Q6Td%0CjV7R4%01dQhQf"></script></p>
							<p class="teamwork"><script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E5%95%86%E4%B8%9A%E5%90%88%E4%BD%9C&aty=1&a=1002&key=%0EkWfRg%005%065%00b%06%3EV7%05g%04%3B%039Q6Td%0CjV7R4%01dQhQf"></script></p>
						</div>

						<h5>服务时间：</h5>
						<p class="ke-fu-time">热线：周一至周五  9:00-19:00</p>
						<p class="ke-fu-time">QQ：周一到周五 9:00-19:00</p>
						<div class="attention-roadqu">
							<span class="fn-left">关注路趣网:</span>
							<div class="share-content">
									<div class="sina-qzone">
											<a class="tsina" title="分享到新浪微博" href="http://weibo.com/roadqu"></a>
											<a class="qzone" title="分享到腾讯微博" href="http://t.qq.com/roadqu"></a>
									</div>
									<!--<span class="funs-num">328万</span>-->
							</div>
						</div>
					</div>

					<!--服务承诺-->
					<div class="SC cf">
						<h3>服务承诺</h3>
						<div class="promise ">
						<img src="images/b001.png" width="183" height="60">
						<img  class="mtop5" src="images/b002.png" width="183" height="60"> 
					</div>
					</div>
				</div>
		</div>
		<!--product details end-->
</div>
<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->

	

</script>
<script type="text/javascript">
	$(document).ready(function(){
		//实现表格偶数行有背景色        $("ul#show1 li:odd,ul#show2 li:odd ,ul#show3 li:odd").css("background-color", "#f6f6f6");

         //实现展出路线
		$("ul.lines li.lines-show").click(function(){
		$(this).find("p.detail-step").slideToggle("slow");
		$(this).toggleClass("lines-retract");
			});

		//幻灯片	
		$LAB.script("static/js/jquery.bxSlider.min.js?t=201212211911").wait(function () {
		  if($('#slider>li').length>1){
	        showLoop=true;
	        showPager=true; 
             
           
	    }
	    else{
	    	showLoop=false;
	        showPager=false; 

	    } 

                    

                    $('#slider').bxSlider({ 
                    	auto:true, 
                    	pager:true,
                    	controls:false,
                    	captions: true,
                    	infiniteLoop:showLoop,
                    	pager:showPager,

               		  onBeforeSlide: function(currentSlideNumber, totalSlideQty, currentSlideHtmlObject){
                     
                   
                      if (currentSlideHtmlObject.data('slide')!="yes" ){
                    
                      
                        currentSlideHtmlObject.data('slide','yes');      //标识已加载<hhf>                      	var $img=currentSlideHtmlObject.find('img');
                       
                   
                       if($img.attr("src")=="" ){
                       	 var real_scr=$img.attr('data-src');
                          $img.attr("src",real_scr); 

                        }

                      }

               		  }
             

              
                    });
         	})

		var map = $("#map");
	    if (map.length > 0) {
	        _poi_initMap();
	    }
	});
	
	function outDateline() {
			alert('产品已过期');
	}
	
	function _poi_initMap() {
	    var latlng = null;
	    var lat = $("#lat").val();
	    var lng = $("#lng").val();
	    var name = $("#lidname").val();
	    var poilist = [];
	    if (!lat || !lng) {
	        var point = $.bmap.getCurrentCityLatLng();
	        lat = point.lat;
	        lng = point.lng;
	    }
	    poilist[0] = {
	        lat:lat, 
	        lng:lng, 
	        name:name
	    };
	    var index = 1;
	    $.side.showSideMap("map", poilist);
	}
</script>
</body>
</html>