
<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8">
    <title>路趣网|帮你发现周边好玩的地方|LBS|旅游游记|旅游SNS</title>

    <meta name="Keywords" content="路趣旅游网，好玩的地方,周边游,旅游攻略,旅游游记,旅游景点,旅游LBS,旅游SNS,休闲旅游,自助游,户外旅游,户外休闲,旅游社区"/>

    <meta name="Description"
          content="路趣网-旅游LBS户外休闲社区，发现周边好玩的地方，分享旅游胜地自助旅游攻略信息，加入兴趣圈通过旅游SNS旅游交友，制定旅游目的地计划。快来与大家一起分享户外休闲生活，DIY你的个性出游计划吧！"/>
    <meta name="baidu-site-verification" content="fGdITGCHHMB5crjs" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all"/>
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" media="all">

    <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="js/jquery-1.4.4.min,LAB.min.js"></script>


</head>
<body>
<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="/" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="/reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="/trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="/trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li  class="current">
                <a href="/" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="/zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="/zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="/lvyouquan/">旅游圈</a></li>
                         <li><a href="/interest/">旅图社</a></li>
                         <li><a href="/tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="/city/" >城市导游</a></li>
                 <li  class=" "><a href="/gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="/book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="/book/">欢乐购</a></li>
                         <li><a href="/youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="/event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="/pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off"/>
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <!--top end-->

<!--main body-->
<div id="container">
<!--幻灯片-->
<div class="banner_index ">
<div id="huandeng"><img src="images/001.jpg" width="560" height="240"></div>
<div id="denglu">
<div id="denglutop">

</div>
<div id="dengluindex">
<div id="denglukuang">
登录名

密   码

  自动登录 忘记密码？
使用QQ账号登录
</div>
<div id="btn">
<span class="zhucetext">快来注册吧</span>

</div>
</div>
</div>
</div>

<!--幻灯片 end-->
<!--快速导航-->
<div class="guide_nav ui-box fn-clear" id="guide_nav">

    <ul class="mobile-app fn-left">

        <li>
            <a class="cnt-img fn-left" target="_blank" href="/mobile/index.php"><img
                    src="images/icon01.png" alt="" width="50" height="50"></a>

            <div class="cnt-txt fn-right">
                <h3><a target="_blank" href="/mobile/index.php">趣旅游APP</a></h3>

                <p class="txt_notes">随时发现好玩的地方</p>

            </div>
        </li>
        <li>
            <a class="cnt-img fn-left" target="_blank" href="/mobile/roadqu.php"><img
                    src="images/icon02.png" alt=""></a>

            <div class="cnt-txt fn-right">
                <h3><a target="_blank" href="/mobile/roadqu.php">路趣网APP</a></h3>

                <p class="txt_notes">旅游社交，一路同行</p>

            </div>
        </li>
    </ul>
    <ul class="app-list fn-right">

        <li>
            <a target="_blank" href="/apps/sihui" class="cnt-img fn-left"><img src="images/icon032.png"
                                                                               alt="今天我跟Ta去哪私会" width="50" height="50"></a>
            <a target="_blank" href="/apps/sihui" class="cnt-txt fn-left"><p>去哪私会</p></a>
        </li>
        <li>
            <a target="_blank" href="/lvyouquan/" class="cnt-img fn-left"><img src="images/icon06.gif"
                                                                              alt="攻略下载" width="50" height="50"></a>
            <a target="_blank" href="/lvyouquan/" class="cnt-txt fn-left"><p>攻略下载</p></a>

        </li>
        <li>
            <a target="_blank" href="/special/xuezi.php" class="cnt-img fn-left"><img
                    src="images/icon05.png" alt="照片PK" width="50" height="50"></a>
            <a target="_blank" href="/special/xuezi.php" class="cnt-txt fn-left"><p>照片PK</p></a>
        </li>
    </ul>


</div>
<!--快速导航 end-->
<!--新鲜玩法-->
<div class="ui-box fn-clear">
    <div class="ui-title">
        <h2 class="ui-title-cnt fn-left"><em>新鲜玩法</em> 当季你不能错过的</h2>

        <div class="ui-title-subcnt fn-right"></div>

    </div>
    <ul class="wanfa_pic fn-left" id="wanfa_pic">

        <li>
            <a target="_blank" href="http://www.roadqu.com/journey/15654">
                <img src="images/0_201303151004_index_fp.jpg" alt="毕业旅行，走进阳朔，迎接一场梦幻旅程"
                     title="毕业旅行，走进阳朔，迎接一场梦幻旅程" width="285" height="362">
            </a>

            <p class="alpha-txt alpha-txt-green">毕业旅行，走进阳朔，迎接一场梦幻旅程</p>

            <div class="alpha-txt intro_info">
                <p>阳朔除了有如罗带萦回的百里漓江，还有陶渊明笔下的世外桃源，天然巧成的月..</p>
            </div>
        </li>
        <li>
            <a target="_blank" href="http://www.roadqu.com/journey/10146">
                <img src="images/7_201303151011_index_fp.jpg" alt="空中之城，台湾九份"
                     title="空中之城，台湾九份" width="142" height="180">

            </a>

            <p class="alpha-txt">空中之城，台湾九份</p>
        </li>
        <li>
            <a target="_blank" href="http://www.roadqu.com/journey/15313?type=mine">
                <img src="images/8_201303151013_index_fp.jpg" alt="迷情鼓浪屿，闺蜜之行"
                     title="迷情鼓浪屿，闺蜜之行" width="142" height="180">

            </a>

            <p class="alpha-txt">迷情鼓浪屿，闺蜜之行</p>
        </li>
        <li>
            <a target="_blank" href="http://www.roadqu.com/journey/10442#">
                <img src="images/10_201303151012_index_fp.jpg" alt="毕业季，朝圣梅里雪山"
                     title="毕业季，朝圣梅里雪山" width="142" height="180">

            </a>

            <p class="alpha-txt">毕业季，朝圣梅里雪山</p>
        </li>
        <li>
            <a target="_blank" href="http://www.roadqu.com/journey/11334">
                <img src="images/11_201303151011_index_fp.jpg" alt="嵊泗列岛，“二”一回"
                     title="嵊泗列岛，“二”一回" width="142" height="180">

            </a>

            <p class="alpha-txt">嵊泗列岛，“二”一回</p>
        </li>
    </ul>
    <ul class="wanfa_txt fn-right">
        <li class="fn-clear">
            <a class="cnt_img fn-left" target="_blank" href="http://www.roadqu.com/event/543">
                <img src="images/0_201303070927_index_fp.jpg" alt="三八妇女节，看碉楼赏油菜花、泡温泉，开平走起！"
                     title="三八妇女节，看碉楼赏油菜花、泡温泉，开平走起！" width="90" height="90">
            </a>

            <div class="cnt_txt fn-right">
                <h3><a target="_blank" href="http://www.roadqu.com/event/543">三八妇女节，看碉楼赏..</a></h3>

                <p>开平自力村碉楼群，3月是油菜花的季节，在那一片片金黄色的田野上，矗立起..</p>
            </div>

        </li>
        <li class="fn-clear">
            <a class="cnt_img fn-left" target="_blank" href="http://www.roadqu.com/journey/12487">
                <img src="images/6_201303041003_index_fp.jpg" alt="春天来了，骑行生活，给你一个不一样的精彩！"
                     title="春天来了，骑行生活，给你一个不一样的精彩！" width="90" height="90">
            </a>

            <div class="cnt_txt fn-right">
                <h3><a target="_blank" href="http://www.roadqu.com/journey/12487">春天来了，骑行生活，..</a></h3>

                <p>骑行西丽，美丽的风景其实就在身边。开车太快，走路太慢，只有骑行是在适中..</p>
            </div>

        </li>
        <li class="fn-clear">
            <a class="cnt_img fn-left" target="_blank" href="http://www.roadqu.com/journey/9075">
                <img src="images/6_201302280942_index_fp.jpg" alt="面朝大海，春暖花开——深圳大鹏较场尾"
                     title="面朝大海，春暖花开——深圳大鹏较场尾" width="90" height="90">
            </a>

            <div class="cnt_txt fn-right">
                <h3><a target="_blank" href="http://www.roadqu.com/journey/9075" title="面朝大海，春暖花开——深圳大鹏较场尾">
                    面朝大海，春暖花开—..</a></h3>

                <p>面朝大海，春暖花开...如梦的愿景，此刻就在眼前！激动与快乐的心情再难..</p>
            </div>

        </li>


    </ul>
</div>

<!--新鲜玩法 end-->

<!--周边发现-->
<div class="ui-box fn-clear">
    <div class="ui-title">
        <h2 class="ui-title-cnt fn-left"><em>周边发现</em> 周末休闲的好地方</h2>

        <div class="ui-title-subcnt fn-right"><a target="_blank" href="/city/">+ 更多</a></div>

    </div>
    <ul class="poi_hot" id="poi_hot">
                <li>
            <a target="_blank" title="惠州罗浮山" href="/poi/2fccc22a8607feebc5335008b8010e25">
                <img src="images/login_poi_2013031109501.jpg" alt="惠州罗浮山" width="221" height="300">

            </a>

            <p class="alpha-txt alpha-txt-green"><a target="_blank" title="惠州罗浮山"
                                                    href="/poi/2fccc22a8607feebc5335008b8010e25">惠州罗浮山</a>
            </p>

            <div class="alpha-txt intro_info">
                <p>惠州罗浮山风景区是春天爬山、泡温泉休闲好去处。</p>
            </div>

        </li>
                <li>
            <a target="_blank" title="西丽水库" href="/poi/3e5f7b2fa77f43e4e16f2b78df442ce2">
                <img src="images/login_poi_2013031109362.jpg" alt="西丽水库" width="221" height="300">

            </a>

            <p class="alpha-txt alpha-txt-green"><a target="_blank" title="西丽水库"
                                                    href="/poi/3e5f7b2fa77f43e4e16f2b78df442ce2">西丽水库</a>
            </p>

            <div class="alpha-txt intro_info">
                <p>西丽水库历史悠久，风景优美，是春天骑行的好去处。</p>
            </div>

        </li>
                <li>
            <a target="_blank" title="婺源" href="/poi/95bcb757c8224ec96cc1e0acbbba1fa2">
                <img src="images/login_poi_2013031109523.jpg" alt="婺源" width="221" height="300">

            </a>

            <p class="alpha-txt alpha-txt-green"><a target="_blank" title="婺源"
                                                    href="/poi/95bcb757c8224ec96cc1e0acbbba1fa2">婺源</a>
            </p>

            <div class="alpha-txt intro_info">
                <p>漫步在婺源油菜花田间，不知有多么的诗情画意。</p>
            </div>

        </li>
                <li>
            <a target="_blank" title="小坑国家森林公园" href="/poi/8aca841bd085092aa3c20d9f9134e856">
                <img src="images/login_poi_2013031110074.jpg" alt="小坑国家森林公园" width="221" height="300">

            </a>

            <p class="alpha-txt alpha-txt-green"><a target="_blank" title="小坑国家森林公园"
                                                    href="/poi/8aca841bd085092aa3c20d9f9134e856">小坑国家森林公园</a>
            </p>

            <div class="alpha-txt intro_info">
                <p>韶关小坑国家森林公园清新宁静，诗歌释放压力的好地方。</p>
            </div>

        </li>
        
    </ul>
    <ul class="poi_more">
                <li>
            <a target="_blank" href="/poi/39181fcb9d8b26cc7274da5b2f4b9c0d"><img src="images/6b8f106ed698f9b5b1a64cefacd3ddfa_s.jpg" alt="梧桐山"
                                                                   width="87" height="88"></a>

            <p>梧桐山</p>
        </li>
                <li>
            <a target="_blank" href="/poi/8aa9d3c0e1b82e56e7a70e195778b04f"><img src="images/e65688a017a123f6871f596a64900573_s.jpg" alt="佛山绿岛湖"
                                                                   width="87" height="88"></a>

            <p>佛山绿岛湖</p>
        </li>
                <li>
            <a target="_blank" href="/poi/5b3186ab08d24ad9f62769adc99dbd71"><img src="images/ffe2a13427d47b140c84283dbdc2fc38_s.gif" alt="乐昌九峰"
                                                                   width="87" height="88"></a>

            <p>乐昌九峰</p>
        </li>
                <li>
            <a target="_blank" href="/poi/385d2d6ba2dd0a23b980edae209c928a"><img src="images/caa1e67e30479c2a22af171b0d15a42e_s.jpg" alt="清远森波拉奇妙世界"
                                                                   width="87" height="88"></a>

            <p>清远森波拉..</p>
        </li>
                <li>
            <a target="_blank" href="/poi/77c80d5a261141f4bece482b7a899779"><img src="images/1e8404c0a1add2d2b428f4b16021b562_s.jpg" alt="石塘古镇"
                                                                   width="87" height="88"></a>

            <p>石塘古镇</p>
        </li>
                <li>
            <a target="_blank" href="/poi/09d3cc19833cc50bb2604c928c5b67e9"><img src="images/2fc4276f38ae1ffe5dd2a7118a5dc795_s.jpg" alt="乳源大峡谷"
                                                                   width="87" height="88"></a>

            <p>乳源大峡谷</p>
        </li>
                <li>
            <a target="_blank" href="/poi/67c64c5d56c0cbda14b5c9d209f84f11"><img src="images/12ce91e890dd4b12fcec282f6d933930_s.jpg" alt="必背瑶寨"
                                                                   width="87" height="88"></a>

            <p>必背瑶寨</p>
        </li>
                <li>
            <a target="_blank" href="/poi/bcc32a9e75e00ddbdecdfb63e27d858c"><img src="images/d1eb4d93dd84a2a0ec5b2ea19c263a22_s.jpg" alt="三姐妹岛"
                                                                   width="87" height="88"></a>

            <p>三姐妹岛</p>
        </li>
                <li>
            <a target="_blank" href="/poi/dc8eb975eb71a26f5d6a97ed9af95abd"><img src="images/95afcf30974ba6b3ed3c3201873e986b_s.jpg" alt="乌镇"
                                                                   width="87" height="88"></a>

            <p>乌镇</p>
        </li>
                <li>
            <a target="_blank" href="/poi/a9be341f3070a83f113ece4bba674d17"><img src="images/322914ec8644f1a44bfbf9931e8ba86f_s.jpg" alt="惠州巽寮湾"
                                                                   width="87" height="88"></a>

            <p>惠州巽寮湾</p>
        </li>
            </ul>
</div>
<!--周边发现- end-->

<!--攻略+优惠-->
<div class="ui-box fn-clear">
    <div class="travel_guide fn-left">
        <div class="ui-title">
            <h2 class="ui-title-cnt fn-left"><em>寻找攻略</em></h2>

            <div class="ui-title-subcnt fn-right"><a target="_blank" href="/journey">+ 更多</a></div>

        </div>
        <ul class="cnt-pic ">
            <li>
                <a target="_blank" href="/journey/16003"
                   title="阳春三月去旅游，两日玩转大武汉"><img src="images/login_yj_201303081355.jpg"
                                                                   alt="阳春三月去旅游，两日玩转大武汉" width="285"
                                                                   height="125"></a>

                <p><a target="_blank" href="/journey/16003"
                      title="阳春三月去旅游，两日玩转大武汉">阳春三月去旅游，两日玩转大武汉</a></p>
            </li>
            <li class="no_r_margin">
                <a target="_blank" href="/journey/15975"
                   title="去香港玩什么 2013香港旅游攻略"><img src="images/login_yj_201303081349.jpg"
                                                                   alt="去香港玩什么 2013香港旅游攻略" width="285"
                                                                   height="125"></a>

                <p><a target="_blank" href="/journey/15975"
                      title="去香港玩什么 2013香港旅游攻略">去香港玩什么 2013香港旅游攻略</a></p>
            </li>
        </ul>
        <ul class="cnt-txt">
                                                                                                            <li>
                <a target="_blank" href="/61712" class="user_img fn-left"
                   title="大米大米"><img src="images/04a54c1c09281d5eba33458ba89a5a8b_s.jpg"
                                                              alt="大米大米" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/61712" class="user_name"
                          title="大米大米">大米大米</a>
                        2013-02-24</p>

                    <p><a target="_blank" href="/journey/15920" title="广州梯面邂逅樱花雨遇见最美春天">
                        广州梯面邂逅樱花雨遇见最美春天</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/akmmig" class="user_img fn-left"
                   title="胡八一"><img src="images/418ae0a887400089c3998c2df5c473ad_s.jpg"
                                                              alt="胡八一" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/akmmig" class="user_name"
                          title="胡八一">胡八一</a>
                        2013-02-25</p>

                    <p><a target="_blank" href="/journey/15928" title="2013年春节亲历延安社火大巡游">
                        2013年春节亲历延安社火大巡游</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/139775" class="user_img fn-left"
                   title="彩云间"><img src="images/8dd45f1f007ad662e68a0929a72587f4_s.jpg"
                                                              alt="彩云间" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/139775" class="user_name"
                          title="彩云间">彩云间</a>
                        2013-02-28</p>

                    <p><a target="_blank" href="/journey/15905" title=" 春季赏花攻略——桃花朵朵开 站内分享">
                         春季赏花攻略——桃花朵朵开 站..</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/139775" class="user_img fn-left"
                   title="彩云间"><img src="images/8dd45f1f007ad662e68a0929a72587f4_s.jpg"
                                                              alt="彩云间" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/139775" class="user_name"
                          title="彩云间">彩云间</a>
                        2013-02-28</p>

                    <p><a target="_blank" href="/journey/15894" title="元宵节游玩圣地，赏灯猜谜闹元宵">
                        元宵节游玩圣地，赏灯猜谜闹元宵</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/139775" class="user_img fn-left"
                   title="彩云间"><img src="images/8dd45f1f007ad662e68a0929a72587f4_s.jpg"
                                                              alt="彩云间" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/139775" class="user_name"
                          title="彩云间">彩云间</a>
                        2013-02-17</p>

                    <p><a target="_blank" href="/journey/15888" title="中国元宵节：美味汤圆大盘点">
                        中国元宵节：美味汤圆大盘点</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/xiaojuxian" class="user_img fn-left"
                   title="暁橘仙"><img src="images/83fa5a432ae55c253d0e60dbfa716723_s.jpg"
                                                              alt="暁橘仙" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/xiaojuxian" class="user_name"
                          title="暁橘仙">暁橘仙</a>
                        2013-02-21</p>

                    <p><a target="_blank" href="/journey/15903" title="等你在桥头！2013东莞桥头油菜花摄影作品欣赏">
                        等你在桥头！2013东莞桥头油菜花..</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/61712" class="user_img fn-left"
                   title="大米大米"><img src="images/04a54c1c09281d5eba33458ba89a5a8b_s.jpg"
                                                              alt="大米大米" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/61712" class="user_name"
                          title="大米大米">大米大米</a>
                        2013-02-18</p>

                    <p><a target="_blank" href="/journey/15881" title="广州深圳周边赏花好去处 韶关乐昌九峰桃花源里看桃花">
                        广州深圳周边赏花好去处 韶关乐昌..</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/akmmig" class="user_img fn-left"
                   title="胡八一"><img src="images/418ae0a887400089c3998c2df5c473ad_s.jpg"
                                                              alt="胡八一" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/akmmig" class="user_name"
                          title="胡八一">胡八一</a>
                        2013-02-14</p>

                    <p><a target="_blank" href="/journey/15885" title="摄影作品欣赏：正月初五，大明宫社火">
                        摄影作品欣赏：正月初五，大明宫社..</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/lvren" class="user_img fn-left"
                   title="梦旅人"><img src="images/34c0bc2359667f0f6414cd1b53742d62_s.jpg"
                                                              alt="梦旅人" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/lvren" class="user_name"
                          title="梦旅人">梦旅人</a>
                        2012-09-25</p>

                    <p><a target="_blank" href="/journey/12612" title="连州美食地图：连州有什么好吃的">
                        连州美食地图：连州有什么好吃的</a></p>
                </div>
            </li>
                                                <li>
                <a target="_blank" href="/153855" class="user_img fn-left"
                   title="路上的风景"><img src="images/536270584ee406f8eebf2988d35d46e1_s.jpg"
                                                              alt="路上的风景" width="30"
                                                              height="30"></a>

                <div class="cnt_sub_txt fn-right">
                    <p><a target="_blank" href="/153855" class="user_name"
                          title="路上的风景">路上的风景</a>
                        2013-01-28</p>

                    <p><a target="_blank" href="/journey/15849" title="去吉林雾凇岛 看凇花窈窕 观奇怪">
                        去吉林雾凇岛 看凇花窈窕 观奇怪</a></p>
                </div>
            </li>
                        
        </ul>

    </div>
    <div class="coupon fn-right">
        <div class="ui-title">
            <h2 class="ui-title-cnt fn-left"><em>特约优惠</em></h2>

            <div class="ui-title-subcnt fn-right"><a target="_blank" href="/youhui/">+ 更多</a></div>
        </div>
        <ul class="youhui-hot" id="youhui-hot">
                                    <li
                        data-href="/api/web/youhui.php?action=indexpop&yid=278">
            <a target="_blank" href="youhui/278">
                <img src="images/1_201301141117_youhui.jpg" alt="天堂山庄" title="天堂山庄" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="youhui/278" title="天堂山庄">
                天堂山庄</a></p>

            <div class="youhui_discount">8折</div>
            </li>
                                                <li
                        data-href="/api/web/youhui.php?action=indexpop&yid=55">
            <a target="_blank" href="/youhui/55">
                <img src="images/11_201301141122_youhui.jpg" alt="海边小筑民宿" title="海边小筑民宿" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="/youhui/55" title="海边小筑民宿">
                海边小筑民宿</a></p>

            <div class="youhui_discount">8折</div>
            </li>
                                                <li
             class="no_r_margin"            data-href="/api/web/youhui.php?action=indexpop&yid=245">
            <a target="_blank" href="/youhui/245">
                <img src="images/0_201301211158_youhui.jpg" alt="深圳观澜山水田园旅游文化园" title="深圳观澜山水田园旅游文化园" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="/youhui/245" title="深圳观澜山水田园旅游文化园">
                深圳观澜山水..</a></p>

            <div class="youhui_discount">                68元</div>
            </li>
                                                <li
                        data-href="/api/web/youhui.php?action=indexpop&yid=270">
            <a target="_blank" href="youhui/270">
                <img src="images/1_201301281014_youhui.jpg" alt="溪源度假山庄" title="溪源度假山庄" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="youhui/270" title="溪源度假山庄">
                溪源度假山庄</a></p>

            <div class="youhui_discount">7折</div>
            </li>
                                                <li
                        data-href="/api/web/youhui.php?action=indexpop&yid=112">
            <a target="_blank" href="/youhui/112">
                <img src="images/9_201301141122_youhui.jpg" alt="六间房客栈" title="六间房客栈" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="/youhui/112" title="六间房客栈">
                六间房客栈</a></p>

            <div class="youhui_discount">6.5折</div>
            </li>
                                                <li
             class="no_r_margin"            data-href="/api/web/youhui.php?action=indexpop&yid=264">
            <a target="_blank" href="youhui/264">
                <img src="images/2_201301141117_youhui.jpg" alt="溪头村农家园" title="溪头村农家园" width="80"
                     height="80">
            </a>

            <p><a target="_blank" href="youhui/264" title="溪头村农家园">
                溪头村农家园</a></p>

            <div class="youhui_discount">9折</div>
            </li>
                                                                                                                                                                                                                                                        </ul>

        <div class="youhui-other">
            <div class="youhui-img fn-left">
                <a target="_blank" href="http://www.roadqu.com/pages/news/">
                    <img src="images/12_201301291131_youhui.jpg" alt=""
                         title="" width="100" height="100">
                </a>
                <!--                            <p class="alpha-txt"><a href="{$youhui_list.6.url}">{$youhui_list.6.name|truncate:8}</a></p>-->
            </div>


            <ul class="youhui-txt fn-right">
                                                                                                                                                                                                                                                                                                                                                                                                <li
                ><a target="_blank" href="/youhui/76"
                                                                             title="【秋晨客栈】周日至周四房费7折">
                【秋晨客栈】周日至周四房..</a></li>
                                                                <li
                ><a target="_blank" href="/youhui/276"
                                                                             title="【龙门驴友家园】农家乐客房8折">
                【龙门驴友家园】农家乐客..</a></li>
                                                                <li
                ><a target="_blank" href="/youhui/67"
                                                                             title="【车栈民宿】房费8.8折（节假日通用）">
                【车栈民宿】房费8.8折（..</a></li>
                                                                <li
                ><a target="_blank" href="/youhui/60"
                                                                             title="【桉桉家客栈】周日至周四房费7折">
                【桉桉家客栈】周日至周四..</a></li>
                                                                <li
                ><a target="_blank" href="/youhui/277"
                                                                             title="【顺景美食】享受美食9.5折">
                【顺景美食】享受美食9.5..</a></li>
                                            </ul>

        </div>
        <!--                    <a href="#"><img src="/themes/2012/demo-img/pic10.jpg" alt="" width="285" height="70"></a>-->
                <a data-lang="advertise_3_201302211233.jpg" href="http://www.cmt-china.com.cn/" target="_blank"><img
                src="images/advertise_3_201302211233.jpg" alt="2013国际度假旅游展" width="285" height="70"></a>
        
    </div>
</div>
<div class="ui-box fn-clear">

    <div class="zhuanti fn-left">
        <div class="ui-title fn-left">
            <h2 class="ui-title-cnt fn-left"><em>专题策划</em></h2>

            <div class="ui-title-subcnt fn-right"><a target="_blank" href="/zhuanti/">+ 更多</a></div>

        </div>
        <ul class="zhuanti-list">
                        <li
            >
            <a target="_blank" href="http://www.roadqu.com/lvyouquan/xitoucun"><img src="images/44_201211261336_zhuanti.jpg"
                                                                 alt="溪头村" width="185" height="220"></a>

            <p>这里没有名山大川的气派，却有让你每个季节都魂牵梦萦的理由。关不住的满园春色；避暑..</p>

            <a target="_blank" href="http://www.roadqu.com/lvyouquan/xitoucun" class="btn_more">去看看吧</a>
            </li>
                        <li
            >
            <a target="_blank" href="http://www.roadqu.com/zhuanti/yangshuo"><img src="images/41_201301181731_zhuanti.jpg"
                                                                 alt="阳朔迷情" width="185" height="220"></a>

            <p>有些事情现在不做，可能永远不会去做。如果这是一场梦，我愿意永远沉睡下去…… 儿时..</p>

            <a target="_blank" href="http://www.roadqu.com/zhuanti/yangshuo" class="btn_more">去看看吧</a>
            </li>
                        <li
             class="no_r_margin">
            <a target="_blank" href="http://www.roadqu.com/pages/lvyouquan/dawang/"><img src="images/31_201209260852_zhuanti.jpg"
                                                                 alt="深圳桃花源，大望" width="185" height="220"></a>

            <p>当你还在为孩子一放学就抱着一个IPAD疯狂地玩而烦恼时，当每次孩子围着你盘问，妈妈..</p>

            <a target="_blank" href="http://www.roadqu.com/pages/lvyouquan/dawang/" class="btn_more">去看看吧</a>
            </li>
                    </ul>
    </div>

    <div class="event fn-right">
        <div class="ui-title">
            <h2 class="ui-title-cnt fn-left"><em>参加活动</em></h2>

            <div class="ui-title-subcnt fn-right"><a target="_blank" href="/event/">+ 更多</a></div>

        </div>
        <ul class="event-list">
                        <li>
                <a target="_blank" href="/event/519" class="cnt-pic fn-left">
                    <img width="100" height="100" src="images/25_201301110933_new_event.jpg" alt="2013寒假深圳亲子：溪头村赏桃李满天下 竹林穿越 摘橘子 泡温泉两日活动">

                    <div class="event_type">
                        hot
                    </div>
                </a>

                <div class="cnt-txt fn-right">
                    <h3><a target="_blank" href="/event/519" title="2013寒假深圳亲子：溪头村赏桃李满天下 竹林穿越 摘橘子 泡温泉两日活动">
                        2013寒假深圳亲子：溪..</a></h3>
                                        <p>地点：从化溪头村</p>

                    <p>报名截止：2013-02-02</p>

                    <p>活动开始：2013-02-02</p>
                                                            <p><em>费用：420元</em></p>
                                    </div>
            </li>
                        <li>
                <a target="_blank" href="/event/518" class="cnt-pic fn-left">
                    <img width="100" height="100" src="images/26_201301110930_new_event.jpg" alt="周末：这个冬天陪你一起去南岳衡山看雪、赏雾凇">

                    <div class="event_type">
                        hot
                    </div>
                </a>

                <div class="cnt-txt fn-right">
                    <h3><a target="_blank" href="/event/518" title="周末：这个冬天陪你一起去南岳衡山看雪、赏雾凇">
                        周末：这个冬天陪你一起..</a></h3>
                                        <p>地点：衡山公园</p>

                    <p>报名截止：2013-02-15</p>

                    <p>活动开始：2013-02-15</p>
                                                            <p><em>费用：680元</em></p>
                                    </div>
            </li>
                        <li>
                <a target="_blank" href="/event/512" class="cnt-pic fn-left">
                    <img width="100" height="100" src="images/27_201301110930_new_event.jpg" alt="惠州御景峰国家森林公园桃花李花双节桃红李白 品青梅酒">

                    <div class="event_type">
                        hot
                    </div>
                </a>

                <div class="cnt-txt fn-right">
                    <h3><a target="_blank" href="/event/512" title="惠州御景峰国家森林公园桃花李花双节桃红李白 品青梅酒">
                        惠州御景峰国家森林公园..</a></h3>
                                        <p>地点：惠州御景峰国家森..</p>

                    <p>报名截止：2013-02-24</p>

                    <p>活动开始：2013-02-24</p>
                                                            <p><em>费用：120元</em></p>
                                    </div>
            </li>
                    </ul>

    </div>

</div>
<div class="ui-box fn-clear">

    <div class="ui-title">
        <h2 class="ui-title-cnt fn-left"><em>友情链接</em></h2>

        <div class="ui-title-subcnt fn-right"><a target="_blank" href="/link.php">+ 更多</a></div>

    </div>
    <div class="friend-link">


        <div class="link-list" id="link-list">
            <!--第一屏-->
                        <div>

                <ul>
                                        <li><a href="	http://www.roadqu.com/apps/qunawan/" target="_blank">今天去哪玩?</a></li>
                                        <li><a href="品味旅游网 " target="_blank">品味旅游网 </a></li>
                                        <li><a href="http://www.redidai.com" target="_blank">热地带旅行网</a></li>
                                        <li><a href="http://www.maidou.cn " target="_blank">旅游网</a></li>
                                        <li><a href="http://gz.ganji.com/tejiajipiao/" target="_blank">广州特价机票</a></li>
                                        <li><a href="http://tukeq.com" target="_blank">途客圈旅行网</a></li>
                                        <li><a href="http://www.vaazaa.com" target="_blank">四川旅游</a></li>
                                        <li><a href="http://home.sz.soufun.com" target="_blank">深圳家居</a></li>
                                        <li><a href="http://huoche.mipang.com" target="_blank">火车票查询</a></li>
                                        <li><a href="http://www.cnutg.com" target="_blank">旅游攻略网</a></li>
                                        <li><a href="http://www.dgairport.cn/ " target="_blank">机票预定查询</a></li>
                                        <li><a href="http://sz.esf.focus.cn/" target="_blank">深圳二手房</a></li>
                                        <li><a href="http://gz.58.com/nongjiale/" target="_blank">广州农家乐</a></li>
                                        <li><a href="http://www.wuyuan168.com/" target="_blank">婺源旅游</a></li>
                                        <li><a href="http://www.tourye.com" target="_blank">陶冶户外</a></li>
                                        <li><a href="http://www.szwalking.com" target="_blank">深圳徒步网</a></li>
                                        <li><a href="http://www.roadqu.com/interest/11" target="_blank">亲子旅游</a></li>
                                        <li><a href="http://www.taiwandao.tw" target="_blank">台湾旅游</a></li>
                                        <li><a href="http://taiguo.mipang.com" target="_blank">泰国旅游</a></li>
                                        <li><a href="http://www.tianqiyubao.cn" target="_blank">天气预报</a></li>
                                        <li><a href="http://www.cnutg.com" target="_blank">特价机票网</a></li>
                                        <li><a href="http://www.iqiyi.com/lvyou/" target="_blank">爱奇艺旅游</a></li>
                                        <li><a href="http://www.jhgl.cn/" target="_blank">嘉华国旅</a></li>
                                        <li><a href="http://piao.gaotie.cn" target="_blank">网上订票</a></li>
                                        <li><a href="http://shenzhen.qd8.com.cn" target="_blank">深圳分类信息</a></li>
                                        <li><a href="http://travel.poco.cn/" target="_blank">poco旅游</a></li>
                                        <li><a href="http://www.17u.com/tickets/ " target="_blank">景点门票 </a></li>
                                        <li><a href="http://www.roadqu.com/lvyouquan/" target="_blank">旅游圈</a></li>
                                    </ul>

            </div>
                        <div>

                <ul>
                                        <li><a href="http://www.roadqu.com/interest/" target="_blank">旅游社区</a></li>
                                        <li><a href="http://www.roadqu.com/book/list" target="_blank">温泉门票优惠</a></li>
                                        <li><a href="http://www.roadqu.com/city/" target="_blank">城市导游</a></li>
                                        <li><a href="http://www.roadqu.com/event/" target="_blank">休闲旅游</a></li>
                                        <li><a href="http://www.roadqu.com/journey/" target="_blank">旅游攻略</a></li>
                                        <li><a href="http://chat.uzai.com/" target="_blank">悠哉旅游社区</a></li>
                                        <li><a href="http://www.roadqu.com/book/" target="_blank">广东温泉预订</a></li>
                                    </ul>

            </div>
                    </div>

    </div>

</div>

</div>

<!--友情链接 end-->
<!--main body end-->
<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="/pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="/pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="/pages/about/convention.php">用户公约</a>|</li>

            <li><a href="/tag/微建议">意见反馈</a>|</li>
            <li><a href="/pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="/link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
         
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->


<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>





<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="/static/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->






<!-- 图片加载透明文字开始 -->
<script type="text/javascript">
    $(document).ready(function () {

        // 幻灯片
        $("#poi_hot li,#wanfa_pic li:first").hover(function () {
            var $this = $(this);
            $this.find('div.intro_info').show();

        }, function () {
            var $this = $(this);
            $this.find('div.intro_info').hide();

        })
        $LAB.script("js/jquery.bxSlider.min.js")
                .wait(function () {
                    $('#slider').bxSlider({ auto:true, pager:true});
                    $('#link-list').bxSlider({ speed:1000});
                })
        $("#guide_nav li").hover(function () {
            var $this = $(this);
            $this.addClass("guide_nav_item_hover");


        }, function () {
            var $this = $(this);
            $this.removeClass("guide_nav_item_hover");

        })

        //youhui pop

        var isInDiscountCard = false;


        $("#youhui-hot>li").bt(
                {
                    fill:'#FFFFFF',
                    strokeStyle:'#BFBFA8',
                    cornerRadius:5,
                    padding:20,
                    width:285,
                    spikeLength:10,
                    spikeGirth:10,
                    ajaxPath:["$(this).attr('data-href')"],
                    closeWhenOthersOpen:true,


                    hideTip:function (box, callback) {
                        if (!isInDiscountCard) {
                            $(box).hide();

                            callback();
                        }
                    },
                    hoverIntentOpts:{
                        interval:300,
                        timeout:1000
                    }

                });

        $('#pop-discount').live('mouseenter', function () {

            isInDiscountCard = true;
        });

        $('#pop-discount').live('mouseleave', function () {

            isInDiscountCard = false;
            $("#container").trigger('click');
        });

    });


</script>
<!-- 图片加载透明文字结束 -->
</body>

</html>
