<!DOCTYPE HTML>
<html lang="zh"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="keywords" content="趣旅游APP,趣旅游客户端,好用的旅游app,周边游,主题游,城市导游,旅游攻略,手机旅游软件" />
<meta name="description" content="趣旅游APP,是一款最好用的旅游App，涵盖旅游攻略、旅游景点、旅游线路、美食攻略等实用信息，是您外出行旅游的必备应用。这里，可以通过热点、专辑、周边游、城市导游，多纬度发现户外休闲旅游的好去处；还可在景点签到、点评，与最懂玩的人分享旅途中的乐趣。 " />
<title>趣旅游手机应用App客户端-好用的旅游App |路趣网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all">
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css">
    <script type="text/javascript">
    var userjson = '';
    var c_cityinfo = '';
</script>
<!-- 合并jquery and $LAB -->
<script type="text/javascript" src="js/jquery-1.4.4.min,LAB.min.js"></script>

    <link href="css/download.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="header">
    <div class="headWrap">
        <div class="headTop fn-clear">
            <h1 class="logo">
                <a href="" title="路趣网" style="float: left;" > 路趣网</a>
          
            </h1>
     
            <h2 class="slogan" title="帮你发现周边好玩的地方">帮你发现周边好玩的地方</h2>


            <div class="loginInfo">
                <!--已登录状态-->
                
                <!--未登录状态-->
                <!--   <div class="write-journey" ><a href="javascript:void(0);" onClick="javascript:needLogin();">写游记</a></div>   -->              
                <ul class="not_login">
                    <li><a href="reg.php" class="btn_reg">注册</a></li>
                    <li><a href="javascript:needLogin();"  id="top-nav-login" class="btn_login">登录</a></li>
                    <li><a href="trd/sina2/index.php" class="login_sina"><em>新浪</em>微博登陆</a></li>
                    <li><a href="trd/tencent/index.php" class="login_qq"><em>腾讯</em>微博登陆</a></li>
                </ul>

                                <!--未登录状态end-->
            </div>

        </div>


        <ul class="dropdown">
            <li >
                <a href="" >首页</a>
            </li>
            <li class=" has_child_menu" >
                <a href="zhuanti/" class="has_child" >发现好玩</a>
                     <ul class="sub_menu">
                         <li><a href="zhuanti/">专&nbsp;&nbsp;&nbsp;&nbsp;题</a></li>
                         <li><a href="lvyouquan/">旅游圈</a></li>
                         <li><a href="interest/">旅图社</a></li>
                         <li><a href="tuijian/">精选景点</a></li>
                     </ul>
                     <span></span>

                 </li>
                 <li  class=" "><a href="city/" >城市导游</a></li>
                 <li  class=" "><a href="gonglue/" >游记</a></li>

                 <li class="  has_child_menu">
                     <a href="book/" class="has_child">优惠预订</a>

                     <ul class="sub_menu">
                         <li><a href="book/">欢乐购</a></li>
                         <li><a href="youhui/">优&nbsp;&nbsp;惠</a></li>

                     </ul>

                 </li>
                 <li class=" "><a href="event/"  >出发吧</a></li>

            </ul>


            <div class="navSearch">
                <form action="pages/search/blog.php" method="get" id="searchForm" target="_blank">
                    <input name="k" type="text" class="top-search-input" id="searchKey" value="搜索微博/人/地点/话题" maxlength="50"
                           autocomplete="off">
                    <input name="" type="submit" value="搜索" class="search_btn">

                </form>
                <div id="keyword_tip_content"></div>
            </div>
        </div>
    </div>

    <div id="container">
    <div id="mainWrapper" class="fn-clear">
        <div class="main">
            <div class="app_tab fn-clear">

                <ul class="app_menu">
                    <li><a href="index.php">趣旅游app客户端-好用的旅游App</a></li>

                    <li><a href="roadqu.php" class="roadqu_app">路趣app客户端</a></li>
                     <li><a href="city.php" class="roadqu_app_city">城市系列app</a></li>
                </ul>
                <a href="http://www.roadqu.com/u/hEw8"  class="btn_survey" target="_blank">APP问题反馈</a>
            </div>
            <!--主体内容-->

            <div class="app_box fn-clear">
                <div class="app-intro">
                    <h2>趣旅游</h2>

                    <p>趣旅游-国内首款旅游休闲LBS手机应用，是一款好用的旅游App手机旅游软件，涵盖旅游攻略、城市导游、旅游路线、美食攻略、周边游等实用信息，是您外出行旅游的必备应用。<hhf> </p>

                    <p> 这里，可以通过热点、专辑、周边游、主题游、城市导游，多纬度发现户外休闲旅游的好去处；还可在景点签到、点评，与最懂玩的人分享旅途中的乐趣。 

 </p>

               <p>
 </p>

            

                </div>
                <div class="app-screen">

                    <div class="slide-box">

                        <ul id="slideList">
                            <li><a href="#"><img src="images/screen01.png" alt=""></a></li>
                            <li><a href="#"><img src="images/screen02.png" alt=""></a></li>
                            <li><a href="#"><img src="images/screen03.png" alt=""></a></li>
                            <li><a href="#"><img src="images/screen04.png" alt=""></a></li>
                            <li><a href="#"><img src="images/screen05.png" alt=""></a></li>

                        </ul>

                    </div>

                    <div class="nums_list " id="nums_list">
                        <a href="#" class="">1</a>
                        <a class="" href="#">2</a>
                        <a class="" href="#">3</a>
                        <a class="" href="#">4</a>
                        <a class="" href="#">5</a>
                    </div>


                </div>
                <div class="app-info">

                    <h3>发现周边好玩的地方</h3>

                    <ul class="app-feature fn-clear">
                        <li>
                            <div class="feature-icon">
                                <img src="images/app_feature01.png" alt="">
                            </div>
                            <div class="feature-des">
                                <h4>趣旅游</h4>

                                <p>热门景点、精选攻略、绝美风景，跟着趣旅游体验路上的风景 </p>

                            </div>

                        </li>
                        <li>
                            <div class="feature-icon">
                                <img src="images/app_feature02.png" alt="">
                            </div>
                            <div class="feature-des">
                                <h4>主题游</h4>

                                <p>自驾游、骑行、赏花、美食等主题游，发现您感兴趣的旅游方式
</p>

                            </div>

                        </li>
                        <li>
                            <div class="feature-icon">
                                <img src="images/app_feature03.png" alt="">
                            </div>
                            <div class="feature-des">
                                <h4>周边游</h4>

                                <p>周边旅游，精准的定位，让您在最短的时间发现周边好玩的地方

</p>

                            </div>

                        </li>
                        <li>
                            <div class="feature-icon">
                                <img src="images/app_feature04.png" alt="">
                            </div>
                            <div class="feature-des">
                                <h4>城市导游</h4>

                                <p>选择您喜欢的城市，发现好玩的景点，便捷的城市指南携您畅游

</p>

                            </div>

                        </li>
                    </ul>

                    <ul class="download-link">
                        <li><a href="#download-iphone" class="iphone" id="iphone">iphone</a></li>
                        <li><a href="#download-android" class="" id="android">android</a></li>
                    </ul>

                    <dl class="app-version">

                        <dt>趣旅游客户端版本信息</dt>
                        <dd> 支持: 苹果系统版本iOS4.3 及以上 版本: V2.2.0[2012-12-21]</dd>

                        <dd> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Android系统版本2.1及以上 版本: V2.2.9[2013-03-13]</dd>


                    </dl>
                    <div class="app-notes">

                        <p>注:趣旅游手机客户端 <em>完全免费</em>，使用手机客户端上网所产生的流量费由运营商收取。具体资费标准请咨询当地的运营商。</p>
                    </div>

                </div>


            </div>


            <!--主体内容 end-->
        </div>
        <div class="fn-hide">

            <div class="pop-box scene-score-pop" id="download-iphone">
                <h2>趣旅游iPhone版下载</h2>

                <div class="pop-content">

                    <p>1. 下载到电脑</p>

                    <p class="intro">点击下方按钮，打开页面，点击"View In iTunes",在iTunes中下载该应用程序，                        并同步到iPhone上</p>

                    <p class="tc"><a href="http://itunes.apple.com/cn/app/qu-lu-you/id531271073?mt=8" target="_blank"><img
                            src="images/btn_iPhone_download.png" alt="趣旅游iPhone版下载"></a></p>

                    <p>2. 使用二维码下载到手机</p>

                    <p class="tc"><img src="images/code_iphone_lvyou.png?t=20120810" alt=""></p>
                </div>

            </div>
            <div class="pop-box scene-score-pop" id="download-android">

                <h2>趣旅游Android 下载</h2>

                <div class="pop-content">

                    <p>1. 下载到电脑</p>

                    <p class="intro">下载后通过数据线或读卡器传输到手机内存卡中，在文件管理器里执行安装。</p>

                    <p class="tc"><a href="download/qulvyou_latest.apk"><img
                            src="images/btn_apk_download.png" alt="趣旅游Android 下载"></a></p>

                    <!-- p>2. 用手机访问www.roadqu.com直接下载</p -->

                    <p>2. 使用二维码下载到手机</p>

                    <p class="tc"><img src="images/code_android_lvyou.png" alt=""></p>
                </div>

            </div>

        </div>
    </div>
</div>
<div class="footer " >
    <div class="footerWrap fn-clear">

        <ul class="about_roadqu ">
            <li><a href="pages/about/aboutus.php" target="_blank">关于路趣</a>|</li>

            <li><a href="pages/about/contactus.php" target="_blank">联系我们</a>|</li>

            <li><a href="pages/about/convention.php">用户公约</a>|</li>

            <li><a href="tag/微建议">意见反馈</a>|</li>
            <li><a href="pages/about/newguide1.php">帮助中心</a>|</li>
            <li><a href="link.php">友情链接</a></li>
        
        </ul>
        <div class="foot">
          <p>

            <span class="fn-left">
              
版权所有：深圳市路友网络科技有限公司  <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" >粤ICP备12008262号-2</a>


  <a href="#" >增值电信业务经营许可证 粤B2-20120564</a>

            </span>
       

   

        </p>
            <div class="sns">
               
                <span>关注我们： </span><a href="http://weibo.com/roadqu" class="login_sina">新浪微博 </a><a href="http://t.qq.com/roadqu" class="login_qq">腾讯微博</a>
           
 <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站"><img src="http://trust.360.cn/img.php?sn=5229&id=5" border="0" /></a> 
            

          <!-- WPA Button Begin -->
          <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=1&kfuin=800074882&ws=www.roadqu.com&btn1=%E4%BC%81%E4%B8%9AQQ%E4%BA%A4%E8%B0%88&aty=0&a=&key=%08m%054%072%014%074%03aSkY8%04fTk%05%3FV1Ue%00fR3W1X%3D%0C5W%60"></script>
<!-- WPA Button END -->

            </div>

        </div>



    </div>
</div>
<!-- footer end -->

<script type="text/javascript">

    $(document).ready(function () {
        //导航菜单
        $("li.has_child_menu").hover(function () {

            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');

        }, function () {

            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');

        });



    // 用户下拉菜单
      var config = {    
         sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)    
         interval: 200,  // number = milliseconds for onMouseOver polling interval    
         over: doOpen,   // function = onMouseOver callback (REQUIRED)    
         timeout: 200,   // number = milliseconds delay before onMouseOut    
         out: doClose    // function = onMouseOut callback (REQUIRED)    
    };

    function doOpen() {
         $(this).addClass("dropdown-hover");
         $('#select-menu').css('visibility', 'visible');
    }
  
    function doClose() {
    
         $(this).removeClass("dropdown-hover");
         $('#select-menu').css('visibility', 'hidden');
    }


    $LAB.script("static/js_2012/third-party/jquery.hoverIntent.minified.js?t=201301111415")
    .wait(function(){
    $("#user_dropdown").hoverIntent(config);

    })






    });
</script>
<a href="#map_picker_content" id="mappickerfancybox" class="disnone">更改</a>
<div class="disnone" id="map_picker_wrap">
    <div id="map_picker_content"></div>
</div>



<!-- js -->
<a href='#' id='gotop' class='gotop-btn fn-hide' onClick="window.scrollTo(0,0);return false"></a>



<script type="text/javascript" src="static/min/js/jquery.cookie,json2,jquery.boxy,jquery.elastic-min,jquery.fancybox-1.3.4.pack,swfobject.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/common,userAutoTips,top,searchTips,uBrade,blogissuebox,personalcard,sidemain,sideinteresteduser,sideuser,sidevistor.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/mapcommon,mapmappicker_bmap.js?t=201303141425"></script>
<script type="text/javascript" src="static/js/uploadify/jquery.uploadify.v2.1.4-min.js?t=201303141425"></script>
<script type="text/javascript" src="static/min/js/jquery.autocomplete,jquery-ui-1.8.14.Draggable.min,jquery.bt.min.js?t=201303141425" defer></script>


<!-- STUFF YOU NEED FOR BEAUTYTIPS -->
<!--[if IE]>
<script src="static/js/excanvas.js?t=201303141425" type="text/javascript" charset="utf-8"></script><![endif]-->
<!-- /STUFF -->

<script type="text/javascript">


    $(document).ready(function () {

        
        //加载iisuebox.js
        if ($("#postBox").size() > 0 && $("#checkin-2012").size() == 0) {
            $LAB.script("static/js_2012/lib/blog/blog.js?t=201303141425");
            $LAB.script("static/js_2012/lib/blog/issuebox.js?t=201303141425");

        }

        $LAB.script("static/js_2012/lib/gotop.js?t=201303141425");


        $LAB.script("static/js_2012/third-party/jquery.placeholder.min.js?t=201303141425").wait(function () {
            $('input.placeholder').placeholder();

        })
        //微薄私信等通知        $('#notice_close').click(function () {
            $('#floatN').hide();
            return false;
        });


        //回调应用函数
        if (typeof parent.setQnwFrameWinHeight == 'function') {
            parent.setQnwFrameWinHeight();
        }

    })


</script>


<!-- 添加统计代码 -->
<div class="disnone" id="tongjicode">
    <script src="http://s21.cnzz.com/stat.php?id=3164758&web_id=3164758" type="text/javascript"></script>
</div>
<!-- end 添加统计代码 -->
<script type="text/javascript">
    // JavaScript Document
    $(document).ready(function () {

        $("#iphone,#android").fancybox({'padding':5, 'width':615, 'height':380});
        var timerB = setInterval('slideshow("slideList")', 5000)

        $("#nums_list a").click(function () {
            //console.log('cilck')
            var cur = $(this);
            var curindex = $("#nums_list a").index(cur)
            $("#nums_list a").removeClass('on');
            cur.addClass('on');
            var $slideList = $("#slideList")
            var step = -(curindex * 216);

            if ($slideList.is(':animated')) {
                console.log('animated');
                $("#slideList").stop();
                $slideList.animate({
                    "margin-left":step
                }, "fast")

            }
            else {

                //console.log(step);
                $slideList.animate({
                    "margin-left":step
                }, "fast")

            }
            return false;
        })


    })

    function slideshow(ulid) {
        var $slideList = $("#" + ulid);
        var $pageList = $("#nums_list");
        var $pageList_link = $("#nums_list a");
        var totalpages = $pageList_link.length - 1;
        //console.log(totalpages);
        var $current_on = $pageList.find('a.on');


        var curLiIndex = $pageList_link.index($current_on);
        //console.log(curLiIndex);
        next_on = curLiIndex + 1;
        if (next_on > totalpages) next_on = 0
        /* last one*/
        $current_on.removeClass('on');
        $pageList_link.eq(next_on).addClass('on')
        //console.log(next_on);
        var step = -(next_on * 216);
        //console.log(step);
        $slideList.animate({
            "margin-left":step
        }, "slow")


    }
</script>

</body>
</html>