﻿
<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>专题|精彩原创游记，游记攻略|照片分享|亲子游|周边游|自驾游|自助游-路趣网</title>
    <meta name="Keywords" content="游记攻略,照片分享,周边游,亲子游,自助游,自驾游,游玩,好去处,旅游线路,摄影,路书"/>
    <meta name="Description" content="周边特色游玩好去处的别样玩法，精彩原创游记，精美的旅游摄影照片墙，旅途中吃住行玩等实用的游玩路线信息。快乐旅行，就上路趣网！"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="mobile-agent" content="format=html5; url=http://m.roadqu.com">
<link rel="stylesheet" href="css/global.css" media="all"/>
<link rel="stylesheet" href="css/boxy,jquery.fancybox-1.3.4.css"/>

    <link rel="stylesheet" type="text/css" href="css/faxian.css">

</head>
<body>


    <div id="container">
    <div class="mainWrap  new-layout cf">

        <div class="ui-box top-banner">

         <a target="_blank" href="http://www.roadqu.com/yiqiwan/3"> <img src="images/e49013d74b6b48175c4aaf4d80dd8a50.jpg" alt="" width="905" height="380"></a>

            <div class="top-banner-info fn-clear">
            <p class="fn-left">一起玩旅游圈——【挖青口！挖生蚝！抓螃蟹！给我一天，过最单纯的渔民生活】汕尾，一个被笼罩在潮汕光影下，却不属于潮汕的地方。一直以为有的，只是红海湾与鲘门海鲜。然后来来去去，开始发现越来越多有趣的东西。在风车岛，拍一袭最唯美的婚纱照；在白沙滩，日月交替的光影</p>
          <a target="_blank" href="http://www.roadqu.com/yiqiwan/3" class="btn_link fn-right">进去本专题</a>
            </div>
        </div>


        <div class="main">
		                <ul  class="zhuanti-list">
				                    <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/chunjie"><img src="images/c5366b3abf09d7a7a4be0c77c61f7c7e.jpg" alt="2013广东春节去哪里旅游好" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>2013广东春节去哪里旅游好</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/chunjie">春节去哪里旅游好？春节长假，何不趁此机会...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="57" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/3364e0edea51c5afd8850059ed29f5fc.pdf?name=2013%E5%B9%BF%E4%B8%9C%E6%98%A5%E8%8A%82%E5%8E%BB%E5%93%AA%E9%87%8C%E6%97%85%E6%B8%B8%E5%A5%BD" data-ztid="57" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/chunjie" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/lvyouquan/shaoguan"><img src="images/b9a0fa1294b54085a086331bd231b7c0.jpg" alt="韶关旅游圈" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>韶关旅游圈</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/lvyouquan/shaoguan">在大丹霞，发现丹霞山更美的深处；乳源大峡...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="56" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/d4226da148d62657bd59803a97c24e06.pdf?name=%E9%9F%B6%E5%85%B3%E6%97%85%E6%B8%B8%E5%9C%88" data-ztid="56" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/lvyouquan/shaoguan" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/guangzhou"><img src="images/353bcc09466ab6ffcbab1e0b8c428caa.jpg" alt="广州自助旅游攻略" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>广州自助旅游攻略</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/guangzhou">广州，一个历史和现代充分结合的城市，是全...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="53" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/ac4e143e6ed152fed0e8de2c2d9deeea.pdf?name=%E5%B9%BF%E5%B7%9E%E8%87%AA%E5%8A%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5" data-ztid="53" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/guangzhou" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/foshan"><img src="images/08dea19c7b1d83b33a761e953306a602.jpg" alt="细品“禅”城点滴" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>细品“禅”城点滴</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/foshan">休闲是一种生活方式，是一道别样的风景，是...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="52" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/5c8ca95ea2192540147c26b75530f541.pdf?name=%E7%BB%86%E5%93%81%E2%80%9C%E7%A6%85%E2%80%9D%E5%9F%8E%E7%82%B9%E6%BB%B4" data-ztid="52" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/foshan" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/zhuhai"><img src="images/acf60ef1897fcf2a26601b4260d3199f.jpg" alt="珠海群岛自助游" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>珠海群岛自助游</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/zhuhai">或许你只是一个匆匆的过客，或许你只是一个...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="51" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/a7f2cecbc7e492feb0de794054400c05.pdf?name=%E7%8F%A0%E6%B5%B7%E7%BE%A4%E5%B2%9B%E8%87%AA%E5%8A%A9%E6%B8%B8" data-ztid="51" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/zhuhai" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/shaoguan"><img src="images/4dfc10707ea005f964d3d280d0e9156f.jpg" alt="韶关四季看点攻略" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>韶关四季看点攻略</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/shaoguan">游历一个地方的真正含义莫过于将其四季之景...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="49" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/f51826220d21863c772d0640c4f91ed7.pdf?name=%E9%9F%B6%E5%85%B3%E5%9B%9B%E5%AD%A3%E7%9C%8B%E7%82%B9%E6%94%BB%E7%95%A5" data-ztid="49" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/shaoguan" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/shanghua"><img src="images/1854a49445f98778f0ed1c8cc3ac96dc.jpg" alt="广东周边赏花去" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>广东周边赏花去</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/shanghua">1至4月，广东踏青赏花的好时节！绮户之外，...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="48" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/206757add4fb2a7ea2be8e941211f7ea.pdf?name=%E5%B9%BF%E4%B8%9C%E5%91%A8%E8%BE%B9%E8%B5%8F%E8%8A%B1%E5%8E%BB" data-ztid="48" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/shanghua" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/shengdan"><img src="images/3ab80ebeb228e7f98be98ee1f042f283.jpg" alt="圣诞节" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>圣诞节</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/shengdan">圣诞节，是欢乐的奏响铃儿响叮当的美妙旋律...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="47" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/884144b3892191a0647bae87b7d460cf.pdf?name=%E5%9C%A3%E8%AF%9E%E8%8A%82" data-ztid="47" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/shengdan" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/longmen"><img src="images/b083827127352a99797e548b4851c224.jpg" alt="龙门温泉度假攻略" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>龙门温泉度假攻略</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/longmen">寒冬悄然来袭，你仍步履匆匆，穿行在车水马...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="46" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/df347876490af0be32558230ad41e2a6.pdf?name=%E9%BE%99%E9%97%A8%E6%B8%A9%E6%B3%89%E5%BA%A6%E5%81%87%E6%94%BB%E7%95%A5" data-ztid="46" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/longmen" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                        <li class="ui-box zhuanti-item">
                        <a target="_blank" href="http://www.roadqu.com/zhuanti/hongye"><img src="images/9e1c026cd3b0106e58c9813c4ec28b33.jpg" alt="红叶" width="655" height="235"></a>

                        <div class="zhuanti-info fn-left">
                            <h3>红叶</h3>


                            <p><a target="_blank" href="http://www.roadqu.com/zhuanti/hongye">说到红叶，脑子里闪现的是电影《英雄》里章...</a></p>
                        </div>

                        <ul class="zhuanti-act fn-right">

                            <li><a href="javascript:;" data-ztid="43" class="btn-favor">收藏</a></li>
                            <li><a href="/zhuanti/load/admin/fxzhuanti/pdf/379e8d1776ff3266f81aa88c25b6732a.pdf?name=%E7%BA%A2%E5%8F%B6" data-ztid="43" target="_blank" class="btn-download">下载</a></li>
                            <li><a target="_blank" href="http://www.roadqu.com/zhuanti/hongye" class="btn-link">去看看</a></li>
                        </ul>
                    </li>
                                    </ul>
                					 <!--分页-->
					 
      <div class="showmore" id="showmorepage">
   
           
        <div class="scroll-page">
	           <div class="disnone moreinterestloading" ><img src="/static/image/loading.gif" /></div>
	           <input id="page" type="hidden" value="1" />
	           <input id="page_num" type="hidden" value="10" />
               <input id="page_aftertotal" type="hidden" value="16" />
           <div id="more-page-warp" class="more-page-warp"> <a href="javascript:;" class="show-more-page-btn newmoreblog" id="moreblog">显示更多 </a>
            <div id="blog-more-option" class="more-ico" ></div>
          </div>
        </div>
       
  
       
	</div> 
	 <!--分页结束--> 
            </div>

       <!-- 侧边栏 -->
        <div class="side">

            <div class="SC  cf">
                <h2>热门专题</h2>

                <div class="hot_zhuanti">
                    <a target="_blank" href="http://www.roadqu.com/zhuanti/shanghua"><img src="images/31a704bc4f8e45f01567399a62423014.jpg" alt="" width="80" height="80" class="fn-left"></a>

                    <p class="fn-right">1至4月，广东踏青赏花的好时节！绮户之外，一片红肥绿瘦、魏紫桃黄。梅花暗...</p>

                </div>


                <ul class="side-txt-topic cf">
                                </ul>
            </div>
            <!--广告-->
                        <a class="side_ad cf" target="_blank" data-lang="advertise_16_201302051808.jpg" href="http://www.roadqu.com/special/xuezi.php">
                <img width="240" height="100"  src="images/advertise_16_201302051808.jpg" alt="2013 春节习俗照片pk"></a>
                            <div class="SC  cf">
                <h2>专题热词</h2>
                <ul class="tag_cloud">
                                    <li><a target="_blank" class="tag_cloud_item1" href="http://www.roadqu.com/lvyouquan/shaoguan">韶关旅游攻略</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item2" href="http://www.roadqu.com/lvyouquan/dapeng/">深圳发源地</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item3" href="http://www.roadqu.com/zhuanti/zhuhai">珠海自助游</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item4" href="http://www.roadqu.com/zhuanti/changzhoudao">香港长洲岛</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item5" href="http://www.roadqu.com/lvyouquan/xitoucun">广东最美乡村</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item6" href="http://www.roadqu.com/special/see-flower.php">看花集</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item7" href="http://www.roadqu.com/special/xhwmjd.php">台湾影视拍摄地</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item8" href="http://www.roadqu.com/zhuanti/weizhou">情迷涠洲岛</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item9" href="http://www.roadqu.com/lvyouquan/xitoucun">广东泡温泉好地方</a></li>
                 
          		                    <li><a target="_blank" class="tag_cloud_item10" href="http://www.roadqu.com/lvyouquan/dawang/">深圳桃花源</a></li>
                 
          		                </ul>

            </div>

			        </div>
<!-- 侧边栏 -->

    </div>
<input type="hidden" value="" id="iflogin"/>
</div>




<!-- 底部footer 开始-->



</body>
</html>