<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>V1.0操作手册_产品资料_下载中心_公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="V 1.0 操作手册," />
<meta name="description" content="1 网站的环境配置 1.1 环境要求 1、 操作系统：Windows Server2003(推荐)或Windows 2000 Server、Windows XP 2、 IIS7.0、IIS6.0 3、 .NET Frameworks2.0 4、 Sql Server 2005(推荐)或Sql Server 2000 1.2 环境配置(实例) 1、 将JumbotCms_www目录下所有拷贝到服务器下，如E:\wwwroot\jcms。 2、 打开IIS，选中默认站点(假设端口号为1104)，鼠标右键&mdash;&mdash;新建虚拟目录，" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('V1.0操作手册_产品资料_下载中心_公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_9 .menu_1').addClass('menu_current_1');
</script>
  </div>

  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box_style1" id="sublanmu_style1">
    <div class="lanmu_box_style1_left" id="sublanmu_style1_left">
      
      <div class="nav_box">
        <div class="nav_title"><span class="nav_sign" >下载中心</span></div>
        <div class="nav_menu">
          
          <ul>
            
            <li id="nav_menu_list22" class="nav_menu_list"><a href='/cn/download/shiyong/index.html' class="nav_menu_href" target="_self">产品试用</a>
            
            </li>
            
            <li id="nav_menu_list23" class="nav_menu_list"><a href='/cn/download/document/index.html' class="nav_menu_href" target="_self">产品资料</a>
            
            </li>
            
          </ul>
          
        </div>
      </div>
      
    </div>
    <div class="lanmu_box_style1_right" id="sublanmu_style1_right">
      <div class="uc_lanmu_box">
        <div class="uc_lanmu_site">
          <ul>
            <li class="uc_lanmu_site_1">当前位置：<a href="/cn/index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="/cn/download/index.html">下载中心</a>&nbsp;&raquo;&nbsp;<a href="/cn/download/document/index.html">产品资料</a></li>
            <li class="uc_lanmu_site_2">产品资料</li>
          </ul>
        </div>
        <div class="uc_lanmu_content">
          <div  class="articleinfor_title">
            <h1 title="V1.0操作手册" id="title">V1.0操作手册</h1>
          </div>
          <div  class="articleinfor_tishi"> 发布时间：2012-03-30&nbsp;&nbsp;浏览量：<script src="/plus/viewcount.aspx?mType=down&id=2&addit=1"></script>&nbsp;&nbsp;【字体：<a href="javascript:FontZoom('16px','32px','Infor_Content')">大</a> <a href="javascript:FontZoom('14px','28px','Infor_Content')">中</a> <a href="javascript:FontZoom('12px','25px','Infor_Content')">小</a>】 </div>
          <div id="Infor_Content">
            <p>　　1 网站的环境配置</p>
<p>　　1.1 环境要求</p>
<p>　　1、 操作系统：Windows Server2003(推荐)或Windows 2000 Server、Windows XP</p>
<p>　　2、 IIS7.0、IIS6.0</p>
<p>　　3、 .NET Frameworks2.0</p>
<p>　　4、 Sql Server 2005(推荐)或Sql Server 2000</p>
<p>　　1.2 环境配置(实例)</p>
<p>　　1、 将JumbotCms_www目录下所有拷贝到服务器下，如E:\wwwroot\jcms。</p>
<p>　　2、 打开IIS，选中默认站点(假设端口号为1104)，鼠标右键&mdash;&mdash;&gt;新建虚拟目录，输入别名jcms。</p>
<p>　　3、 指向CMS目录，E:\wwwroot\jcms</p>
<p>　　4、 只勾选&ldquo;读取权限&rdquo;，保存。</p>
<p>　　5、 此时虚拟目录状态如下</p>
<p>　　6、 再次鼠标右键点击虚拟目录，选择&ldquo;属性&rdquo;,创建应用程序名，并选择&ldquo;纯脚本&rdquo;执行权限。</p>
<p>　　7、 切换至&ldquo;ASP.NET&rdquo;，选择2.0.50727版本。</p>
<p>　　8、 再切换到&ldquo;文档&rdquo;，查看默认文档是否包含：default.aspx、index.htm，如果没有</p>
<p>　　则手工添加。点击确定后保存。</p>
<p>　　1.3 环境配置(扩展)</p>
<p>　　1.3.1 视频模块</p>
<p>　　如果网站有视频模块，并且使用.flv，那么就需要：通过IIS进行添加：单击【开始】&rarr;【程序】&rarr;【管理工具】&rarr;【IIS管理器】，逐步展开&ldquo;本地计算机&rdquo;、&ldquo;网站&rdquo;，在你的网站上右击，选择【属性】，单击&ldquo;HTTP头&rdquo;选项卡&rarr;单击&ldquo;MIME类型&rdquo;按钮，再单击&ldquo;新建&rdquo;按钮，在&ldquo;扩展名&rdquo;框内输入&ldquo;.flv&rdquo;，&ldquo;MIME类型&rdquo;框中输入&ldquo;flv-application/octet-stream&rdquo;</p>
<p>　　1.3.2 伪静态</p>
<p>　　如果网站需要使用非.aspx后缀的伪静态，如class-1-1.htm、class-1-2.abc等，那么：打开IIS--&gt;右击默认网站--&gt;属性--&gt;主目录--&gt;找到配置按钮--&gt;映射--&gt;点击&ldquo;插入&rdquo;--&gt;可执行文件:c:\windows\microsoft.net\framework\v2.0.50727\aspnet_isapi.dll ,去掉检查文件是否存在&rdquo;复选框的钩--&gt;保存即可。</p>
<p>　　1.4 CMS系统安装</p>
<p>　　将博CMS的前台发布有多种选择，分别是动态化、html静态化和shtml静态化，拥有自己服务器的朋友可选择shtml模式，因为shtml可支持局部更新，从而在保证页面数据更新的情况下，减缓了服务器消耗，设置此项可打开\_data\config\site.config&hellip;&hellip;</p>
<p>　　1、 打开IE，进入：http://127.0.0.1:1104/jcms/install/，进入安装, 前2个页面大家自己看一下，我就不叙述了;(如果需要重复安装，请先重启IIS服务)</p>
<p>　　2、 到第3页，我们以Sql Server数据库为例，输入已有的数据库的信息，如果没有就先建立一个数据库;</p>
<p>　　3、 输入完信息后，开始安装，系统自动创建数据表和相关的记录;</p>
<p>　　4、 大概2-4秒之后出现如下界面，此时可以输入您网站的前后台用户登录信息后，点击&ldquo;确定保存&rdquo;;</p>
<p>　　5、 此时cms安装结束了，现在您可以开始建站之旅了，记得删除install目录。</p>
<p>　　6、 输入正确的前台用户信息后，点击&ldquo;管理中心&rdquo;;</p>
<p>　　7、 输入正确的后台用户信息后，点击&ldquo;登录&rdquo;，进入后台管理中心。</p>
            <div style="clear:both;text-align:center;width:200px;margin:0 auto;margin-top:20px;">
              <a href="/uploadfiles/down/120330/201203301700154687.rar"><img src="/statics/ext/rar48.gif" border="0" /></a><br />
              <a href="/uploadfiles/down/120330/201203301700154687.rar">点击下载</a>
	         </div>
          </div>
          <br>
          <ul class="uc_lanmu_pn">
            <li class="uc_lanmu_prevtitle">上一篇：</li>
            <li class="uc_lanmu_nexttitle">下一篇：</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear" id="sublanmu_style1_bottom"></div>
  </div>

  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
