<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司中文名</title>
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="$," />
<meta name="description" content="" />
<script type="text/javascript" src="/_libs/jquery.tools.pack.js"></script>
<link href="/themes/cn/lanmu.css" type="text/css" rel="stylesheet" />
<link href="/themes/cn/css/public.css" type="text/css" rel="stylesheet" />
<script src="/themes/cn/js/all.js" type="text/javascript"></script>
</head>
<body>
<div class="page_style">
  <div class="menu_box">
    <div class="menu_box_style1_1">
      <ul>
        <li class="menu_box_style1_1_1"><a href="/"><img id="LogoImage" src="/themes/cn/images/logo.jpg" style="border-width:0px;" /></a></li>
        <li class="menu_box_style1_1_2"><img hspace="2" alt="" width="11" height="10" src="/themes/cn/images/ico_3.jpg" /><a href="javascript:_jcms_SetHome(this,'http://localhost:14313')">设为首页</a> <img hspace="2" alt="" width="11" height="9" src="/themes/cn/images/ico_1.jpg" /><a  href="javascript:_jcms_addFavorite('公司中文名',window.location)">加入收藏</a>&nbsp; <img hspace="2" alt="" width="9" height="10" src="/themes/cn/images/ico_2.jpg" /><a href="/cn/about/contact.html">联系我们</a></li>
        <li class="clear"></li>
      </ul>
    </div>
    <div class="menu_box_style1_2" id="MainMenu">
      <ul>
        <li class="menu_style_1_first" id="Menu_0"><a href='/cn/index.html' class="menu_1" target='_self'>首页</a></li>

        <li class="menu_style_1" id="Menu_3"><a href='/cn/about/index.html' class="menu_1" target='_self'>关于我们</a></li>

        <li class="menu_style_1" id="Menu_5"><a href='/cn/product/index.html' class="menu_1" target='_self'>产品中心</a></li>

        <li class="menu_style_1" id="Menu_4"><a href='/cn/news/index.html' class="menu_1" target='_self'>新闻资讯</a></li>

        <li class="menu_style_1" id="Menu_6"><a href='/cn/case/index.html' class="menu_1" target='_self'>客户案例</a></li>

        <li class="menu_style_1" id="Menu_7"><a href='/cn/service/index.html' class="menu_1" target='_self'>服务支持</a></li>

        <li class="menu_style_1" id="Menu_9"><a href='/cn/download/index.html' class="menu_1" target='_self'>下载中心</a></li>

        <li class="menu_style_1" id="Menu_10"><a href='/cn/hr/index.html' class="menu_1" target='_self'>人力资源</a></li>

      </ul>
    </div>
<script type="text/javascript"> 
$('#Menu_0 .menu_1').addClass('menu_current_1');
</script>
  </div>
  <div class="banner_box" id="banner_box"><script src="/plus/slide.aspx?id=1" type="text/javascript"></script></div>
  <div class="lanmu_box" id="lanmu_box">
    <div id="Template_22" class="template_box_layout_left"   style="width:37%;">
      <div class="template_title_layout_left" ><span class="template_sign" >公司简介</span><span class="template_more"  style="display:;"><a href="/cn/about/index.html">more</a></span></div>
      <div class="template_box_1_layout_left"  >
        <div id="Template_Content_22"  class="template_introduct_content" >
          <p style="text-align: left"><img alt="" hspace="5" align="left" vspace="5" border="0" src="/themes/cn/images/gsjj.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司中文名分南北两个厂区，占地面积32万平方米。公司主要生产电站锅炉金属结构、高层建筑钢结构、厂房钢结构、桥梁钢结构、塔类钢结构、风力发电塔以及电站锅炉消声器、空气预热器传热元件、壳体、风门、烟道等系列产品。公司钢结构产品的制作能力为120000吨/年，空气预热器传热元件4000吨/年&nbsp;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上文字可以直接修改模板文件来完成。 [<a style="color: #ff0000" href="/cn/about/index.html">详细介绍....</a>]</p>
        </div>
      </div>
    </div>
    <div id="Template_19" class="template_box_layout_left" style="width:37%;">
      <div class="template_title_layout_left"  ><span class="template_sign" >公司动态</span><span class="template_more"  style="display:;"><a href="/cn/news/gsdt/index.html"  target="_self">more</a></span></div>
      <div class="template_box_1_layout_left"  >
        <div id="Template_Content_19" class="template_list_box"  >


          <ul class="template_list_tj_box">
            <li class="template_list_tj_content"><a href="/cn/news/gsdt/104.html" title=" 搜索引擎为何频频“出错”"   target="_self"><img src="/uploadfiles/news/140112/201401121542543571_thumbs.jpg" border="0" class="template_list_tj_image" style="display:;width:125px;height:96px;"></a> <a href="/cn/news/gsdt/104.html" title=" 搜索引擎为何频频“出错”" target="_self" class="template_list_tj_title"  > 搜索引擎为何频频“出错”</a> <br>
              1月5日，全国整治互联网低俗之风专项行动启动，同时公布了一批存在大量违反社会公德、损害青少年身心健康的低俗内容的网站名单，其中两家著名搜索引擎公司谷歌与百度均榜上有名。</li>
          </ul>





          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/cn/news/gsdt/21.html" title="成都:成都国际车展冲击车市2"  class="template_list_title"  target="_self">成都:成都国际车展冲击车市2</a></li>
            <li class="template_list_title_right"><span>2012-03-30</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/cn/news/gsdt/21.html" title="成都:成都国际车展冲击车市2"  class="template_list_title"  target="_self">成都:成都国际车展冲击车市2</a></li>
            <li class="template_list_title_right"><span>2012-03-30</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/cn/news/gsdt/21.html" title="成都:成都国际车展冲击车市2"  class="template_list_title"  target="_self">成都:成都国际车展冲击车市2</a></li>
            <li class="template_list_title_right"><span>2012-03-30</span></li>
          </ul>

          <ul  class="template_list_title_box">
            <li class="template_list_title_left"><a href="/cn/news/gsdt/21.html" title="成都:成都国际车展冲击车市2"  class="template_list_title"  target="_self">成都:成都国际车展冲击车市2</a></li>
            <li class="template_list_title_right"><span>2012-03-30</span></li>
          </ul>


        </div>
      </div>
    </div>
    <div id="Template_28" class="template_box_layout_right"   style="width:auto;">
      <div class="template_title_layout_right" ><span class="template_sign" >视频中心</span><span class="template_more"  style="display:;"><a href="/cn/news/video/index.html">more</a></span></div>
      <div  class="template_header">
        <p style="padding-right: 5px; padding-left: 25px; padding-bottom: 0px; padding-top: 0px; text-align: left">


<iframe src="/plus/video_play.aspx?id=1&NO=0&w=215&h=185&auto=0" width="215" height="185" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>


          <br />
          <a href="/cn/service/feedback.html"><img alt="" vspace="5" border="0" src="/themes/cn/images/xxfk.jpg" /></a></p>
      </div>
    </div>
    <div class="clear"></div>
    <div id="Template_20" class="template_box" style="width:100%;">
      <div class="template_box_1" >
        <div id="Template_Content_20"  class="template_pic_box" >
          <table cellSpacing="0" cellPadding="0" align="center" border="0" cellspace="0" width="100%">
              <tr>
                <TD vAlign=top id="Template_Content_1_20" width="100%" align="center"><table cellspacing="0" cellpadding="0" align="Center" border="0" border="0" style="width:100%;border-collapse:collapse;">
              <tr>


                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/2/6.html" title="产品名称6"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/2/6.html" title="产品名称6"  target="_self">产品名称6</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>

                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/1/5.html" title="产品名称5"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/1/5.html" title="产品名称5"  target="_self">产品名称5</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>

                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/1/4.html" title="产品名称4"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/1/4.html" title="产品名称4"  target="_self">产品名称4</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>

                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/1/3.html" title="产品名称3"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/1/3.html" title="产品名称3"  target="_self">产品名称3</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>

                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/1/2.html" title="产品名称2"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/1/2.html" title="产品名称2"  target="_self">产品名称2</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>

                <td><ul>
                    <li  class="template_pic_1"><a href="/cn/product/product_1.html" title="产品名称1"  target="_self"><img src='/statics/common/nophoto.jpg'   border="0" class="template_pic_image"  style="width:155px;height:110px;"></a></li>
                    <li  class="template_pic_2" style="display:;"><a href="/cn/product/product_1.html" title="产品名称1"  target="_self">产品名称1</a></li>
                    <li class="template_pic_spacing" style="display:none"></li>
                  </ul></td>


              </tr>
          </table>
          </td>
          <td vAlign=top id="Template_Content_2_20"  align="center"></TD>
          </tr>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript"> 
var TMRoll_20=new PARoll
(
{
speed:30,
box:"Template_Content_20",
box1:"Template_Content_1_20",
box2:"Template_Content_2_20",
objname:"TMRoll_20",
width:"",
height:"",
direction:"left"
}
)
</script>
  </div>
  <div class="bottom_box">
    <table border="0" cellspacing="1" cellpadding="1" width="100%">
      <tbody>
        <tr>
          <td>中文版 | <a href="/en/index.html">英文版</a></td>
          <td align="right">&copy;2012 公司中文名版权所有</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align=center>Powered by <a href="http://www.jumboecms.net" target="_blank"><b>JumboECMS</b></a></div>
</div>
</body>
</html>
